SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 03-04-2018 09:23:46

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS12956_03-04_pre-scanning.

--- End of network pre-scanning (03-04-2018 10:30:28) ---
Elapsed time: 1 hour 6 minutes 40 seconds
Total amount of probes: 278365
Total amount of successful probes: 111038 (39.8894%)
Total amount of discovered responsive IPs: 104631

--- Start of network scanning (03-04-2018 10:30:53) ---
Log of current phase is being written in Log_AS12956_03-04_scanning.

--- End of network scanning (04-04-2018 04:55:59) ---
Elapsed time: 18 hours 25 minutes 50 seconds
Total amount of probes: 1021369
Total amount of successful probes: 984128 (96.3538%)
Total amount of discovered subnets: 24260

Inferred subnets have been saved in an output file AS12956_03-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS12956_03-04_traceroute.

--- End of traceroute (04-04-2018 06:55:25) ---
Elapsed time: 1 hour 59 minutes 24 seconds
Total amount of probes: 238747
Total amount of successful probes: 230714 (96.6354%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS12956_03-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS12956_03-04_graph.

--- End of graph building (04-04-2018 07:24:26) ---
Elapsed time: 28 minutes 58 seconds
Total amount of probes (alias resolution): 8294
Total amount of successful probes: 6443 (77.6827%)

Discovered neighborhoods have been written in a new output file AS12956_03-04.neighborhoods.
The graph has been written in a new output file AS12956_03-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS12956_03-04_alias_resolution.

--- End of alias resolution (04-04-2018 10:56:17) ---
Elapsed time: 3 hours 31 minutes 51 seconds
Total amount of probes: 165427
Total amount of successful probes: 137067 (82.8565%)

Discovered aliases have been written in a new output file AS12956_03-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS12956_03-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS12956_03-04.ips.
Metrics on the graph have been written in a new output file AS12956_03-04.metrics.
