SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 02-05-2018 18:15:43

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS12956_02-05_pre-scanning.

--- End of network pre-scanning (02-05-2018 19:21:15) ---
Elapsed time: 1 hour 5 minutes 31 seconds
Total amount of probes: 277299
Total amount of successful probes: 112214 (40.4668%)
Total amount of discovered responsive IPs: 105696

--- Start of network scanning (02-05-2018 19:21:46) ---
Log of current phase is being written in Log_AS12956_02-05_scanning.

--- End of network scanning (04-05-2018 14:33:08) ---
Elapsed time: 19 hours 11 minutes 50 seconds
Total amount of probes: 1081388
Total amount of successful probes: 1048867 (96.9927%)
Total amount of discovered subnets: 23527

Inferred subnets have been saved in an output file AS12956_02-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS12956_02-05_traceroute.

--- End of traceroute (04-05-2018 16:39:34) ---
Elapsed time: 2 hours 6 minutes 25 seconds
Total amount of probes: 237826
Total amount of successful probes: 222319 (93.4797%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS12956_02-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS12956_02-05_graph.

--- End of graph building (04-05-2018 17:13:36) ---
Elapsed time: 34 minutes 0 second
Total amount of probes (alias resolution): 8051
Total amount of successful probes: 6098 (75.7421%)

Discovered neighborhoods have been written in a new output file AS12956_02-05.neighborhoods.
The graph has been written in a new output file AS12956_02-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS12956_02-05_alias_resolution.

--- End of alias resolution (04-05-2018 20:45:58) ---
Elapsed time: 3 hours 32 minutes 21 seconds
Total amount of probes: 158698
Total amount of successful probes: 130307 (82.11%)

Discovered aliases have been written in a new output file AS12956_02-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS12956_02-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS12956_02-05.ips.
Metrics on the graph have been written in a new output file AS12956_02-05.metrics.
