SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 05-05-2018 08:36:09

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS5400_05-05_pre-scanning.

--- End of network pre-scanning (05-05-2018 16:35:28) ---
Elapsed time: 7 hours 59 minutes 14 seconds
Total amount of probes: 1843190
Total amount of successful probes: 51405 (2.78891%)
Total amount of discovered responsive IPs: 8226

--- Start of network scanning (05-05-2018 16:35:33) ---
Log of current phase is being written in Log_AS5400_05-05_scanning.

--- End of network scanning (05-05-2018 19:32:04) ---
Elapsed time: 2 hours 56 minutes 31 seconds
Total amount of probes: 128068
Total amount of successful probes: 118203 (92.2971%)
Total amount of discovered subnets: 1612

Inferred subnets have been saved in an output file AS5400_05-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS5400_05-05_traceroute.

--- End of traceroute (05-05-2018 19:42:44) ---
Elapsed time: 10 minutes 40 seconds
Total amount of probes: 36254
Total amount of successful probes: 35153 (96.9631%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS5400_05-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS5400_05-05_graph.

--- End of graph building (05-05-2018 19:58:05) ---
Elapsed time: 15 minutes 21 seconds
Total amount of probes (alias resolution): 3072
Total amount of successful probes: 2048 (66.6667%)

Discovered neighborhoods have been written in a new output file AS5400_05-05.neighborhoods.
The graph has been written in a new output file AS5400_05-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS5400_05-05_alias_resolution.

--- End of alias resolution (05-05-2018 21:31:03) ---
Elapsed time: 1 hour 32 minutes 58 seconds
Total amount of probes: 13121
Total amount of successful probes: 8364 (63.7451%)

Discovered aliases have been written in a new output file AS5400_05-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS5400_05-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS5400_05-05.ips.
Metrics on the graph have been written in a new output file AS5400_05-05.metrics.
