SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 12-05-2018 18:42:56

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS12956_12-05_pre-scanning.

--- End of network pre-scanning (12-05-2018 19:49:53) ---
Elapsed time: 1 hour 6 minutes 56 seconds
Total amount of probes: 286412
Total amount of successful probes: 103334 (36.0788%)
Total amount of discovered responsive IPs: 96596

--- Start of network scanning (12-05-2018 19:50:12) ---
Log of current phase is being written in Log_AS12956_12-05_scanning.

--- End of network scanning (14-05-2018 01:26:07) ---
Elapsed time: 5 hours 35 minutes 38 seconds
Total amount of probes: 936279
Total amount of successful probes: 904721 (96.6294%)
Total amount of discovered subnets: 22101

Inferred subnets have been saved in an output file AS12956_12-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS12956_12-05_traceroute.

--- End of traceroute (14-05-2018 03:23:52) ---
Elapsed time: 1 hour 57 minutes 45 seconds
Total amount of probes: 219107
Total amount of successful probes: 207545 (94.7231%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS12956_12-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS12956_12-05_graph.

--- End of graph building (14-05-2018 03:55:35) ---
Elapsed time: 31 minutes 42 seconds
Total amount of probes (alias resolution): 7942
Total amount of successful probes: 6037 (76.0136%)

Discovered neighborhoods have been written in a new output file AS12956_12-05.neighborhoods.
The graph has been written in a new output file AS12956_12-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS12956_12-05_alias_resolution.

--- End of alias resolution (14-05-2018 07:11:46) ---
Elapsed time: 3 hours 16 minutes 11 seconds
Total amount of probes: 144959
Total amount of successful probes: 119950 (82.7475%)

Discovered aliases have been written in a new output file AS12956_12-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS12956_12-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS12956_12-05.ips.
Metrics on the graph have been written in a new output file AS12956_12-05.metrics.
