SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 19-04-2018 08:02:28

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS6453_19-04_pre-scanning.

--- End of network pre-scanning (19-04-2018 12:33:45) ---
Elapsed time: 4 hours 31 minutes 15 seconds
Total amount of probes: 1044483
Total amount of successful probes: 105430 (10.094%)
Total amount of discovered responsive IPs: 74321

--- Start of network scanning (19-04-2018 12:33:55) ---
Log of current phase is being written in Log_AS6453_19-04_scanning.

--- End of network scanning (19-04-2018 18:52:36) ---
Elapsed time: 6 hours 18 minutes 41 seconds
Total amount of probes: 996164
Total amount of successful probes: 962465 (96.6171%)
Total amount of discovered subnets: 7365

Inferred subnets have been saved in an output file AS6453_19-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS6453_19-04_traceroute.

--- End of traceroute (19-04-2018 19:33:25) ---
Elapsed time: 40 minutes 49 seconds
Total amount of probes: 143579
Total amount of successful probes: 129624 (90.2806%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS6453_19-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS6453_19-04_graph.

--- End of graph building (19-04-2018 19:45:50) ---
Elapsed time: 12 minutes 25 seconds
Total amount of probes (alias resolution): 1370
Total amount of successful probes: 901 (65.7664%)

Discovered neighborhoods have been written in a new output file AS6453_19-04.neighborhoods.
The graph has been written in a new output file AS6453_19-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS6453_19-04_alias_resolution.

--- End of alias resolution (19-04-2018 22:38:43) ---
Elapsed time: 2 hours 52 minutes 53 seconds
Total amount of probes: 46533
Total amount of successful probes: 36222 (77.8415%)

Discovered aliases have been written in a new output file AS6453_19-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS6453_19-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS6453_19-04.ips.
Metrics on the graph have been written in a new output file AS6453_19-04.metrics.
