SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 05-04-2018 08:01:40

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS12956_05-04_pre-scanning.

--- End of network pre-scanning (05-04-2018 09:07:48) ---
Elapsed time: 1 hour 6 minutes 7 seconds
Total amount of probes: 278428
Total amount of successful probes: 111078 (39.8947%)
Total amount of discovered responsive IPs: 104574

--- Start of network scanning (05-04-2018 09:08:25) ---
Log of current phase is being written in Log_AS12956_05-04_scanning.

--- End of network scanning (06-04-2018 07:44:36) ---
Elapsed time: 22 hours 36 minutes 55 seconds
Total amount of probes: 1141384
Total amount of successful probes: 1105113 (96.8222%)
Total amount of discovered subnets: 25077

Inferred subnets have been saved in an output file AS12956_05-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS12956_05-04_traceroute.

--- End of traceroute (06-04-2018 09:42:46) ---
Elapsed time: 1 hour 58 minutes 9 seconds
Total amount of probes: 246410
Total amount of successful probes: 238373 (96.7384%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS12956_05-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS12956_05-04_graph.

--- End of graph building (06-04-2018 10:16:54) ---
Elapsed time: 34 minutes 6 seconds
Total amount of probes (alias resolution): 9609
Total amount of successful probes: 7439 (77.417%)

Discovered neighborhoods have been written in a new output file AS12956_05-04.neighborhoods.
The graph has been written in a new output file AS12956_05-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS12956_05-04_alias_resolution.

--- End of alias resolution (06-04-2018 13:50:16) ---
Elapsed time: 3 hours 33 minutes 22 seconds
Total amount of probes: 161925
Total amount of successful probes: 134195 (82.8748%)

Discovered aliases have been written in a new output file AS12956_05-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS12956_05-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS12956_05-04.ips.
Metrics on the graph have been written in a new output file AS12956_05-04.metrics.
