SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 30-03-2018 09:32:03

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS224_30-03_pre-scanning.

--- End of network pre-scanning (30-03-2018 20:36:02) ---
Elapsed time: 11 hours 3 minutes 45 seconds
Total amount of probes: 2163900
Total amount of successful probes: 95529 (4.41467%)
Total amount of discovered responsive IPs: 67128

--- Start of network scanning (30-03-2018 20:36:24) ---
Log of current phase is being written in Log_AS224_30-03_scanning.

--- End of network scanning (31-03-2018 11:34:59) ---
Elapsed time: 14 hours 58 minutes 35 seconds
Total amount of probes: 484376
Total amount of successful probes: 415789 (85.8401%)
Total amount of discovered subnets: 2940

Inferred subnets have been saved in an output file AS224_30-03.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS224_30-03_traceroute.

--- End of traceroute (31-03-2018 11:57:49) ---
Elapsed time: 22 minutes 49 seconds
Total amount of probes: 40876
Total amount of successful probes: 39107 (95.6723%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS224_30-03.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS224_30-03_graph.

--- End of graph building (31-03-2018 11:59:05) ---
Elapsed time: 1 minute 16 seconds
Total amount of probes (alias resolution): 64
Total amount of successful probes: 16 (25%)

Discovered neighborhoods have been written in a new output file AS224_30-03.neighborhoods.
The graph has been written in a new output file AS224_30-03.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS224_30-03_alias_resolution.

--- End of alias resolution (31-03-2018 13:10:19) ---
Elapsed time: 1 hour 11 minutes 14 seconds
Total amount of probes: 21756
Total amount of successful probes: 16957 (77.9417%)

Discovered aliases have been written in a new output file AS224_30-03.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS224_30-03.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS224_30-03.ips.
Metrics on the graph have been written in a new output file AS224_30-03.metrics.
