Graph
-----
Maximum in degree: 2 (N4, N12, N17, N19, N21, N22, N24, N31, N35, N39, N42, N43, N47, N57, N74, N77, N81, N89, N100, N108, N115, N128, N164, N165, N167, N172, N175, N176, N178, N179, N180, N182, N188, N189, N195, N196, N198, N202, N223, N238, N242, N243, N248, N251, N258, N269, N272, N273, N292, N293, N322, N352, N356, N357, N361, N362, N394, N397, N398, N401, N402, N417, N418, N420, N424, N426, N429, N431, N444, N450, N453, N454)
Maximum out degree: 15 (N461)
Minimum total degree (in + out): 0 (19 nodes)
Maximum total degree (in + out): 16 (N461)
Average in/out degree: 1.08285
Graph density: 0.00208642

Subnets
-------
Accurate subnets: 987 (69.4581%)
Odd subnets: 289 (20.3378%)
Shadow subnets: 145 (10.2041%)
Credible subnets: 1142 (80.3659%)
Covered IPs: 69800 (5.9885% w.r.t. targets)
Covered IPs (credible subnets): 29670 (2.54554% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (285 nodes)
Maximum amount of subnets per neighborhood: 30 (N519)
Average amount of subnets per neighborhood: 2.73796

Aliases
-------
Fully aliased neighborhoods: 399 (76.8786%)
Maximum size of an alias: 64
Maximum amount of aliases: 5 (N510)
Average amount of aliases: 1.02505

Links
-----
Direct links: 342 (60.8541%)
Indirect links: 170 (30.2491%)
Remote links: 50 (8.8968%)
Links with a medium: 499 (88.79%)

Connected components
--------------------
Via gate N1: 160 (30.8285%)
Via gate N161: 54 (10.4046%)
Via gate N215: 20 (3.85356%)
Via gate N235: 51 (9.82659%)
Via gate N286: 15 (2.89017%)
Via gate N301: 11 (2.11946%)
Via gate N312: 18 (3.46821%)
Via gate N330: 61 (11.7534%)
Via gate N391: 97 (18.6898%)
Via gate N488: 13 (2.50482%)
Amount of islets: 19 (3.66089%)
Detailed list: N501, N502, N503, N504, N505, N506, N507, N508, N509, N510, 
N511, N512, N513, N514, N515, N516, N517, N518, N519
