SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-04-2018 13:28:25

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS109_16-04_pre-scanning.

--- End of network pre-scanning (17-04-2018 00:46:39) ---
Elapsed time: 11 hours 18 minutes 3 seconds
Total amount of probes: 2319860
Total amount of successful probes: 12154 (0.523911%)
Total amount of discovered responsive IPs: 11301

--- Start of network scanning (17-04-2018 00:46:51) ---
Log of current phase is being written in Log_AS109_16-04_scanning.

--- End of network scanning (17-04-2018 03:42:19) ---
Elapsed time: 2 hours 55 minutes 28 seconds
Total amount of probes: 98438
Total amount of successful probes: 83701 (85.0292%)
Total amount of discovered subnets: 1422

Inferred subnets have been saved in an output file AS109_16-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS109_16-04_traceroute.

--- End of traceroute (17-04-2018 04:07:19) ---
Elapsed time: 25 minutes 0 second
Total amount of probes: 18507
Total amount of successful probes: 15499 (83.7467%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS109_16-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS109_16-04_graph.

--- End of graph building (17-04-2018 04:15:32) ---
Elapsed time: 8 minutes 13 seconds
Total amount of probes (alias resolution): 960
Total amount of successful probes: 640 (66.6667%)

Discovered neighborhoods have been written in a new output file AS109_16-04.neighborhoods.
The graph has been written in a new output file AS109_16-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS109_16-04_alias_resolution.

--- End of alias resolution (17-04-2018 05:23:52) ---
Elapsed time: 1 hour 8 minutes 20 seconds
Total amount of probes: 12430
Total amount of successful probes: 8090 (65.0845%)

Discovered aliases have been written in a new output file AS109_16-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS109_16-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS109_16-04.ips.
Metrics on the graph have been written in a new output file AS109_16-04.metrics.
