Graph
-----
Maximum in degree: 3 (N362, N431, N455, N477, N600, N610, N671, N673, N716, N1007, N1119, N1128, N1836)
Maximum out degree: 43 (N931)
Minimum total degree (in + out): 0 (643 nodes)
Maximum total degree (in + out): 43 (N931, N1860)
Average in/out degree: 0.761722
Graph density: 0.000292745

Subnets
-------
Accurate subnets: 4137 (60.3149%)
Odd subnets: 1656 (24.1435%)
Shadow subnets: 1066 (15.5416%)
Credible subnets: 4604 (67.1235%)
Covered IPs: 1149682 (6.31789% w.r.t. targets)
Covered IPs (credible subnets): 348326 (1.91417% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (1768 nodes)
Maximum amount of subnets per neighborhood: 272 (N575)
Average amount of subnets per neighborhood: 2.63605

Aliases
-------
Fully aliased neighborhoods: 1229 (47.2329%)
Maximum size of an alias: 124
Maximum amount of aliases: 104 (N575)
Average amount of aliases: 1.54612

Links
-----
Direct links: 446 (22.5025%)
Indirect links: 1094 (55.1968%)
Remote links: 442 (22.3007%)
Links with a medium: 1072 (54.0868%)

Connected components
--------------------
Via gate N1: 6 (0.230592%)
Via gate N7: 6 (0.230592%)
Via gate N13: 2 (0.076864%)
Via gate N15: 3 (0.115296%)
Via gate N18: 2 (0.076864%)
Via gate N20: 6 (0.230592%)
Via gate N26: 2 (0.076864%)
Via gate N28: 3 (0.115296%)
Via gate N31: 4 (0.153728%)
Via gate N35: 2 (0.076864%)
Via gate N37: 2 (0.076864%)
Via gates N39, N450, N931, N1353, N699, N622, N920, N1804, N1341, N615, N866: 1325 (50.9224%)
Via gates N1363, N1366: 4 (0.153728%)
Via gate N1367: 2 (0.076864%)
Via gate N1369: 2 (0.076864%)
Via gate N1371: 5 (0.19216%)
Via gate N1376: 6 (0.230592%)
Via gate N1382: 5 (0.19216%)
Via gate N1387: 2 (0.076864%)
Via gate N1389: 3 (0.115296%)
Via gate N1392: 10 (0.38432%)
Via gate N1402: 39 (1.49885%)
Via gate N1441: 4 (0.153728%)
Via gate N1445: 2 (0.076864%)
Via gate N1447: 3 (0.115296%)
Via gate N1450: 13 (0.499616%)
Via gates N1463, N1702: 40 (1.53728%)
Via gate N1484: 2 (0.076864%)
Via gate N1486: 2 (0.076864%)
Via gate N1488: 7 (0.269024%)
Via gate N1495: 13 (0.499616%)
Via gate N1508: 2 (0.076864%)
Via gate N1510: 2 (0.076864%)
Via gates N1512, N1538: 10 (0.38432%)
Via gate N1519: 6 (0.230592%)
Via gate N1525: 2 (0.076864%)
Via gate N1527: 8 (0.307456%)
Via gate N1535: 3 (0.115296%)
Via gate N1541: 11 (0.422752%)
Via gate N1552: 2 (0.076864%)
Via gate N1554: 4 (0.153728%)
Via gate N1558: 5 (0.19216%)
Via gate N1563: 2 (0.076864%)
Via gate N1565: 2 (0.076864%)
Via gate N1567: 6 (0.230592%)
Via gate N1573: 2 (0.076864%)
Via gate N1575: 2 (0.076864%)
Via gate N1577: 4 (0.153728%)
Via gate N1581: 2 (0.076864%)
Via gate N1583: 3 (0.115296%)
Via gate N1586: 4 (0.153728%)
Via gate N1590: 2 (0.076864%)
Via gates N1592, N1598: 7 (0.269024%)
Via gate N1599: 7 (0.269024%)
Via gate N1606: 3 (0.115296%)
Via gate N1609: 3 (0.115296%)
Via gate N1612: 22 (0.845503%)
Via gate N1634: 7 (0.269024%)
Via gate N1641: 2 (0.076864%)
Via gate N1643: 2 (0.076864%)
Via gate N1645: 4 (0.153728%)
Via gate N1649: 14 (0.538048%)
Via gate N1663: 6 (0.230592%)
Via gate N1669: 2 (0.076864%)
Via gate N1671: 4 (0.153728%)
Via gate N1675: 2 (0.076864%)
Via gate N1677: 2 (0.076864%)
Via gate N1679: 2 (0.076864%)
Via gate N1681: 2 (0.076864%)
Via gate N1683: 9 (0.345888%)
Via gate N1692: 8 (0.307456%)
Via gate N1700: 2 (0.076864%)
Via gate N1721: 3 (0.115296%)
Via gate N1724: 8 (0.307456%)
Via gate N1732: 2 (0.076864%)
Via gate N1734: 2 (0.076864%)
Via gate N1736: 3 (0.115296%)
Via gate N1739: 2 (0.076864%)
Via gate N1741: 10 (0.38432%)
Via gate N1751: 3 (0.115296%)
Via gate N1754: 4 (0.153728%)
Via gate N1758: 3 (0.115296%)
Via gate N1761: 3 (0.115296%)
Via gate N1764: 2 (0.076864%)
Via gate N1766: 4 (0.153728%)
Via gate N1770: 3 (0.115296%)
Via gate N1773: 7 (0.269024%)
Via gate N1780: 13 (0.499616%)
Via gate N1793: 2 (0.076864%)
Via gate N1795: 2 (0.076864%)
Via gate N1797: 4 (0.153728%)
Via gate N1801: 3 (0.115296%)
Via gate N1805: 17 (0.653344%)
Via gate N1822: 2 (0.076864%)
Via gate N1824: 2 (0.076864%)
Via gate N1826: 3 (0.115296%)
Via gate N1829: 4 (0.153728%)
Via gate N1833: 2 (0.076864%)
Via gates N1835, N1841, N1845: 12 (0.461184%)
Via gate N1847: 3 (0.115296%)
Via gate N1850: 5 (0.19216%)
Via gate N1855: 4 (0.153728%)
Via gates N1859, N1955: 73 (2.80553%)
Via gate N1927: 9 (0.345888%)
Via gate N1936: 19 (0.730208%)
Amount of islets: 643 (24.7118%)
Detailed list: N1960, N1961, N1962, N1963, N1964, N1965, N1966, N1967, N1968, N1969, 
N1970, N1971, N1972, N1973, N1974, N1975, N1976, N1977, N1978, N1979, 
N1980, N1981, N1982, N1983, N1984, N1985, N1986, N1987, N1988, N1989, 
N1990, N1991, N1992, N1993, N1994, N1995, N1996, N1997, N1998, N1999, 
N2000, N2001, N2002, N2003, N2004, N2005, N2006, N2007, N2008, N2009, 
N2010, N2011, N2012, N2013, N2014, N2015, N2016, N2017, N2018, N2019, 
N2020, N2021, N2022, N2023, N2024, N2025, N2026, N2027, N2028, N2029, 
N2030, N2031, N2032, N2033, N2034, N2035, N2036, N2037, N2038, N2039, 
N2040, N2041, N2042, N2043, N2044, N2045, N2046, N2047, N2048, N2049, 
N2050, N2051, N2052, N2053, N2054, N2055, N2056, N2057, N2058, N2059, 
N2060, N2061, N2062, N2063, N2064, N2065, N2066, N2067, N2068, N2069, 
N2070, N2071, N2072, N2073, N2074, N2075, N2076, N2077, N2078, N2079, 
N2080, N2081, N2082, N2083, N2084, N2085, N2086, N2087, N2088, N2089, 
N2090, N2091, N2092, N2093, N2094, N2095, N2096, N2097, N2098, N2099, 
N2100, N2101, N2102, N2103, N2104, N2105, N2106, N2107, N2108, N2109, 
N2110, N2111, N2112, N2113, N2114, N2115, N2116, N2117, N2118, N2119, 
N2120, N2121, N2122, N2123, N2124, N2125, N2126, N2127, N2128, N2129, 
N2130, N2131, N2132, N2133, N2134, N2135, N2136, N2137, N2138, N2139, 
N2140, N2141, N2142, N2143, N2144, N2145, N2146, N2147, N2148, N2149, 
N2150, N2151, N2152, N2153, N2154, N2155, N2156, N2157, N2158, N2159, 
N2160, N2161, N2162, N2163, N2164, N2165, N2166, N2167, N2168, N2169, 
N2170, N2171, N2172, N2173, N2174, N2175, N2176, N2177, N2178, N2179, 
N2180, N2181, N2182, N2183, N2184, N2185, N2186, N2187, N2188, N2189, 
N2190, N2191, N2192, N2193, N2194, N2195, N2196, N2197, N2198, N2199, 
N2200, N2201, N2202, N2203, N2204, N2205, N2206, N2207, N2208, N2209, 
N2210, N2211, N2212, N2213, N2214, N2215, N2216, N2217, N2218, N2219, 
N2220, N2221, N2222, N2223, N2224, N2225, N2226, N2227, N2228, N2229, 
N2230, N2231, N2232, N2233, N2234, N2235, N2236, N2237, N2238, N2239, 
N2240, N2241, N2242, N2243, N2244, N2245, N2246, N2247, N2248, N2249, 
N2250, N2251, N2252, N2253, N2254, N2255, N2256, N2257, N2258, N2259, 
N2260, N2261, N2262, N2263, N2264, N2265, N2266, N2267, N2268, N2269, 
N2270, N2271, N2272, N2273, N2274, N2275, N2276, N2277, N2278, N2279, 
N2280, N2281, N2282, N2283, N2284, N2285, N2286, N2287, N2288, N2289, 
N2290, N2291, N2292, N2293, N2294, N2295, N2296, N2297, N2298, N2299, 
N2300, N2301, N2302, N2303, N2304, N2305, N2306, N2307, N2308, N2309, 
N2310, N2311, N2312, N2313, N2314, N2315, N2316, N2317, N2318, N2319, 
N2320, N2321, N2322, N2323, N2324, N2325, N2326, N2327, N2328, N2329, 
N2330, N2331, N2332, N2333, N2334, N2335, N2336, N2337, N2338, N2339, 
N2340, N2341, N2342, N2343, N2344, N2345, N2346, N2347, N2348, N2349, 
N2350, N2351, N2352, N2353, N2354, N2355, N2356, N2357, N2358, N2359, 
N2360, N2361, N2362, N2363, N2364, N2365, N2366, N2367, N2368, N2369, 
N2370, N2371, N2372, N2373, N2374, N2375, N2376, N2377, N2378, N2379, 
N2380, N2381, N2382, N2383, N2384, N2385, N2386, N2387, N2388, N2389, 
N2390, N2391, N2392, N2393, N2394, N2395, N2396, N2397, N2398, N2399, 
N2400, N2401, N2402, N2403, N2404, N2405, N2406, N2407, N2408, N2409, 
N2410, N2411, N2412, N2413, N2414, N2415, N2416, N2417, N2418, N2419, 
N2420, N2421, N2422, N2423, N2424, N2425, N2426, N2427, N2428, N2429, 
N2430, N2431, N2432, N2433, N2434, N2435, N2436, N2437, N2438, N2439, 
N2440, N2441, N2442, N2443, N2444, N2445, N2446, N2447, N2448, N2449, 
N2450, N2451, N2452, N2453, N2454, N2455, N2456, N2457, N2458, N2459, 
N2460, N2461, N2462, N2463, N2464, N2465, N2466, N2467, N2468, N2469, 
N2470, N2471, N2472, N2473, N2474, N2475, N2476, N2477, N2478, N2479, 
N2480, N2481, N2482, N2483, N2484, N2485, N2486, N2487, N2488, N2489, 
N2490, N2491, N2492, N2493, N2494, N2495, N2496, N2497, N2498, N2499, 
N2500, N2501, N2502, N2503, N2504, N2505, N2506, N2507, N2508, N2509, 
N2510, N2511, N2512, N2513, N2514, N2515, N2516, N2517, N2518, N2519, 
N2520, N2521, N2522, N2523, N2524, N2525, N2526, N2527, N2528, N2529, 
N2530, N2531, N2532, N2533, N2534, N2535, N2536, N2537, N2538, N2539, 
N2540, N2541, N2542, N2543, N2544, N2545, N2546, N2547, N2548, N2549, 
N2550, N2551, N2552, N2553, N2554, N2555, N2556, N2557, N2558, N2559, 
N2560, N2561, N2562, N2563, N2564, N2565, N2566, N2567, N2568, N2569, 
N2570, N2571, N2572, N2573, N2574, N2575, N2576, N2577, N2578, N2579, 
N2580, N2581, N2582, N2583, N2584, N2585, N2586, N2587, N2588, N2589, 
N2590, N2591, N2592, N2593, N2594, N2595, N2596, N2597, N2598, N2599, 
N2600, N2601, N2602

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
There are only super nodes.
Super node list: N575, N852
