SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 10-05-2018 09:37:26

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS224_10-05_pre-scanning.

--- End of network pre-scanning (10-05-2018 20:14:09) ---
Elapsed time: 10 hours 36 minutes 36 seconds
Total amount of probes: 2154790
Total amount of successful probes: 104999 (4.87282%)
Total amount of discovered responsive IPs: 78098

--- Start of network scanning (10-05-2018 20:14:31) ---
Log of current phase is being written in Log_AS224_10-05_scanning.

--- End of network scanning (11-05-2018 13:28:38) ---
Elapsed time: 17 hours 14 minutes 7 seconds
Total amount of probes: 588206
Total amount of successful probes: 491281 (83.5219%)
Total amount of discovered subnets: 2925

Inferred subnets have been saved in an output file AS224_10-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS224_10-05_traceroute.

--- End of traceroute (11-05-2018 13:52:18) ---
Elapsed time: 23 minutes 40 seconds
Total amount of probes: 40962
Total amount of successful probes: 38821 (94.7732%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS224_10-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS224_10-05_graph.

--- End of graph building (11-05-2018 13:53:33) ---
Elapsed time: 1 minute 15 seconds
Total amount of probes (alias resolution): 64
Total amount of successful probes: 16 (25%)

Discovered neighborhoods have been written in a new output file AS224_10-05.neighborhoods.
The graph has been written in a new output file AS224_10-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS224_10-05_alias_resolution.

--- End of alias resolution (11-05-2018 15:04:53) ---
Elapsed time: 1 hour 11 minutes 20 seconds
Total amount of probes: 21693
Total amount of successful probes: 16955 (78.1589%)

Discovered aliases have been written in a new output file AS224_10-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS224_10-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS224_10-05.ips.
Metrics on the graph have been written in a new output file AS224_10-05.metrics.
