SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 19-04-2018 08:02:21

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS224_19-04_pre-scanning.

--- End of network pre-scanning (19-04-2018 19:29:49) ---
Elapsed time: 11 hours 27 minutes 18 seconds
Total amount of probes: 2137852
Total amount of successful probes: 123803 (5.791%)
Total amount of discovered responsive IPs: 97266

--- Start of network scanning (19-04-2018 19:30:30) ---
Log of current phase is being written in Log_AS224_19-04_scanning.

--- End of network scanning (20-04-2018 17:46:24) ---
Elapsed time: 22 hours 15 minutes 38 seconds
Total amount of probes: 880241
Total amount of successful probes: 712669 (80.9629%)
Total amount of discovered subnets: 2963

Inferred subnets have been saved in an output file AS224_19-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS224_19-04_traceroute.

--- End of traceroute (20-04-2018 18:09:56) ---
Elapsed time: 23 minutes 31 seconds
Total amount of probes: 41157
Total amount of successful probes: 39445 (95.8403%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS224_19-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS224_19-04_graph.

--- End of graph building (20-04-2018 18:10:46) ---
Elapsed time: 50 seconds
Total amount of probes (alias resolution): 48
Total amount of successful probes: 16 (33.3333%)

Discovered neighborhoods have been written in a new output file AS224_19-04.neighborhoods.
The graph has been written in a new output file AS224_19-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS224_19-04_alias_resolution.

--- End of alias resolution (20-04-2018 19:26:25) ---
Elapsed time: 1 hour 15 minutes 39 seconds
Total amount of probes: 22123
Total amount of successful probes: 17180 (77.6567%)

Discovered aliases have been written in a new output file AS224_19-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS224_19-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS224_19-04.ips.
Metrics on the graph have been written in a new output file AS224_19-04.metrics.
