Graph
-----
Maximum in degree: 2 (N28, N104, N160, N377, N378, N379)
Maximum out degree: 51 (N7)
Minimum total degree (in + out): 0 (95 nodes)
Maximum total degree (in + out): 52 (N7)
Average in/out degree: 0.808044
Graph density: 0.00147723

Subnets
-------
Accurate subnets: 1225 (74.2874%)
Odd subnets: 230 (13.9478%)
Shadow subnets: 194 (11.7647%)
Credible subnets: 1298 (78.7144%)
Covered IPs: 175248 (18.9315% w.r.t. targets)
Covered IPs (credible subnets): 54872 (5.92765% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (373 nodes)
Maximum amount of subnets per neighborhood: 85 (N256)
Average amount of subnets per neighborhood: 3.01463

Aliases
-------
Fully aliased neighborhoods: 224 (40.9506%)
Maximum size of an alias: 91
Maximum amount of aliases: 5 (N123)
Average amount of aliases: 1.32724

Links
-----
Direct links: 251 (56.7873%)
Indirect links: 139 (31.448%)
Remote links: 52 (11.7647%)
Links with a medium: 332 (75.1131%)

Connected components
--------------------
Via gate N1: 3 (0.548446%)
Via gate N4: 414 (75.6856%)
Via gate N418: 2 (0.365631%)
Via gate N420: 2 (0.365631%)
Via gate N422: 2 (0.365631%)
Via gate N424: 2 (0.365631%)
Via gate N426: 2 (0.365631%)
Via gate N428: 2 (0.365631%)
Via gate N430: 2 (0.365631%)
Via gate N432: 2 (0.365631%)
Via gate N434: 8 (1.46252%)
Via gate N442: 2 (0.365631%)
Via gate N444: 2 (0.365631%)
Via gate N446: 2 (0.365631%)
Via gate N448: 3 (0.548446%)
Via gate N451: 2 (0.365631%)
Amount of islets: 95 (17.3675%)
Detailed list: N453, N454, N455, N456, N457, N458, N459, N460, N461, N462, 
N463, N464, N465, N466, N467, N468, N469, N470, N471, N472, 
N473, N474, N475, N476, N477, N478, N479, N480, N481, N482, 
N483, N484, N485, N486, N487, N488, N489, N490, N491, N492, 
N493, N494, N495, N496, N497, N498, N499, N500, N501, N502, 
N503, N504, N505, N506, N507, N508, N509, N510, N511, N512, 
N513, N514, N515, N516, N517, N518, N519, N520, N521, N522, 
N523, N524, N525, N526, N527, N528, N529, N530, N531, N532, 
N533, N534, N535, N536, N537, N538, N539, N540, N541, N542, 
N543, N544, N545, N546, N547
