SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 07-04-2018 08:17:57

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS5400_07-04_pre-scanning.

--- End of network pre-scanning (07-04-2018 16:18:36) ---
Elapsed time: 8 hours 35 seconds
Total amount of probes: 1843231
Total amount of successful probes: 52299 (2.83735%)
Total amount of discovered responsive IPs: 8197

--- Start of network scanning (07-04-2018 16:18:41) ---
Log of current phase is being written in Log_AS5400_07-04_scanning.

--- End of network scanning (07-04-2018 19:40:19) ---
Elapsed time: 3 hours 21 minutes 38 seconds
Total amount of probes: 128400
Total amount of successful probes: 113976 (88.7664%)
Total amount of discovered subnets: 1637

Inferred subnets have been saved in an output file AS5400_07-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS5400_07-04_traceroute.

--- End of traceroute (07-04-2018 19:51:20) ---
Elapsed time: 11 minutes 1 second
Total amount of probes: 35163
Total amount of successful probes: 34005 (96.7068%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS5400_07-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS5400_07-04_graph.

--- End of graph building (07-04-2018 20:05:29) ---
Elapsed time: 14 minutes 9 seconds
Total amount of probes (alias resolution): 2874
Total amount of successful probes: 1916 (66.6667%)

Discovered neighborhoods have been written in a new output file AS5400_07-04.neighborhoods.
The graph has been written in a new output file AS5400_07-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS5400_07-04_alias_resolution.

--- End of alias resolution (07-04-2018 21:39:54) ---
Elapsed time: 1 hour 34 minutes 25 seconds
Total amount of probes: 13236
Total amount of successful probes: 8441 (63.773%)

Discovered aliases have been written in a new output file AS5400_07-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS5400_07-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS5400_07-04.ips.
Metrics on the graph have been written in a new output file AS5400_07-04.metrics.
