Graph
-----
Maximum in degree: 2 (N121, N162, N175, N177, N227, N376, N377, N378)
Maximum out degree: 49 (N7)
Minimum total degree (in + out): 0 (80 nodes)
Maximum total degree (in + out): 50 (N7)
Average in/out degree: 0.839695
Graph density: 0.00160247

Subnets
-------
Accurate subnets: 1214 (75.9225%)
Odd subnets: 212 (13.2583%)
Shadow subnets: 173 (10.8193%)
Credible subnets: 1290 (80.6754%)
Covered IPs: 177160 (19.138% w.r.t. targets)
Covered IPs (credible subnets): 60888 (6.57754% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (366 nodes)
Maximum amount of subnets per neighborhood: 87 (N7)
Average amount of subnets per neighborhood: 3.05153

Aliases
-------
Fully aliased neighborhoods: 216 (41.2214%)
Maximum size of an alias: 81
Maximum amount of aliases: 5 (N83)
Average amount of aliases: 1.3416

Links
-----
Direct links: 250 (56.8182%)
Indirect links: 137 (31.1364%)
Remote links: 53 (12.0455%)
Links with a medium: 326 (74.0909%)

Connected components
--------------------
Via gate N1: 3 (0.572519%)
Via gate N4: 414 (79.0076%)
Via gate N418: 2 (0.381679%)
Via gate N420: 2 (0.381679%)
Via gate N422: 2 (0.381679%)
Via gate N424: 2 (0.381679%)
Via gate N426: 2 (0.381679%)
Via gate N428: 2 (0.381679%)
Via gate N430: 8 (1.52672%)
Via gate N438: 2 (0.381679%)
Via gate N440: 2 (0.381679%)
Via gate N442: 3 (0.572519%)
Amount of islets: 80 (15.2672%)
Detailed list: N445, N446, N447, N448, N449, N450, N451, N452, N453, N454, 
N455, N456, N457, N458, N459, N460, N461, N462, N463, N464, 
N465, N466, N467, N468, N469, N470, N471, N472, N473, N474, 
N475, N476, N477, N478, N479, N480, N481, N482, N483, N484, 
N485, N486, N487, N488, N489, N490, N491, N492, N493, N494, 
N495, N496, N497, N498, N499, N500, N501, N502, N503, N504, 
N505, N506, N507, N508, N509, N510, N511, N512, N513, N514, 
N515, N516, N517, N518, N519, N520, N521, N522, N523, N524
