SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 02-05-2018 18:15:35

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS5400_02-05_pre-scanning.

--- End of network pre-scanning (03-05-2018 02:15:40) ---
Elapsed time: 8 hours 1 second
Total amount of probes: 1843172
Total amount of successful probes: 51841 (2.8126%)
Total amount of discovered responsive IPs: 8258

--- Start of network scanning (03-05-2018 02:15:46) ---
Log of current phase is being written in Log_AS5400_02-05_scanning.

--- End of network scanning (03-05-2018 05:31:47) ---
Elapsed time: 3 hours 16 minutes 1 second
Total amount of probes: 133182
Total amount of successful probes: 120483 (90.4649%)
Total amount of discovered subnets: 1600

Inferred subnets have been saved in an output file AS5400_02-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS5400_02-05_traceroute.

--- End of traceroute (03-05-2018 05:42:23) ---
Elapsed time: 10 minutes 36 seconds
Total amount of probes: 35748
Total amount of successful probes: 34831 (97.4348%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS5400_02-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS5400_02-05_graph.

--- End of graph building (03-05-2018 05:56:15) ---
Elapsed time: 13 minutes 52 seconds
Total amount of probes (alias resolution): 2826
Total amount of successful probes: 1884 (66.6667%)

Discovered neighborhoods have been written in a new output file AS5400_02-05.neighborhoods.
The graph has been written in a new output file AS5400_02-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS5400_02-05_alias_resolution.

--- End of alias resolution (03-05-2018 07:29:06) ---
Elapsed time: 1 hour 32 minutes 51 seconds
Total amount of probes: 12982
Total amount of successful probes: 8279 (63.7729%)

Discovered aliases have been written in a new output file AS5400_02-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS5400_02-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS5400_02-05.ips.
Metrics on the graph have been written in a new output file AS5400_02-05.metrics.
