Graph
-----
Maximum in degree: 2 (N27, N126, N180, N232, N359, N362)
Maximum out degree: 52 (N7)
Minimum total degree (in + out): 0 (90 nodes)
Maximum total degree (in + out): 53 (N7)
Average in/out degree: 0.816092
Graph density: 0.00156339

Subnets
-------
Accurate subnets: 1235 (76.0937%)
Odd subnets: 204 (12.5693%)
Shadow subnets: 184 (11.337%)
Credible subnets: 1305 (80.4067%)
Covered IPs: 163242 (17.6345% w.r.t. targets)
Covered IPs (credible subnets): 51290 (5.5407% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (368 nodes)
Maximum amount of subnets per neighborhood: 85 (N7)
Average amount of subnets per neighborhood: 3.1092

Aliases
-------
Fully aliased neighborhoods: 216 (41.3793%)
Maximum size of an alias: 86
Maximum amount of aliases: 5 (N89, N91, N155)
Average amount of aliases: 1.30651

Links
-----
Direct links: 245 (57.5117%)
Indirect links: 126 (29.5775%)
Remote links: 55 (12.9108%)
Links with a medium: 309 (72.5352%)

Connected components
--------------------
Via gate N1: 3 (0.574713%)
Via gate N4: 402 (77.0115%)
Via gate N406: 2 (0.383142%)
Via gate N408: 2 (0.383142%)
Via gate N410: 2 (0.383142%)
Via gate N412: 2 (0.383142%)
Via gate N414: 2 (0.383142%)
Via gate N416: 2 (0.383142%)
Via gate N418: 2 (0.383142%)
Via gate N420: 8 (1.53257%)
Via gate N428: 2 (0.383142%)
Via gate N430: 3 (0.574713%)
Amount of islets: 90 (17.2414%)
Detailed list: N433, N434, N435, N436, N437, N438, N439, N440, N441, N442, 
N443, N444, N445, N446, N447, N448, N449, N450, N451, N452, 
N453, N454, N455, N456, N457, N458, N459, N460, N461, N462, 
N463, N464, N465, N466, N467, N468, N469, N470, N471, N472, 
N473, N474, N475, N476, N477, N478, N479, N480, N481, N482, 
N483, N484, N485, N486, N487, N488, N489, N490, N491, N492, 
N493, N494, N495, N496, N497, N498, N499, N500, N501, N502, 
N503, N504, N505, N506, N507, N508, N509, N510, N511, N512, 
N513, N514, N515, N516, N517, N518, N519, N520, N521, N522
