SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 22-05-2018 08:15:00

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS2914_6_22-05_pre-scanning.

--- End of network pre-scanning (22-05-2018 13:49:35) ---
Elapsed time: 5 hours 34 minutes 31 seconds
Total amount of probes: 1280733
Total amount of successful probes: 5464 (0.426631%)
Total amount of discovered responsive IPs: 1343

--- Start of network scanning (22-05-2018 13:49:39) ---
Log of current phase is being written in Log_AS2914_6_22-05_scanning.

--- End of network scanning (22-05-2018 14:02:21) ---
Elapsed time: 12 minutes 42 seconds
Total amount of probes: 48323
Total amount of successful probes: 45536 (94.2326%)
Total amount of discovered subnets: 71

Inferred subnets have been saved in an output file AS2914_6_22-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS2914_6_22-05_traceroute.

--- End of traceroute (22-05-2018 14:04:54) ---
Elapsed time: 2 minutes 33 seconds
Total amount of probes: 1499
Total amount of successful probes: 1082 (72.1815%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS2914_6_22-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS2914_6_22-05_graph.

--- End of graph building (22-05-2018 14:04:54) ---
Elapsed time: less than one second
There was no need for using additionnal probes (alias resolution).
Discovered neighborhoods have been written in a new output file AS2914_6_22-05.neighborhoods.
The graph has been written in a new output file AS2914_6_22-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS2914_6_22-05_alias_resolution.

--- End of alias resolution (22-05-2018 14:11:21) ---
Elapsed time: 6 minutes 27 seconds
Total amount of probes: 708
Total amount of successful probes: 545 (76.9774%)

Discovered aliases have been written in a new output file AS2914_6_22-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS2914_6_22-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS2914_6_22-05.ips.
Metrics on the graph have been written in a new output file AS2914_6_22-05.metrics.
