SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 22-05-2018 08:14:55

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS2914_4_22-05_pre-scanning.

--- End of network pre-scanning (22-05-2018 13:32:05) ---
Elapsed time: 5 hours 17 minutes 7 seconds
Total amount of probes: 1223201
Total amount of successful probes: 5412 (0.442446%)
Total amount of discovered responsive IPs: 2018

--- Start of network scanning (22-05-2018 13:32:09) ---
Log of current phase is being written in Log_AS2914_4_22-05_scanning.

--- End of network scanning (22-05-2018 13:58:24) ---
Elapsed time: 26 minutes 15 seconds
Total amount of probes: 48856
Total amount of successful probes: 46682 (95.5502%)
Total amount of discovered subnets: 199

Inferred subnets have been saved in an output file AS2914_4_22-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS2914_4_22-05_traceroute.

--- End of traceroute (22-05-2018 14:02:05) ---
Elapsed time: 3 minutes 41 seconds
Total amount of probes: 3296
Total amount of successful probes: 3058 (92.7791%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS2914_4_22-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS2914_4_22-05_graph.

--- End of graph building (22-05-2018 14:02:27) ---
Elapsed time: 22 seconds
Total amount of probes (alias resolution): 48
Total amount of successful probes: 32 (66.6667%)

Discovered neighborhoods have been written in a new output file AS2914_4_22-05.neighborhoods.
The graph has been written in a new output file AS2914_4_22-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS2914_4_22-05_alias_resolution.

--- End of alias resolution (22-05-2018 14:14:40) ---
Elapsed time: 12 minutes 13 seconds
Total amount of probes: 1843
Total amount of successful probes: 1354 (73.4672%)

Discovered aliases have been written in a new output file AS2914_4_22-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS2914_4_22-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS2914_4_22-05.ips.
Metrics on the graph have been written in a new output file AS2914_4_22-05.metrics.
