SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 22-05-2018 09:53:02

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS224_22-05_pre-scanning.

--- End of network pre-scanning (22-05-2018 20:27:52) ---
Elapsed time: 10 hours 34 minutes 43 seconds
Total amount of probes: 2140098
Total amount of successful probes: 121356 (5.67058%)
Total amount of discovered responsive IPs: 93785

--- Start of network scanning (22-05-2018 20:28:16) ---
Log of current phase is being written in Log_AS224_22-05_scanning.

--- End of network scanning (23-05-2018 19:23:36) ---
Elapsed time: 22 hours 55 minutes 4 seconds
Total amount of probes: 867940
Total amount of successful probes: 707859 (81.5562%)
Total amount of discovered subnets: 2980

Inferred subnets have been saved in an output file AS224_22-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS224_22-05_traceroute.

--- End of traceroute (23-05-2018 19:48:16) ---
Elapsed time: 24 minutes 39 seconds
Total amount of probes: 41866
Total amount of successful probes: 39635 (94.6711%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS224_22-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS224_22-05_graph.

--- End of graph building (23-05-2018 19:49:32) ---
Elapsed time: 1 minute 16 seconds
Total amount of probes (alias resolution): 64
Total amount of successful probes: 17 (26.5625%)

Discovered neighborhoods have been written in a new output file AS224_22-05.neighborhoods.
The graph has been written in a new output file AS224_22-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS224_22-05_alias_resolution.

--- End of alias resolution (23-05-2018 21:03:45) ---
Elapsed time: 1 hour 14 minutes 13 seconds
Total amount of probes: 21769
Total amount of successful probes: 16942 (77.8263%)

Discovered aliases have been written in a new output file AS224_22-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS224_22-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS224_22-05.ips.
Metrics on the graph have been written in a new output file AS224_22-05.metrics.
