Graph
-----
Maximum in degree: 27 (N8)
Maximum out degree: 150 (N8)
Minimum total degree (in + out): 0 (20 nodes)
Maximum total degree (in + out): 177 (N8)
Average in/out degree: 1.43011
Graph density: 0.00153775

Subnets
-------
Accurate subnets: 18675 (73.9926%)
Odd subnets: 4359 (17.2709%)
Shadow subnets: 2205 (8.73648%)
Credible subnets: 19643 (77.828%)
Covered IPs: 121974 (63.698% w.r.t. targets)
Covered IPs (credible subnets): 64416 (33.6397% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (519 nodes)
Maximum amount of subnets per neighborhood: 5950 (N8)
Average amount of subnets per neighborhood: 27.1387

Aliases
-------
Fully aliased neighborhoods: 373 (40.1075%)
Maximum size of an alias: 78
Maximum amount of aliases: 2481 (N8)
Average amount of aliases: 14.2054

Links
-----
Direct links: 352 (26.4662%)
Indirect links: 525 (39.4737%)
Remote links: 453 (34.0602%)
Links with a medium: 833 (62.6316%)

Connected components
--------------------
Via gate N1: 3 (0.322581%)
Via gate N4: 907 (97.5269%)
Amount of islets: 20 (2.15054%)
Detailed list: N911, N912, N913, N914, N915, N916, N917, N918, N919, N920, 
N921, N922, N923, N924, N925, N926, N927, N928, N929, N930

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 15
Super nodes: 11 (73.3333%)
Super clusters: 4 (26.6667%)
Super node list: N250, N258, N264, N280, N363, N408, N413, N434, N637, N653, 
N691
Super cluster list: N8, N170, N401, N678
