SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-05-2018 09:30:51

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS3209_4_16-05_pre-scanning.

--- End of network pre-scanning (16-05-2018 09:38:54) ---
Elapsed time: 8 minutes 3 seconds
Total amount of probes: 76129
Total amount of successful probes: 55118 (72.4008%)
Total amount of discovered responsive IPs: 55034

--- Start of network scanning (16-05-2018 09:38:59) ---
Log of current phase is being written in Log_AS3209_4_16-05_scanning.

--- End of network scanning (16-05-2018 12:27:10) ---
Elapsed time: 2 hours 48 minutes 11 seconds
Total amount of probes: 890704
Total amount of successful probes: 853317 (95.8025%)
Total amount of discovered subnets: 44

Inferred subnets have been saved in an output file AS3209_4_16-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS3209_4_16-05_traceroute.

--- End of traceroute (16-05-2018 12:28:38) ---
Elapsed time: 1 minute 28 seconds
Total amount of probes: 709
Total amount of successful probes: 650 (91.6784%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS3209_4_16-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS3209_4_16-05_graph.

--- End of graph building (16-05-2018 12:28:38) ---
Elapsed time: less than one second
There was no need for using additionnal probes (alias resolution).
Discovered neighborhoods have been written in a new output file AS3209_4_16-05.neighborhoods.
The graph has been written in a new output file AS3209_4_16-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS3209_4_16-05_alias_resolution.

--- End of alias resolution (16-05-2018 12:31:06) ---
Elapsed time: 2 minutes 28 seconds
Total amount of probes: 384
Total amount of successful probes: 256 (66.6667%)

Discovered aliases have been written in a new output file AS3209_4_16-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS3209_4_16-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS3209_4_16-05.ips.
Metrics on the graph have been written in a new output file AS3209_4_16-05.metrics.
