SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-05-2018 09:32:40

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS3209_20_16-05_pre-scanning.

--- End of network pre-scanning (16-05-2018 11:56:33) ---
Elapsed time: 2 hours 23 minutes 46 seconds
Total amount of probes: 1222750
Total amount of successful probes: 928131 (75.9052%)
Total amount of discovered responsive IPs: 891892

--- Start of network scanning (16-05-2018 11:59:15) ---
Log of current phase is being written in Log_AS3209_20_16-05_scanning.

--- End of network scanning (20-05-2018 21:47:32) ---
Elapsed time: 9 hours 48 minutes 56 seconds
Total amount of probes: 6255919
Total amount of successful probes: 5935525 (94.8785%)
Total amount of discovered subnets: 5039

Inferred subnets have been saved in an output file AS3209_20_16-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS3209_20_16-05_traceroute.

--- End of traceroute (20-05-2018 22:20:37) ---
Elapsed time: 33 minutes 4 seconds
Total amount of probes: 113337
Total amount of successful probes: 92806 (81.885%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS3209_20_16-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS3209_20_16-05_graph.

--- End of graph building (20-05-2018 22:31:06) ---
Elapsed time: 10 minutes 26 seconds
Total amount of probes (alias resolution): 1290
Total amount of successful probes: 860 (66.6667%)

Discovered neighborhoods have been written in a new output file AS3209_20_16-05.neighborhoods.
The graph has been written in a new output file AS3209_20_16-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS3209_20_16-05_alias_resolution.

--- End of alias resolution (21-05-2018 02:35:43) ---
Elapsed time: 4 hours 4 minutes 37 seconds
Total amount of probes: 99809
Total amount of successful probes: 67321 (67.4498%)

Discovered aliases have been written in a new output file AS3209_20_16-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS3209_20_16-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS3209_20_16-05.ips.
Metrics on the graph have been written in a new output file AS3209_20_16-05.metrics.
