SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-05-2018 09:32:26

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS3209_13_16-05_pre-scanning.

--- End of network pre-scanning (16-05-2018 09:48:09) ---
Elapsed time: 15 minutes 42 seconds
Total amount of probes: 408363
Total amount of successful probes: 379827 (93.0121%)
Total amount of discovered responsive IPs: 379461

--- Start of network scanning (16-05-2018 09:48:37) ---
Log of current phase is being written in Log_AS3209_13_16-05_scanning.

--- End of network scanning (16-05-2018 15:46:22) ---
Elapsed time: 5 hours 57 minutes 45 seconds
Total amount of probes: 2198078
Total amount of successful probes: 2146290 (97.6439%)
Total amount of discovered subnets: 232

Inferred subnets have been saved in an output file AS3209_13_16-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS3209_13_16-05_traceroute.

--- End of traceroute (16-05-2018 15:48:31) ---
Elapsed time: 2 minutes 8 seconds
Total amount of probes: 2619
Total amount of successful probes: 2243 (85.6434%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS3209_13_16-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS3209_13_16-05_graph.

--- End of graph building (16-05-2018 15:48:32) ---
Elapsed time: less than one second
There was no need for using additionnal probes (alias resolution).
Discovered neighborhoods have been written in a new output file AS3209_13_16-05.neighborhoods.
The graph has been written in a new output file AS3209_13_16-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS3209_13_16-05_alias_resolution.

--- End of alias resolution (16-05-2018 15:55:33) ---
Elapsed time: 7 minutes 1 second
Total amount of probes: 1742
Total amount of successful probes: 1181 (67.7956%)

Discovered aliases have been written in a new output file AS3209_13_16-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS3209_13_16-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS3209_13_16-05.ips.
Metrics on the graph have been written in a new output file AS3209_13_16-05.metrics.
