SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-05-2018 09:32:42

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS3209_21_16-05_pre-scanning.

--- End of network pre-scanning (16-05-2018 11:03:13) ---
Elapsed time: 1 hour 30 minutes 30 seconds
Total amount of probes: 412412
Total amount of successful probes: 105177 (25.5029%)
Total amount of discovered responsive IPs: 23341

--- Start of network scanning (16-05-2018 11:03:18) ---
Log of current phase is being written in Log_AS3209_21_16-05_scanning.

--- End of network scanning (16-05-2018 15:30:29) ---
Elapsed time: 4 hours 27 minutes 11 seconds
Total amount of probes: 409896
Total amount of successful probes: 369522 (90.1502%)
Total amount of discovered subnets: 6695

Inferred subnets have been saved in an output file AS3209_21_16-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS3209_21_16-05_traceroute.

--- End of traceroute (16-05-2018 16:15:37) ---
Elapsed time: 45 minutes 8 seconds
Total amount of probes: 161989
Total amount of successful probes: 133114 (82.1747%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS3209_21_16-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS3209_21_16-05_graph.

--- End of graph building (16-05-2018 16:50:11) ---
Elapsed time: 34 minutes 34 seconds
Total amount of probes (alias resolution): 3400
Total amount of successful probes: 2168 (63.7647%)

Discovered neighborhoods have been written in a new output file AS3209_21_16-05.neighborhoods.
The graph has been written in a new output file AS3209_21_16-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS3209_21_16-05_alias_resolution.

--- End of alias resolution (16-05-2018 22:35:23) ---
Elapsed time: 5 hours 45 minutes 12 seconds
Total amount of probes: 47968
Total amount of successful probes: 33245 (69.3066%)

Discovered aliases have been written in a new output file AS3209_21_16-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS3209_21_16-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS3209_21_16-05.ips.
Metrics on the graph have been written in a new output file AS3209_21_16-05.metrics.
