SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-05-2018 09:32:37

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS3209_19_16-05_pre-scanning.

--- End of network pre-scanning (16-05-2018 14:16:10) ---
Elapsed time: 4 hours 43 minutes 17 seconds
Total amount of probes: 1428477
Total amount of successful probes: 920753 (64.457%)
Total amount of discovered responsive IPs: 869204

--- Start of network scanning (16-05-2018 14:20:17) ---
Log of current phase is being written in Log_AS3209_19_16-05_scanning.

--- End of network scanning (23-05-2018 15:45:05) ---
Elapsed time: 1 hour 24 minutes 23 seconds
Total amount of probes: 5113208
Total amount of successful probes: 4989047 (97.5718%)
Total amount of discovered subnets: 10867

Inferred subnets have been saved in an output file AS3209_19_16-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS3209_19_16-05_traceroute.

--- End of traceroute (23-05-2018 16:37:04) ---
Elapsed time: 51 minutes 55 seconds
Total amount of probes: 203976
Total amount of successful probes: 200509 (98.3003%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS3209_19_16-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS3209_19_16-05_graph.

--- End of graph building (23-05-2018 16:56:51) ---
Elapsed time: 19 minutes 42 seconds
Total amount of probes (alias resolution): 2652
Total amount of successful probes: 1768 (66.6667%)

Discovered neighborhoods have been written in a new output file AS3209_19_16-05.neighborhoods.
The graph has been written in a new output file AS3209_19_16-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS3209_19_16-05_alias_resolution.

--- End of alias resolution (23-05-2018 22:12:05) ---
Elapsed time: 5 hours 15 minutes 13 seconds
Total amount of probes: 140381
Total amount of successful probes: 99238 (70.6919%)

Discovered aliases have been written in a new output file AS3209_19_16-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS3209_19_16-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS3209_19_16-05.ips.
Metrics on the graph have been written in a new output file AS3209_19_16-05.metrics.
