SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-05-2018 09:32:22

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS3209_7_16-05_pre-scanning.

--- End of network pre-scanning (16-05-2018 09:47:43) ---
Elapsed time: 15 minutes 21 seconds
Total amount of probes: 90851
Total amount of successful probes: 40366 (44.431%)
Total amount of discovered responsive IPs: 40310

--- Start of network scanning (16-05-2018 09:47:46) ---
Log of current phase is being written in Log_AS3209_7_16-05_scanning.

--- End of network scanning (16-05-2018 11:17:11) ---
Elapsed time: 1 hour 29 minutes 25 seconds
Total amount of probes: 354077
Total amount of successful probes: 347447 (98.1275%)
Total amount of discovered subnets: 39

Inferred subnets have been saved in an output file AS3209_7_16-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS3209_7_16-05_traceroute.

--- End of traceroute (16-05-2018 11:17:36) ---
Elapsed time: 25 seconds
Total amount of probes: 578
Total amount of successful probes: 452 (78.2007%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS3209_7_16-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS3209_7_16-05_graph.

--- End of graph building (16-05-2018 11:17:36) ---
Elapsed time: less than one second
There was no need for using additionnal probes (alias resolution).
Discovered neighborhoods have been written in a new output file AS3209_7_16-05.neighborhoods.
The graph has been written in a new output file AS3209_7_16-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS3209_7_16-05_alias_resolution.

--- End of alias resolution (16-05-2018 11:20:17) ---
Elapsed time: 2 minutes 41 seconds
Total amount of probes: 420
Total amount of successful probes: 280 (66.6667%)

Discovered aliases have been written in a new output file AS3209_7_16-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS3209_7_16-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS3209_7_16-05.ips.
Metrics on the graph have been written in a new output file AS3209_7_16-05.metrics.
