SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-05-2018 09:32:20

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS3209_5_16-05_pre-scanning.

--- End of network pre-scanning (16-05-2018 09:48:26) ---
Elapsed time: 16 minutes 6 seconds
Total amount of probes: 94032
Total amount of successful probes: 40985 (43.5862%)
Total amount of discovered responsive IPs: 40938

--- Start of network scanning (16-05-2018 09:48:28) ---
Log of current phase is being written in Log_AS3209_5_16-05_scanning.

--- End of network scanning (16-05-2018 13:23:57) ---
Elapsed time: 3 hours 35 minutes 29 seconds
Total amount of probes: 408996
Total amount of successful probes: 358179 (87.5752%)
Total amount of discovered subnets: 50

Inferred subnets have been saved in an output file AS3209_5_16-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS3209_5_16-05_traceroute.

--- End of traceroute (16-05-2018 13:26:31) ---
Elapsed time: 2 minutes 34 seconds
Total amount of probes: 734
Total amount of successful probes: 616 (83.9237%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS3209_5_16-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS3209_5_16-05_graph.

--- End of graph building (16-05-2018 13:26:31) ---
Elapsed time: less than one second
There was no need for using additionnal probes (alias resolution).
Discovered neighborhoods have been written in a new output file AS3209_5_16-05.neighborhoods.
The graph has been written in a new output file AS3209_5_16-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS3209_5_16-05_alias_resolution.

--- End of alias resolution (16-05-2018 13:30:31) ---
Elapsed time: 4 minutes 0 second
Total amount of probes: 476
Total amount of successful probes: 295 (61.9748%)

Discovered aliases have been written in a new output file AS3209_5_16-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS3209_5_16-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS3209_5_16-05.ips.
Metrics on the graph have been written in a new output file AS3209_5_16-05.metrics.
