SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-05-2018 09:32:25

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS3209_12_16-05_pre-scanning.

--- End of network pre-scanning (16-05-2018 10:42:56) ---
Elapsed time: 1 hour 10 minutes 28 seconds
Total amount of probes: 725922
Total amount of successful probes: 534645 (73.6505%)
Total amount of discovered responsive IPs: 463105

--- Start of network scanning (16-05-2018 10:43:51) ---
Log of current phase is being written in Log_AS3209_12_16-05_scanning.

--- End of network scanning (17-05-2018 06:39:04) ---
Elapsed time: 19 hours 55 minutes 57 seconds
Total amount of probes: 2439022
Total amount of successful probes: 2333103 (95.6573%)
Total amount of discovered subnets: 1476

Inferred subnets have been saved in an output file AS3209_12_16-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS3209_12_16-05_traceroute.

--- End of traceroute (17-05-2018 06:47:53) ---
Elapsed time: 8 minutes 49 seconds
Total amount of probes: 14493
Total amount of successful probes: 11870 (81.9016%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS3209_12_16-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS3209_12_16-05_graph.

--- End of graph building (17-05-2018 06:51:36) ---
Elapsed time: 3 minutes 42 seconds
Total amount of probes (alias resolution): 546
Total amount of successful probes: 367 (67.2161%)

Discovered neighborhoods have been written in a new output file AS3209_12_16-05.neighborhoods.
The graph has been written in a new output file AS3209_12_16-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS3209_12_16-05_alias_resolution.

--- End of alias resolution (17-05-2018 07:59:04) ---
Elapsed time: 1 hour 7 minutes 28 seconds
Total amount of probes: 12166
Total amount of successful probes: 8214 (67.516%)

Discovered aliases have been written in a new output file AS3209_12_16-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS3209_12_16-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS3209_12_16-05.ips.
Metrics on the graph have been written in a new output file AS3209_12_16-05.metrics.
