SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-05-2018 09:32:22

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS3209_8_16-05_pre-scanning.

--- End of network pre-scanning (16-05-2018 09:41:07) ---
Elapsed time: 8 minutes 45 seconds
Total amount of probes: 78227
Total amount of successful probes: 52964 (67.7055%)
Total amount of discovered responsive IPs: 52924

--- Start of network scanning (16-05-2018 09:41:10) ---
Log of current phase is being written in Log_AS3209_8_16-05_scanning.

--- End of network scanning (16-05-2018 10:51:49) ---
Elapsed time: 1 hour 10 minutes 39 seconds
Total amount of probes: 1228556
Total amount of successful probes: 1208358 (98.356%)
Total amount of discovered subnets: 40

Inferred subnets have been saved in an output file AS3209_8_16-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS3209_8_16-05_traceroute.

--- End of traceroute (16-05-2018 10:52:14) ---
Elapsed time: 25 seconds
Total amount of probes: 590
Total amount of successful probes: 460 (77.9661%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS3209_8_16-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS3209_8_16-05_graph.

--- End of graph building (16-05-2018 10:52:14) ---
Elapsed time: less than one second
There was no need for using additionnal probes (alias resolution).
Discovered neighborhoods have been written in a new output file AS3209_8_16-05.neighborhoods.
The graph has been written in a new output file AS3209_8_16-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS3209_8_16-05_alias_resolution.

--- End of alias resolution (16-05-2018 10:54:29) ---
Elapsed time: 2 minutes 15 seconds
Total amount of probes: 361
Total amount of successful probes: 240 (66.482%)

Discovered aliases have been written in a new output file AS3209_8_16-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS3209_8_16-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS3209_8_16-05.ips.
Metrics on the graph have been written in a new output file AS3209_8_16-05.metrics.
