Graph
-----
Maximum in degree: 3 (N467, N624, N663, N666)
Maximum out degree: 25 (N5, N9)
Minimum total degree (in + out): 0 (64 nodes)
Maximum total degree (in + out): 26 (N5, N9)
Average in/out degree: 0.975875
Graph density: 0.00117717

Subnets
-------
Accurate subnets: 4209 (74.8001%)
Odd subnets: 927 (16.4741%)
Shadow subnets: 491 (8.72579%)
Credible subnets: 4291 (76.2573%)
Covered IPs: 163632 (29.2534% w.r.t. targets)
Covered IPs (credible subnets): 85212 (15.2338% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (421 nodes)
Maximum amount of subnets per neighborhood: 273 (N467)
Average amount of subnets per neighborhood: 6.7877

Aliases
-------
Fully aliased neighborhoods: 375 (45.2352%)
Maximum size of an alias: 72
Maximum amount of aliases: 172 (N467)
Average amount of aliases: 2.38721

Links
-----
Direct links: 416 (51.4215%)
Indirect links: 308 (38.0717%)
Remote links: 85 (10.5068%)
Links with a medium: 675 (83.4363%)

Connected components
--------------------
Via gate N1: 2 (0.241255%)
Via gates N3, N755, N760: 736 (88.7817%)
Via gate N733: 2 (0.241255%)
Via gate N735: 2 (0.241255%)
Via gate N737: 4 (0.482509%)
Via gate N741: 2 (0.241255%)
Via gate N743: 7 (0.844391%)
Via gate N750: 5 (0.603136%)
Via gate N757: 3 (0.361882%)
Via gate N764: 2 (0.241255%)
Amount of islets: 64 (7.72014%)
Detailed list: N766, N767, N768, N769, N770, N771, N772, N773, N774, N775, 
N776, N777, N778, N779, N780, N781, N782, N783, N784, N785, 
N786, N787, N788, N789, N790, N791, N792, N793, N794, N795, 
N796, N797, N798, N799, N800, N801, N802, N803, N804, N805, 
N806, N807, N808, N809, N810, N811, N812, N813, N814, N815, 
N816, N817, N818, N819, N820, N821, N822, N823, N824, N825, 
N826, N827, N828, N829

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
There are only super nodes.
Super node list: N467
