SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 27-04-2018 09:05:58

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS5400_27-04_pre-scanning.

--- End of network pre-scanning (27-04-2018 17:04:48) ---
Elapsed time: 7 hours 58 minutes 46 seconds
Total amount of probes: 1843163
Total amount of successful probes: 52057 (2.82433%)
Total amount of discovered responsive IPs: 8265

--- Start of network scanning (27-04-2018 17:04:54) ---
Log of current phase is being written in Log_AS5400_27-04_scanning.

--- End of network scanning (27-04-2018 19:58:09) ---
Elapsed time: 2 hours 53 minutes 15 seconds
Total amount of probes: 132001
Total amount of successful probes: 117410 (88.9463%)
Total amount of discovered subnets: 1725

Inferred subnets have been saved in an output file AS5400_27-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS5400_27-04_traceroute.

--- End of traceroute (27-04-2018 20:10:54) ---
Elapsed time: 12 minutes 45 seconds
Total amount of probes: 39408
Total amount of successful probes: 38231 (97.0133%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS5400_27-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS5400_27-04_graph.

--- End of graph building (27-04-2018 20:28:34) ---
Elapsed time: 17 minutes 40 seconds
Total amount of probes (alias resolution): 3408
Total amount of successful probes: 2272 (66.6667%)

Discovered neighborhoods have been written in a new output file AS5400_27-04.neighborhoods.
The graph has been written in a new output file AS5400_27-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS5400_27-04_alias_resolution.

--- End of alias resolution (27-04-2018 21:49:11) ---
Elapsed time: 1 hour 20 minutes 37 seconds
Total amount of probes: 12814
Total amount of successful probes: 8249 (64.3749%)

Discovered aliases have been written in a new output file AS5400_27-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS5400_27-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS5400_27-04.ips.
Metrics on the graph have been written in a new output file AS5400_27-04.metrics.
