SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 15-05-2018 08:22:29

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS224_15-05_pre-scanning.

--- End of network pre-scanning (15-05-2018 18:56:28) ---
Elapsed time: 10 hours 33 minutes 52 seconds
Total amount of probes: 2140285
Total amount of successful probes: 121578 (5.68046%)
Total amount of discovered responsive IPs: 94456

--- Start of network scanning (15-05-2018 18:56:53) ---
Log of current phase is being written in Log_AS224_15-05_scanning.

--- End of network scanning (16-05-2018 17:34:25) ---
Elapsed time: 22 hours 37 minutes 16 seconds
Total amount of probes: 863750
Total amount of successful probes: 694171 (80.3671%)
Total amount of discovered subnets: 2930

Inferred subnets have been saved in an output file AS224_15-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS224_15-05_traceroute.

--- End of traceroute (16-05-2018 17:59:14) ---
Elapsed time: 24 minutes 49 seconds
Total amount of probes: 41267
Total amount of successful probes: 38885 (94.2278%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS224_15-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS224_15-05_graph.

--- End of graph building (16-05-2018 18:00:17) ---
Elapsed time: 1 minute 3 seconds
Total amount of probes (alias resolution): 56
Total amount of successful probes: 16 (28.5714%)

Discovered neighborhoods have been written in a new output file AS224_15-05.neighborhoods.
The graph has been written in a new output file AS224_15-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS224_15-05_alias_resolution.

--- End of alias resolution (16-05-2018 19:13:53) ---
Elapsed time: 1 hour 13 minutes 36 seconds
Total amount of probes: 21418
Total amount of successful probes: 16731 (78.1165%)

Discovered aliases have been written in a new output file AS224_15-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS224_15-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS224_15-05.ips.
Metrics on the graph have been written in a new output file AS224_15-05.metrics.
