Graph
-----
Maximum in degree: 2 (N27, N128, N188, N235, N376, N377, N378)
Maximum out degree: 56 (N7)
Minimum total degree (in + out): 0 (90 nodes)
Maximum total degree (in + out): 57 (N7)
Average in/out degree: 0.81903
Graph density: 0.00152804

Subnets
-------
Accurate subnets: 1251 (75.5891%)
Odd subnets: 209 (12.6284%)
Shadow subnets: 195 (11.7825%)
Credible subnets: 1328 (80.2417%)
Covered IPs: 170214 (18.3877% w.r.t. targets)
Covered IPs (credible subnets): 49226 (5.31773% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (372 nodes)
Maximum amount of subnets per neighborhood: 85 (N7)
Average amount of subnets per neighborhood: 3.08769

Aliases
-------
Fully aliased neighborhoods: 212 (39.5522%)
Maximum size of an alias: 85
Maximum amount of aliases: 4 (N6, N7, N89, N162)
Average amount of aliases: 1.31157

Links
-----
Direct links: 249 (56.7198%)
Indirect links: 129 (29.385%)
Remote links: 61 (13.8952%)
Links with a medium: 317 (72.2096%)

Connected components
--------------------
Via gate N1: 3 (0.559702%)
Via gate N4: 412 (76.8657%)
Via gate N416: 2 (0.373134%)
Via gate N418: 2 (0.373134%)
Via gate N420: 2 (0.373134%)
Via gate N422: 2 (0.373134%)
Via gate N424: 2 (0.373134%)
Via gate N426: 2 (0.373134%)
Via gate N428: 2 (0.373134%)
Via gate N430: 2 (0.373134%)
Via gate N432: 8 (1.49254%)
Via gate N440: 2 (0.373134%)
Via gate N442: 3 (0.559702%)
Via gate N445: 2 (0.373134%)
Amount of islets: 90 (16.791%)
Detailed list: N447, N448, N449, N450, N451, N452, N453, N454, N455, N456, 
N457, N458, N459, N460, N461, N462, N463, N464, N465, N466, 
N467, N468, N469, N470, N471, N472, N473, N474, N475, N476, 
N477, N478, N479, N480, N481, N482, N483, N484, N485, N486, 
N487, N488, N489, N490, N491, N492, N493, N494, N495, N496, 
N497, N498, N499, N500, N501, N502, N503, N504, N505, N506, 
N507, N508, N509, N510, N511, N512, N513, N514, N515, N516, 
N517, N518, N519, N520, N521, N522, N523, N524, N525, N526, 
N527, N528, N529, N530, N531, N532, N533, N534, N535, N536
