SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 21-04-2018 16:25:36

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS5400_21-04_pre-scanning.

--- End of network pre-scanning (22-04-2018 00:26:44) ---
Elapsed time: 8 hours 1 minute 4 seconds
Total amount of probes: 1843163
Total amount of successful probes: 51414 (2.78944%)
Total amount of discovered responsive IPs: 8246

--- Start of network scanning (22-04-2018 00:26:49) ---
Log of current phase is being written in Log_AS5400_21-04_scanning.

--- End of network scanning (22-04-2018 03:56:51) ---
Elapsed time: 3 hours 30 minutes 2 seconds
Total amount of probes: 131134
Total amount of successful probes: 116363 (88.7359%)
Total amount of discovered subnets: 1635

Inferred subnets have been saved in an output file AS5400_21-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS5400_21-04_traceroute.

--- End of traceroute (22-04-2018 04:07:28) ---
Elapsed time: 10 minutes 37 seconds
Total amount of probes: 34966
Total amount of successful probes: 34125 (97.5948%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS5400_21-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS5400_21-04_graph.

--- End of graph building (22-04-2018 04:20:59) ---
Elapsed time: 13 minutes 31 seconds
Total amount of probes (alias resolution): 2730
Total amount of successful probes: 1820 (66.6667%)

Discovered neighborhoods have been written in a new output file AS5400_21-04.neighborhoods.
The graph has been written in a new output file AS5400_21-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS5400_21-04_alias_resolution.

--- End of alias resolution (22-04-2018 05:56:04) ---
Elapsed time: 1 hour 35 minutes 5 seconds
Total amount of probes: 13115
Total amount of successful probes: 8337 (63.5684%)

Discovered aliases have been written in a new output file AS5400_21-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS5400_21-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS5400_21-04.ips.
Metrics on the graph have been written in a new output file AS5400_21-04.metrics.
