Graph
-----
Maximum in degree: 2 (N27, N106, N166, N239, N376, N377, N378)
Maximum out degree: 53 (N7)
Minimum total degree (in + out): 0 (84 nodes)
Maximum total degree (in + out): 54 (N7)
Average in/out degree: 0.832714
Graph density: 0.0015478

Subnets
-------
Accurate subnets: 1222 (74.8775%)
Odd subnets: 219 (13.4191%)
Shadow subnets: 191 (11.7034%)
Credible subnets: 1296 (79.4118%)
Covered IPs: 177866 (19.2143% w.r.t. targets)
Covered IPs (credible subnets): 56172 (6.06808% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (385 nodes)
Maximum amount of subnets per neighborhood: 73 (N7)
Average amount of subnets per neighborhood: 3.03346

Aliases
-------
Fully aliased neighborhoods: 209 (38.8476%)
Maximum size of an alias: 85
Maximum amount of aliases: 5 (N32, N126)
Average amount of aliases: 1.32156

Links
-----
Direct links: 257 (57.3661%)
Indirect links: 138 (30.8036%)
Remote links: 53 (11.8304%)
Links with a medium: 331 (73.8839%)

Connected components
--------------------
Via gate N1: 3 (0.557621%)
Via gate N4: 422 (78.4387%)
Via gate N426: 2 (0.371747%)
Via gate N428: 2 (0.371747%)
Via gate N430: 2 (0.371747%)
Via gate N432: 2 (0.371747%)
Via gate N434: 2 (0.371747%)
Via gate N436: 2 (0.371747%)
Via gate N438: 2 (0.371747%)
Via gate N440: 8 (1.48699%)
Via gate N448: 2 (0.371747%)
Via gate N450: 2 (0.371747%)
Via gate N452: 3 (0.557621%)
Amount of islets: 84 (15.6134%)
Detailed list: N455, N456, N457, N458, N459, N460, N461, N462, N463, N464, 
N465, N466, N467, N468, N469, N470, N471, N472, N473, N474, 
N475, N476, N477, N478, N479, N480, N481, N482, N483, N484, 
N485, N486, N487, N488, N489, N490, N491, N492, N493, N494, 
N495, N496, N497, N498, N499, N500, N501, N502, N503, N504, 
N505, N506, N507, N508, N509, N510, N511, N512, N513, N514, 
N515, N516, N517, N518, N519, N520, N521, N522, N523, N524, 
N525, N526, N527, N528, N529, N530, N531, N532, N533, N534, 
N535, N536, N537, N538
