probingTimeoutPeriod=2500
probingRegulatingDelay=50
probingDiscoverLAN=False
probingProbeNetworkAddress=True
probingSecondOpinion=False
probingFixedFlowParis=True
probingPayloadMessage=NOT an ATTACK (mail: Jean-Francois.Grailet@uliege.be)
concurrencyMaxThreads=256
concurrencyThreadDelay=250
prescanningThirdOpinion=False
prescanningExpansion=False
scanningStartTTL=1
aliasResolutionNbIPIDs=4
aliasResolutionAllyMaxDifference=21845
aliasResolutionAllyMaxConsecutiveDifference=100
aliasResolutionVelocityMaxRollovers=10
aliasResolutionVelocityOverlapTolerance=0.2
aliasResolutionVelocityMaxError=0.35
