Graph
-----
Maximum in degree: 3 (N275)
Maximum out degree: 30 (N7)
Minimum total degree (in + out): 1 (346 nodes)
Maximum total degree (in + out): 31 (N7)
Average in/out degree: 1.02574
Graph density: 0.00188554

Subnets
-------
Accurate subnets: 2035 (71.7054%)
Odd subnets: 583 (20.5426%)
Shadow subnets: 220 (7.75194%)
Credible subnets: 2411 (84.9542%)
Covered IPs: 470854 (42.2336% w.r.t. targets)
Covered IPs (credible subnets): 334522 (30.0052% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (205 nodes)
Maximum amount of subnets per neighborhood: 106 (N427)
Average amount of subnets per neighborhood: 5.21691

Aliases
-------
Fully aliased neighborhoods: 272 (50%)
Maximum size of an alias: 100
Maximum amount of aliases: 13 (N3)
Average amount of aliases: 1.49265

Links
-----
Direct links: 282 (50.5376%)
Indirect links: 234 (41.9355%)
Remote links: 42 (7.52688%)
Links with a medium: 422 (75.6272%)

Connected components
--------------------
Via gates N1, N521, N516: 528 (97.0588%)
Via gate N529: 16 (2.94118%)
