SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-04-2018 13:28:32

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS5400_16-04_pre-scanning.

--- End of network pre-scanning (16-04-2018 21:29:55) ---
Elapsed time: 8 hours 1 minute 18 seconds
Total amount of probes: 1843168
Total amount of successful probes: 52674 (2.8578%)
Total amount of discovered responsive IPs: 8250

--- Start of network scanning (16-04-2018 21:30:01) ---
Log of current phase is being written in Log_AS5400_16-04_scanning.

--- End of network scanning (17-04-2018 00:54:40) ---
Elapsed time: 3 hours 24 minutes 39 seconds
Total amount of probes: 128416
Total amount of successful probes: 113936 (88.7241%)
Total amount of discovered subnets: 1617

Inferred subnets have been saved in an output file AS5400_16-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS5400_16-04_traceroute.

--- End of traceroute (17-04-2018 01:05:25) ---
Elapsed time: 10 minutes 45 seconds
Total amount of probes: 34699
Total amount of successful probes: 33596 (96.8212%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS5400_16-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS5400_16-04_graph.

--- End of graph building (17-04-2018 01:19:48) ---
Elapsed time: 14 minutes 23 seconds
Total amount of probes (alias resolution): 2910
Total amount of successful probes: 1940 (66.6667%)

Discovered neighborhoods have been written in a new output file AS5400_16-04.neighborhoods.
The graph has been written in a new output file AS5400_16-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS5400_16-04_alias_resolution.

--- End of alias resolution (17-04-2018 02:53:20) ---
Elapsed time: 1 hour 33 minutes 32 seconds
Total amount of probes: 12987
Total amount of successful probes: 8273 (63.7022%)

Discovered aliases have been written in a new output file AS5400_16-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS5400_16-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS5400_16-04.ips.
Metrics on the graph have been written in a new output file AS5400_16-04.metrics.
