SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 21-04-2018 16:25:39

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS6453_21-04_pre-scanning.

--- End of network pre-scanning (21-04-2018 20:57:12) ---
Elapsed time: 4 hours 31 minutes 31 seconds
Total amount of probes: 1044672
Total amount of successful probes: 105196 (10.0698%)
Total amount of discovered responsive IPs: 74109

--- Start of network scanning (21-04-2018 20:57:22) ---
Log of current phase is being written in Log_AS6453_21-04_scanning.

--- End of network scanning (22-04-2018 03:13:13) ---
Elapsed time: 6 hours 15 minutes 51 seconds
Total amount of probes: 989747
Total amount of successful probes: 956480 (96.6388%)
Total amount of discovered subnets: 6352

Inferred subnets have been saved in an output file AS6453_21-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS6453_21-04_traceroute.

--- End of traceroute (22-04-2018 03:50:46) ---
Elapsed time: 37 minutes 33 seconds
Total amount of probes: 114029
Total amount of successful probes: 101474 (88.9896%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS6453_21-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS6453_21-04_graph.

--- End of graph building (22-04-2018 04:00:58) ---
Elapsed time: 10 minutes 11 seconds
Total amount of probes (alias resolution): 1320
Total amount of successful probes: 884 (66.9697%)

Discovered neighborhoods have been written in a new output file AS6453_21-04.neighborhoods.
The graph has been written in a new output file AS6453_21-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS6453_21-04_alias_resolution.

--- End of alias resolution (22-04-2018 06:39:30) ---
Elapsed time: 2 hours 38 minutes 32 seconds
Total amount of probes: 44268
Total amount of successful probes: 33833 (76.4277%)

Discovered aliases have been written in a new output file AS6453_21-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS6453_21-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS6453_21-04.ips.
Metrics on the graph have been written in a new output file AS6453_21-04.metrics.
