SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 02-05-2018 12:11:29

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS8422_5_02-05_pre-scanning.

--- End of network pre-scanning (02-05-2018 12:25:10) ---
Elapsed time: 13 minutes 41 seconds
Total amount of probes: 71971
Total amount of successful probes: 59771 (83.0487%)
Total amount of discovered responsive IPs: 59657

--- Start of network scanning (02-05-2018 12:25:17) ---
Log of current phase is being written in Log_AS8422_5_02-05_scanning.

--- End of network scanning (04-05-2018 01:01:26) ---
Elapsed time: 12 hours 36 minutes 37 seconds
Total amount of probes: 1859200
Total amount of successful probes: 1805075 (97.0888%)
Total amount of discovered subnets: 1803

Inferred subnets have been saved in an output file AS8422_5_02-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS8422_5_02-05_traceroute.

--- End of traceroute (04-05-2018 01:12:16) ---
Elapsed time: 10 minutes 50 seconds
Total amount of probes: 34440
Total amount of successful probes: 33130 (96.1963%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS8422_5_02-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS8422_5_02-05_graph.

--- End of graph building (04-05-2018 01:12:16) ---
Elapsed time: less than one second
There was no need for using additionnal probes (alias resolution).
Discovered neighborhoods have been written in a new output file AS8422_5_02-05.neighborhoods.
The graph has been written in a new output file AS8422_5_02-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS8422_5_02-05_alias_resolution.

--- End of alias resolution (04-05-2018 01:54:20) ---
Elapsed time: 42 minutes 4 seconds
Total amount of probes: 17582
Total amount of successful probes: 11608 (66.0221%)

Discovered aliases have been written in a new output file AS8422_5_02-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS8422_5_02-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS8422_5_02-05.ips.
Metrics on the graph have been written in a new output file AS8422_5_02-05.metrics.
