SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 03-04-2018 09:23:37

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS109_03-04_pre-scanning.

--- End of network pre-scanning (03-04-2018 20:46:25) ---
Elapsed time: 11 hours 22 minutes 39 seconds
Total amount of probes: 2319963
Total amount of successful probes: 11986 (0.516646%)
Total amount of discovered responsive IPs: 11200

--- Start of network scanning (03-04-2018 20:46:41) ---
Log of current phase is being written in Log_AS109_03-04_scanning.

--- End of network scanning (03-04-2018 23:37:22) ---
Elapsed time: 2 hours 50 minutes 41 seconds
Total amount of probes: 102985
Total amount of successful probes: 93163 (90.4627%)
Total amount of discovered subnets: 1600

Inferred subnets have been saved in an output file AS109_03-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS109_03-04_traceroute.

--- End of traceroute (03-04-2018 23:50:28) ---
Elapsed time: 13 minutes 6 seconds
Total amount of probes: 19972
Total amount of successful probes: 18897 (94.6175%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS109_03-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS109_03-04_graph.

--- End of graph building (03-04-2018 23:59:37) ---
Elapsed time: 9 minutes 9 seconds
Total amount of probes (alias resolution): 1092
Total amount of successful probes: 728 (66.6667%)

Discovered neighborhoods have been written in a new output file AS109_03-04.neighborhoods.
The graph has been written in a new output file AS109_03-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS109_03-04_alias_resolution.

--- End of alias resolution (04-04-2018 01:14:28) ---
Elapsed time: 1 hour 14 minutes 51 seconds
Total amount of probes: 14112
Total amount of successful probes: 9371 (66.4045%)

Discovered aliases have been written in a new output file AS109_03-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS109_03-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS109_03-04.ips.
Metrics on the graph have been written in a new output file AS109_03-04.metrics.
