SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 19-04-2018 08:02:31

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS12956_19-04_pre-scanning.

--- End of network pre-scanning (19-04-2018 09:10:41) ---
Elapsed time: 1 hour 8 minutes 8 seconds
Total amount of probes: 278306
Total amount of successful probes: 111390 (40.0243%)
Total amount of discovered responsive IPs: 104694

--- Start of network scanning (19-04-2018 09:11:16) ---
Log of current phase is being written in Log_AS12956_19-04_scanning.

--- End of network scanning (21-04-2018 07:50:14) ---
Elapsed time: 22 hours 38 minutes 26 seconds
Total amount of probes: 998547
Total amount of successful probes: 968860 (97.027%)
Total amount of discovered subnets: 22541

Inferred subnets have been saved in an output file AS12956_19-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS12956_19-04_traceroute.

--- End of traceroute (21-04-2018 09:39:42) ---
Elapsed time: 1 hour 49 minutes 26 seconds
Total amount of probes: 220539
Total amount of successful probes: 213582 (96.8455%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS12956_19-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS12956_19-04_graph.

--- End of graph building (21-04-2018 10:08:55) ---
Elapsed time: 29 minutes 11 seconds
Total amount of probes (alias resolution): 7930
Total amount of successful probes: 6092 (76.8222%)

Discovered neighborhoods have been written in a new output file AS12956_19-04.neighborhoods.
The graph has been written in a new output file AS12956_19-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS12956_19-04_alias_resolution.

--- End of alias resolution (21-04-2018 13:23:40) ---
Elapsed time: 3 hours 14 minutes 45 seconds
Total amount of probes: 149182
Total amount of successful probes: 123566 (82.829%)

Discovered aliases have been written in a new output file AS12956_19-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS12956_19-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS12956_19-04.ips.
Metrics on the graph have been written in a new output file AS12956_19-04.metrics.
