SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 19-04-2018 08:02:21

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS109_19-04_pre-scanning.

--- End of network pre-scanning (19-04-2018 19:29:19) ---
Elapsed time: 11 hours 26 minutes 46 seconds
Total amount of probes: 2319832
Total amount of successful probes: 12248 (0.527969%)
Total amount of discovered responsive IPs: 11321

--- Start of network scanning (19-04-2018 19:29:34) ---
Log of current phase is being written in Log_AS109_19-04_scanning.

--- End of network scanning (19-04-2018 22:20:19) ---
Elapsed time: 2 hours 50 minutes 45 seconds
Total amount of probes: 95551
Total amount of successful probes: 85112 (89.0749%)
Total amount of discovered subnets: 1612

Inferred subnets have been saved in an output file AS109_19-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS109_19-04_traceroute.

--- End of traceroute (19-04-2018 22:35:44) ---
Elapsed time: 15 minutes 25 seconds
Total amount of probes: 18441
Total amount of successful probes: 16580 (89.9084%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS109_19-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS109_19-04_graph.

--- End of graph building (19-04-2018 22:45:12) ---
Elapsed time: 9 minutes 28 seconds
Total amount of probes (alias resolution): 1128
Total amount of successful probes: 752 (66.6667%)

Discovered neighborhoods have been written in a new output file AS109_19-04.neighborhoods.
The graph has been written in a new output file AS109_19-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS109_19-04_alias_resolution.

--- End of alias resolution (20-04-2018 00:01:01) ---
Elapsed time: 1 hour 15 minutes 49 seconds
Total amount of probes: 14207
Total amount of successful probes: 9438 (66.432%)

Discovered aliases have been written in a new output file AS109_19-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS109_19-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS109_19-04.ips.
Metrics on the graph have been written in a new output file AS109_19-04.metrics.
