Graph
-----
Maximum in degree: 2 (N27, N116, N173, N174, N221, N370, N371, N372)
Maximum out degree: 54 (N7)
Minimum total degree (in + out): 0 (87 nodes)
Maximum total degree (in + out): 55 (N7)
Average in/out degree: 0.821293
Graph density: 0.00156139

Subnets
-------
Accurate subnets: 1230 (75.4139%)
Odd subnets: 207 (12.6916%)
Shadow subnets: 194 (11.8945%)
Credible subnets: 1309 (80.2575%)
Covered IPs: 169462 (18.3064% w.r.t. targets)
Covered IPs (credible subnets): 54214 (5.85657% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (366 nodes)
Maximum amount of subnets per neighborhood: 88 (N7)
Average amount of subnets per neighborhood: 3.10076

Aliases
-------
Fully aliased neighborhoods: 217 (41.2548%)
Maximum size of an alias: 86
Maximum amount of aliases: 4 (N6, N33, N81, N149)
Average amount of aliases: 1.31939

Links
-----
Direct links: 244 (56.4815%)
Indirect links: 136 (31.4815%)
Remote links: 52 (12.037%)
Links with a medium: 317 (73.3796%)

Connected components
--------------------
Via gate N1: 3 (0.570342%)
Via gate N4: 403 (76.616%)
Via gate N407: 2 (0.380228%)
Via gate N409: 2 (0.380228%)
Via gate N411: 2 (0.380228%)
Via gate N413: 2 (0.380228%)
Via gate N415: 2 (0.380228%)
Via gate N417: 2 (0.380228%)
Via gate N419: 2 (0.380228%)
Via gate N421: 2 (0.380228%)
Via gate N423: 2 (0.380228%)
Via gate N425: 8 (1.52091%)
Via gate N433: 2 (0.380228%)
Via gate N435: 3 (0.570342%)
Via gate N438: 2 (0.380228%)
Amount of islets: 87 (16.5399%)
Detailed list: N440, N441, N442, N443, N444, N445, N446, N447, N448, N449, 
N450, N451, N452, N453, N454, N455, N456, N457, N458, N459, 
N460, N461, N462, N463, N464, N465, N466, N467, N468, N469, 
N470, N471, N472, N473, N474, N475, N476, N477, N478, N479, 
N480, N481, N482, N483, N484, N485, N486, N487, N488, N489, 
N490, N491, N492, N493, N494, N495, N496, N497, N498, N499, 
N500, N501, N502, N503, N504, N505, N506, N507, N508, N509, 
N510, N511, N512, N513, N514, N515, N516, N517, N518, N519, 
N520, N521, N522, N523, N524, N525, N526
