SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 28-03-2018 09:00:41

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS5400_28-03_pre-scanning.

--- End of network pre-scanning (28-03-2018 17:01:22) ---
Elapsed time: 8 hours 36 seconds
Total amount of probes: 1843164
Total amount of successful probes: 52893 (2.86968%)
Total amount of discovered responsive IPs: 8259

--- Start of network scanning (28-03-2018 17:01:28) ---
Log of current phase is being written in Log_AS5400_28-03_scanning.

--- End of network scanning (28-03-2018 21:03:39) ---
Elapsed time: 4 hours 2 minutes 11 seconds
Total amount of probes: 140187
Total amount of successful probes: 124295 (88.6637%)
Total amount of discovered subnets: 1634

Inferred subnets have been saved in an output file AS5400_28-03.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS5400_28-03_traceroute.

--- End of traceroute (28-03-2018 21:14:20) ---
Elapsed time: 10 minutes 41 seconds
Total amount of probes: 36613
Total amount of successful probes: 35501 (96.9628%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS5400_28-03.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS5400_28-03_graph.

--- End of graph building (28-03-2018 21:28:51) ---
Elapsed time: 14 minutes 31 seconds
Total amount of probes (alias resolution): 2880
Total amount of successful probes: 1920 (66.6667%)

Discovered neighborhoods have been written in a new output file AS5400_28-03.neighborhoods.
The graph has been written in a new output file AS5400_28-03.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS5400_28-03_alias_resolution.

--- End of alias resolution (28-03-2018 23:02:11) ---
Elapsed time: 1 hour 33 minutes 20 seconds
Total amount of probes: 12981
Total amount of successful probes: 8264 (63.6623%)

Discovered aliases have been written in a new output file AS5400_28-03.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS5400_28-03.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS5400_28-03.ips.
Metrics on the graph have been written in a new output file AS5400_28-03.metrics.
