SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 30-03-2018 09:32:11

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS8928_30-03_pre-scanning.

--- End of network pre-scanning (30-03-2018 17:36:34) ---
Elapsed time: 8 hours 4 minutes 14 seconds
Total amount of probes: 1741300
Total amount of successful probes: 73104 (4.19824%)
Total amount of discovered responsive IPs: 32009

--- Start of network scanning (30-03-2018 17:36:50) ---
Log of current phase is being written in Log_AS8928_30-03_scanning.

--- End of network scanning (31-03-2018 01:25:00) ---
Elapsed time: 7 hours 48 minutes 10 seconds
Total amount of probes: 382780
Total amount of successful probes: 349204 (91.2284%)
Total amount of discovered subnets: 6937

Inferred subnets have been saved in an output file AS8928_30-03.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS8928_30-03_traceroute.

--- End of traceroute (31-03-2018 02:03:02) ---
Elapsed time: 38 minutes 1 second
Total amount of probes: 130149
Total amount of successful probes: 128679 (98.8705%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS8928_30-03.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS8928_30-03_graph.

--- End of graph building (31-03-2018 02:03:36) ---
Elapsed time: 34 seconds
Total amount of probes (alias resolution): 106
Total amount of successful probes: 89 (83.9623%)

Discovered neighborhoods have been written in a new output file AS8928_30-03.neighborhoods.
The graph has been written in a new output file AS8928_30-03.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS8928_30-03_alias_resolution.

--- End of alias resolution (31-03-2018 04:16:56) ---
Elapsed time: 2 hours 13 minutes 20 seconds
Total amount of probes: 52223
Total amount of successful probes: 43185 (82.6934%)

Discovered aliases have been written in a new output file AS8928_30-03.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS8928_30-03.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS8928_30-03.ips.
Metrics on the graph have been written in a new output file AS8928_30-03.metrics.
