SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 13-04-2018 08:50:41

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS6453_13-04_pre-scanning.

--- End of network pre-scanning (13-04-2018 13:22:17) ---
Elapsed time: 4 hours 31 minutes 34 seconds
Total amount of probes: 1044403
Total amount of successful probes: 106785 (10.2245%)
Total amount of discovered responsive IPs: 74401

--- Start of network scanning (13-04-2018 13:22:27) ---
Log of current phase is being written in Log_AS6453_13-04_scanning.

--- End of network scanning (13-04-2018 19:20:33) ---
Elapsed time: 5 hours 58 minutes 6 seconds
Total amount of probes: 1032538
Total amount of successful probes: 999431 (96.7936%)
Total amount of discovered subnets: 6549

Inferred subnets have been saved in an output file AS6453_13-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS6453_13-04_traceroute.

--- End of traceroute (13-04-2018 19:59:05) ---
Elapsed time: 38 minutes 31 seconds
Total amount of probes: 117340
Total amount of successful probes: 104705 (89.2321%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS6453_13-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS6453_13-04_graph.

--- End of graph building (13-04-2018 20:11:36) ---
Elapsed time: 12 minutes 31 seconds
Total amount of probes (alias resolution): 1500
Total amount of successful probes: 1008 (67.2%)

Discovered neighborhoods have been written in a new output file AS6453_13-04.neighborhoods.
The graph has been written in a new output file AS6453_13-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS6453_13-04_alias_resolution.

--- End of alias resolution (13-04-2018 22:37:31) ---
Elapsed time: 2 hours 25 minutes 55 seconds
Total amount of probes: 45444
Total amount of successful probes: 34685 (76.3247%)

Discovered aliases have been written in a new output file AS6453_13-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS6453_13-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS6453_13-04.ips.
Metrics on the graph have been written in a new output file AS6453_13-04.metrics.
