SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 24-04-2018 07:54:32

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS8928_24-04_pre-scanning.

--- End of network pre-scanning (24-04-2018 15:56:31) ---
Elapsed time: 8 hours 1 minute 54 seconds
Total amount of probes: 1740791
Total amount of successful probes: 73203 (4.20516%)
Total amount of discovered responsive IPs: 32426

--- Start of network scanning (24-04-2018 15:56:46) ---
Log of current phase is being written in Log_AS8928_24-04_scanning.

--- End of network scanning (24-04-2018 22:48:39) ---
Elapsed time: 6 hours 51 minutes 53 seconds
Total amount of probes: 368669
Total amount of successful probes: 336414 (91.251%)
Total amount of discovered subnets: 7126

Inferred subnets have been saved in an output file AS8928_24-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS8928_24-04_traceroute.

--- End of traceroute (24-04-2018 23:39:35) ---
Elapsed time: 50 minutes 56 seconds
Total amount of probes: 132014
Total amount of successful probes: 127563 (96.6284%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS8928_24-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS8928_24-04_graph.

--- End of graph building (24-04-2018 23:39:59) ---
Elapsed time: 24 seconds
Total amount of probes (alias resolution): 68
Total amount of successful probes: 57 (83.8235%)

Discovered neighborhoods have been written in a new output file AS8928_24-04.neighborhoods.
The graph has been written in a new output file AS8928_24-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS8928_24-04_alias_resolution.

--- End of alias resolution (25-04-2018 02:01:46) ---
Elapsed time: 2 hours 21 minutes 47 seconds
Total amount of probes: 51012
Total amount of successful probes: 42155 (82.6374%)

Discovered aliases have been written in a new output file AS8928_24-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS8928_24-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS8928_24-04.ips.
Metrics on the graph have been written in a new output file AS8928_24-04.metrics.
