SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 27-04-2018 09:05:54

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS286_27-04_pre-scanning.

--- End of network pre-scanning (27-04-2018 11:09:35) ---
Elapsed time: 2 hours 3 minutes 41 seconds
Total amount of probes: 499359
Total amount of successful probes: 10799 (2.16257%)
Total amount of discovered responsive IPs: 3433

--- Start of network scanning (27-04-2018 11:09:36) ---
Log of current phase is being written in Log_AS286_27-04_scanning.

--- End of network scanning (27-04-2018 12:22:02) ---
Elapsed time: 1 hour 12 minutes 26 seconds
Total amount of probes: 39189
Total amount of successful probes: 32543 (83.0412%)
Total amount of discovered subnets: 902

Inferred subnets have been saved in an output file AS286_27-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS286_27-04_traceroute.

--- End of traceroute (27-04-2018 12:28:16) ---
Elapsed time: 6 minutes 14 seconds
Total amount of probes: 13006
Total amount of successful probes: 11386 (87.5442%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS286_27-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS286_27-04_graph.

--- End of graph building (27-04-2018 12:31:12) ---
Elapsed time: 2 minutes 56 seconds
Total amount of probes (alias resolution): 420
Total amount of successful probes: 282 (67.1429%)

Discovered neighborhoods have been written in a new output file AS286_27-04.neighborhoods.
The graph has been written in a new output file AS286_27-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS286_27-04_alias_resolution.

--- End of alias resolution (27-04-2018 12:49:31) ---
Elapsed time: 18 minutes 19 seconds
Total amount of probes: 6476
Total amount of successful probes: 4847 (74.8456%)

Discovered aliases have been written in a new output file AS286_27-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS286_27-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS286_27-04.ips.
Metrics on the graph have been written in a new output file AS286_27-04.metrics.
