Graph
-----
Maximum in degree: 2 (N6, N52, N63, N78, N119)
Maximum out degree: 23 (N5)
Minimum total degree (in + out): 0 (4 nodes)
Maximum total degree (in + out): 24 (N5)
Average in/out degree: 0.994737
Graph density: 0.00523546

Subnets
-------
Accurate subnets: 735 (82.1229%)
Odd subnets: 82 (9.16201%)
Shadow subnets: 78 (8.71508%)
Credible subnets: 758 (84.6927%)
Covered IPs: 49782 (19.8025% w.r.t. targets)
Covered IPs (credible subnets): 14060 (5.59286% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (82 nodes)
Maximum amount of subnets per neighborhood: 57 (N5)
Average amount of subnets per neighborhood: 4.71053

Aliases
-------
Fully aliased neighborhoods: 121 (63.6842%)
Maximum size of an alias: 55
Maximum amount of aliases: 5 (N10, N88, N89)
Average amount of aliases: 1.31053

Links
-----
Direct links: 155 (82.0106%)
Indirect links: 15 (7.93651%)
Remote links: 19 (10.0529%)
Links with a medium: 163 (86.2434%)

Connected components
--------------------
Via gate N1: 2 (1.05263%)
Via gate N3: 184 (96.8421%)
Amount of islets: 4 (2.10526%)
Detailed list: N187, N188, N189, N190
