Graph
-----
Maximum in degree: 7 (N374, N1022, N1203, N1251, N2919)
Maximum out degree: 692 (N5899)
Minimum total degree (in + out): 0 (1164 nodes)
Maximum total degree (in + out): 692 (N5899)
Average in/out degree: 1.0196
Graph density: 0.000103555

Subnets
-------
Accurate subnets: 32696 (73.3736%)
Odd subnets: 6491 (14.5665%)
Shadow subnets: 5374 (12.0599%)
Credible subnets: 34061 (76.4368%)
Covered IPs: 1699846 (25.3368% w.r.t. targets)
Covered IPs (credible subnets): 716656 (10.682% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (6834 nodes)
Maximum amount of subnets per neighborhood: 571 (N9327)
Average amount of subnets per neighborhood: 4.5258

Aliases
-------
Fully aliased neighborhoods: 5576 (56.6321%)
Maximum size of an alias: 317
Maximum amount of aliases: 349 (N897)
Average amount of aliases: 1.84359

Links
-----
Direct links: 3758 (37.434%)
Indirect links: 4663 (46.4488%)
Remote links: 1618 (16.1171%)
Links with a medium: 6511 (64.8571%)

Connected components
--------------------
Via gate N1: 2 (0.0203128%)
Via gate N3: 2 (0.0203128%)
Via gate N5: 17 (0.172659%)
Via gate N22: 2 (0.0203128%)
Via gates N24, N5707, N5899, N8040, N7089, N7056, N3882, N8502, N8555, N8506, N5246, N5613, N3851, N3763, N3805: 8146 (82.7341%)
Via gate N3755: 3 (0.0304692%)
Via gate N3758: 2 (0.0203128%)
Via gate N3760: 3 (0.0304692%)
Via gate N3839: 5 (0.050782%)
Via gate N3844: 2 (0.0203128%)
Via gate N3846: 5 (0.050782%)
Via gate N3872: 2 (0.0203128%)
Via gate N3874: 2 (0.0203128%)
Via gate N3876: 4 (0.0406256%)
Via gate N3880: 2 (0.0203128%)
Via gate N5231: 5 (0.050782%)
Via gate N5236: 2 (0.0203128%)
Via gate N5238: 2 (0.0203128%)
Via gate N5240: 2 (0.0203128%)
Via gate N5242: 2 (0.0203128%)
Via gate N5244: 2 (0.0203128%)
Via gate N5497: 2 (0.0203128%)
Via gate N5499: 2 (0.0203128%)
Via gate N5501: 4 (0.0406256%)
Via gate N5505: 2 (0.0203128%)
Via gate N5507: 2 (0.0203128%)
Via gate N5509: 2 (0.0203128%)
Via gate N5511: 2 (0.0203128%)
Via gate N5513: 2 (0.0203128%)
Via gate N5515: 4 (0.0406256%)
Via gate N5519: 3 (0.0304692%)
Via gate N5522: 21 (0.213285%)
Via gate N5543: 2 (0.0203128%)
Via gate N5545: 2 (0.0203128%)
Via gate N5547: 3 (0.0304692%)
Via gate N5550: 9 (0.0914077%)
Via gate N5559: 9 (0.0914077%)
Via gate N5568: 5 (0.050782%)
Via gate N5573: 4 (0.0406256%)
Via gate N5577: 2 (0.0203128%)
Via gate N5579: 4 (0.0406256%)
Via gate N5583: 2 (0.0203128%)
Via gate N5585: 3 (0.0304692%)
Via gate N5588: 4 (0.0406256%)
Via gate N5592: 7 (0.0710949%)
Via gate N5599: 5 (0.050782%)
Via gate N5604: 4 (0.0406256%)
Via gate N5608: 2 (0.0203128%)
Via gate N5610: 3 (0.0304692%)
Via gate N5614: 2 (0.0203128%)
Via gate N5616: 2 (0.0203128%)
Via gate N5618: 2 (0.0203128%)
Via gate N5620: 2 (0.0203128%)
Via gate N5622: 3 (0.0304692%)
Via gate N5625: 3 (0.0304692%)
Via gate N5628: 3 (0.0304692%)
Via gate N5631: 2 (0.0203128%)
Via gate N5633: 15 (0.152346%)
Via gate N5648: 3 (0.0304692%)
Via gate N5651: 3 (0.0304692%)
Via gate N5654: 3 (0.0304692%)
Via gate N5657: 7 (0.0710949%)
Via gate N5664: 2 (0.0203128%)
Via gate N5666: 3 (0.0304692%)
Via gate N5669: 2 (0.0203128%)
Via gate N5671: 3 (0.0304692%)
Via gate N5674: 3 (0.0304692%)
Via gate N5677: 5 (0.050782%)
Via gate N5682: 4 (0.0406256%)
Via gate N5686: 3 (0.0304692%)
Via gate N5689: 2 (0.0203128%)
Via gate N5691: 3 (0.0304692%)
Via gate N5694: 11 (0.11172%)
Via gate N5705: 2 (0.0203128%)
Via gate N8008: 2 (0.0203128%)
Via gate N8010: 6 (0.0609385%)
Via gate N8016: 2 (0.0203128%)
Via gate N8018: 4 (0.0406256%)
Via gate N8022: 9 (0.0914077%)
Via gate N8031: 4 (0.0406256%)
Via gate N8035: 3 (0.0304692%)
Via gate N8038: 2 (0.0203128%)
Via gate N8442: 3 (0.0304692%)
Via gate N8445: 4 (0.0406256%)
Via gate N8449: 2 (0.0203128%)
Via gate N8451: 2 (0.0203128%)
Via gate N8453: 2 (0.0203128%)
Via gate N8455: 2 (0.0203128%)
Via gate N8457: 6 (0.0609385%)
Via gate N8463: 2 (0.0203128%)
Via gate N8465: 2 (0.0203128%)
Via gate N8467: 2 (0.0203128%)
Via gate N8469: 2 (0.0203128%)
Via gate N8471: 2 (0.0203128%)
Via gate N8473: 2 (0.0203128%)
Via gate N8475: 2 (0.0203128%)
Via gate N8477: 2 (0.0203128%)
Via gate N8479: 3 (0.0304692%)
Via gate N8482: 2 (0.0203128%)
Via gate N8484: 3 (0.0304692%)
Via gate N8487: 6 (0.0609385%)
Via gate N8493: 2 (0.0203128%)
Via gate N8495: 3 (0.0304692%)
Via gate N8498: 2 (0.0203128%)
Via gate N8500: 2 (0.0203128%)
Via gate N8504: 2 (0.0203128%)
Via gate N8515: 12 (0.121877%)
Via gate N8527: 2 (0.0203128%)
Via gate N8529: 2 (0.0203128%)
Via gate N8531: 6 (0.0609385%)
Via gate N8537: 3 (0.0304692%)
Via gate N8540: 2 (0.0203128%)
Via gate N8542: 2 (0.0203128%)
Via gate N8544: 4 (0.0406256%)
Via gate N8548: 3 (0.0304692%)
Via gate N8551: 4 (0.0406256%)
Via gate N8558: 3 (0.0304692%)
Via gate N8561: 4 (0.0406256%)
Via gate N8565: 2 (0.0203128%)
Via gate N8567: 3 (0.0304692%)
Via gate N8570: 2 (0.0203128%)
Via gate N8572: 2 (0.0203128%)
Via gate N8574: 6 (0.0609385%)
Via gate N8580: 2 (0.0203128%)
Via gate N8582: 4 (0.0406256%)
Via gate N8586: 2 (0.0203128%)
Via gate N8588: 3 (0.0304692%)
Via gate N8591: 3 (0.0304692%)
Via gate N8594: 3 (0.0304692%)
Via gate N8597: 16 (0.162503%)
Via gate N8613: 2 (0.0203128%)
Via gate N8615: 3 (0.0304692%)
Via gate N8618: 2 (0.0203128%)
Via gate N8620: 5 (0.050782%)
Via gate N8625: 4 (0.0406256%)
Via gate N8629: 5 (0.050782%)
Via gate N8634: 4 (0.0406256%)
Via gates N8638, N8640: 3 (0.0304692%)
Via gate N8641: 4 (0.0406256%)
Via gate N8645: 19 (0.192972%)
Via gate N8664: 2 (0.0203128%)
Via gate N8666: 2 (0.0203128%)
Via gate N8668: 2 (0.0203128%)
Via gate N8670: 2 (0.0203128%)
Via gate N8672: 11 (0.11172%)
Amount of islets: 1164 (11.8221%)
Detailed list: N8683, N8684, N8685, N8686, N8687, N8688, N8689, N8690, N8691, N8692, 
N8693, N8694, N8695, N8696, N8697, N8698, N8699, N8700, N8701, N8702, 
N8703, N8704, N8705, N8706, N8707, N8708, N8709, N8710, N8711, N8712, 
N8713, N8714, N8715, N8716, N8717, N8718, N8719, N8720, N8721, N8722, 
N8723, N8724, N8725, N8726, N8727, N8728, N8729, N8730, N8731, N8732, 
N8733, N8734, N8735, N8736, N8737, N8738, N8739, N8740, N8741, N8742, 
N8743, N8744, N8745, N8746, N8747, N8748, N8749, N8750, N8751, N8752, 
N8753, N8754, N8755, N8756, N8757, N8758, N8759, N8760, N8761, N8762, 
N8763, N8764, N8765, N8766, N8767, N8768, N8769, N8770, N8771, N8772, 
N8773, N8774, N8775, N8776, N8777, N8778, N8779, N8780, N8781, N8782, 
N8783, N8784, N8785, N8786, N8787, N8788, N8789, N8790, N8791, N8792, 
N8793, N8794, N8795, N8796, N8797, N8798, N8799, N8800, N8801, N8802, 
N8803, N8804, N8805, N8806, N8807, N8808, N8809, N8810, N8811, N8812, 
N8813, N8814, N8815, N8816, N8817, N8818, N8819, N8820, N8821, N8822, 
N8823, N8824, N8825, N8826, N8827, N8828, N8829, N8830, N8831, N8832, 
N8833, N8834, N8835, N8836, N8837, N8838, N8839, N8840, N8841, N8842, 
N8843, N8844, N8845, N8846, N8847, N8848, N8849, N8850, N8851, N8852, 
N8853, N8854, N8855, N8856, N8857, N8858, N8859, N8860, N8861, N8862, 
N8863, N8864, N8865, N8866, N8867, N8868, N8869, N8870, N8871, N8872, 
N8873, N8874, N8875, N8876, N8877, N8878, N8879, N8880, N8881, N8882, 
N8883, N8884, N8885, N8886, N8887, N8888, N8889, N8890, N8891, N8892, 
N8893, N8894, N8895, N8896, N8897, N8898, N8899, N8900, N8901, N8902, 
N8903, N8904, N8905, N8906, N8907, N8908, N8909, N8910, N8911, N8912, 
N8913, N8914, N8915, N8916, N8917, N8918, N8919, N8920, N8921, N8922, 
N8923, N8924, N8925, N8926, N8927, N8928, N8929, N8930, N8931, N8932, 
N8933, N8934, N8935, N8936, N8937, N8938, N8939, N8940, N8941, N8942, 
N8943, N8944, N8945, N8946, N8947, N8948, N8949, N8950, N8951, N8952, 
N8953, N8954, N8955, N8956, N8957, N8958, N8959, N8960, N8961, N8962, 
N8963, N8964, N8965, N8966, N8967, N8968, N8969, N8970, N8971, N8972, 
N8973, N8974, N8975, N8976, N8977, N8978, N8979, N8980, N8981, N8982, 
N8983, N8984, N8985, N8986, N8987, N8988, N8989, N8990, N8991, N8992, 
N8993, N8994, N8995, N8996, N8997, N8998, N8999, N9000, N9001, N9002, 
N9003, N9004, N9005, N9006, N9007, N9008, N9009, N9010, N9011, N9012, 
N9013, N9014, N9015, N9016, N9017, N9018, N9019, N9020, N9021, N9022, 
N9023, N9024, N9025, N9026, N9027, N9028, N9029, N9030, N9031, N9032, 
N9033, N9034, N9035, N9036, N9037, N9038, N9039, N9040, N9041, N9042, 
N9043, N9044, N9045, N9046, N9047, N9048, N9049, N9050, N9051, N9052, 
N9053, N9054, N9055, N9056, N9057, N9058, N9059, N9060, N9061, N9062, 
N9063, N9064, N9065, N9066, N9067, N9068, N9069, N9070, N9071, N9072, 
N9073, N9074, N9075, N9076, N9077, N9078, N9079, N9080, N9081, N9082, 
N9083, N9084, N9085, N9086, N9087, N9088, N9089, N9090, N9091, N9092, 
N9093, N9094, N9095, N9096, N9097, N9098, N9099, N9100, N9101, N9102, 
N9103, N9104, N9105, N9106, N9107, N9108, N9109, N9110, N9111, N9112, 
N9113, N9114, N9115, N9116, N9117, N9118, N9119, N9120, N9121, N9122, 
N9123, N9124, N9125, N9126, N9127, N9128, N9129, N9130, N9131, N9132, 
N9133, N9134, N9135, N9136, N9137, N9138, N9139, N9140, N9141, N9142, 
N9143, N9144, N9145, N9146, N9147, N9148, N9149, N9150, N9151, N9152, 
N9153, N9154, N9155, N9156, N9157, N9158, N9159, N9160, N9161, N9162, 
N9163, N9164, N9165, N9166, N9167, N9168, N9169, N9170, N9171, N9172, 
N9173, N9174, N9175, N9176, N9177, N9178, N9179, N9180, N9181, N9182, 
N9183, N9184, N9185, N9186, N9187, N9188, N9189, N9190, N9191, N9192, 
N9193, N9194, N9195, N9196, N9197, N9198, N9199, N9200, N9201, N9202, 
N9203, N9204, N9205, N9206, N9207, N9208, N9209, N9210, N9211, N9212, 
N9213, N9214, N9215, N9216, N9217, N9218, N9219, N9220, N9221, N9222, 
N9223, N9224, N9225, N9226, N9227, N9228, N9229, N9230, N9231, N9232, 
N9233, N9234, N9235, N9236, N9237, N9238, N9239, N9240, N9241, N9242, 
N9243, N9244, N9245, N9246, N9247, N9248, N9249, N9250, N9251, N9252, 
N9253, N9254, N9255, N9256, N9257, N9258, N9259, N9260, N9261, N9262, 
N9263, N9264, N9265, N9266, N9267, N9268, N9269, N9270, N9271, N9272, 
N9273, N9274, N9275, N9276, N9277, N9278, N9279, N9280, N9281, N9282, 
N9283, N9284, N9285, N9286, N9287, N9288, N9289, N9290, N9291, N9292, 
N9293, N9294, N9295, N9296, N9297, N9298, N9299, N9300, N9301, N9302, 
N9303, N9304, N9305, N9306, N9307, N9308, N9309, N9310, N9311, N9312, 
N9313, N9314, N9315, N9316, N9317, N9318, N9319, N9320, N9321, N9322, 
N9323, N9324, N9325, N9326, N9327, N9328, N9329, N9330, N9331, N9332, 
N9333, N9334, N9335, N9336, N9337, N9338, N9339, N9340, N9341, N9342, 
N9343, N9344, N9345, N9346, N9347, N9348, N9349, N9350, N9351, N9352, 
N9353, N9354, N9355, N9356, N9357, N9358, N9359, N9360, N9361, N9362, 
N9363, N9364, N9365, N9366, N9367, N9368, N9369, N9370, N9371, N9372, 
N9373, N9374, N9375, N9376, N9377, N9378, N9379, N9380, N9381, N9382, 
N9383, N9384, N9385, N9386, N9387, N9388, N9389, N9390, N9391, N9392, 
N9393, N9394, N9395, N9396, N9397, N9398, N9399, N9400, N9401, N9402, 
N9403, N9404, N9405, N9406, N9407, N9408, N9409, N9410, N9411, N9412, 
N9413, N9414, N9415, N9416, N9417, N9418, N9419, N9420, N9421, N9422, 
N9423, N9424, N9425, N9426, N9427, N9428, N9429, N9430, N9431, N9432, 
N9433, N9434, N9435, N9436, N9437, N9438, N9439, N9440, N9441, N9442, 
N9443, N9444, N9445, N9446, N9447, N9448, N9449, N9450, N9451, N9452, 
N9453, N9454, N9455, N9456, N9457, N9458, N9459, N9460, N9461, N9462, 
N9463, N9464, N9465, N9466, N9467, N9468, N9469, N9470, N9471, N9472, 
N9473, N9474, N9475, N9476, N9477, N9478, N9479, N9480, N9481, N9482, 
N9483, N9484, N9485, N9486, N9487, N9488, N9489, N9490, N9491, N9492, 
N9493, N9494, N9495, N9496, N9497, N9498, N9499, N9500, N9501, N9502, 
N9503, N9504, N9505, N9506, N9507, N9508, N9509, N9510, N9511, N9512, 
N9513, N9514, N9515, N9516, N9517, N9518, N9519, N9520, N9521, N9522, 
N9523, N9524, N9525, N9526, N9527, N9528, N9529, N9530, N9531, N9532, 
N9533, N9534, N9535, N9536, N9537, N9538, N9539, N9540, N9541, N9542, 
N9543, N9544, N9545, N9546, N9547, N9548, N9549, N9550, N9551, N9552, 
N9553, N9554, N9555, N9556, N9557, N9558, N9559, N9560, N9561, N9562, 
N9563, N9564, N9565, N9566, N9567, N9568, N9569, N9570, N9571, N9572, 
N9573, N9574, N9575, N9576, N9577, N9578, N9579, N9580, N9581, N9582, 
N9583, N9584, N9585, N9586, N9587, N9588, N9589, N9590, N9591, N9592, 
N9593, N9594, N9595, N9596, N9597, N9598, N9599, N9600, N9601, N9602, 
N9603, N9604, N9605, N9606, N9607, N9608, N9609, N9610, N9611, N9612, 
N9613, N9614, N9615, N9616, N9617, N9618, N9619, N9620, N9621, N9622, 
N9623, N9624, N9625, N9626, N9627, N9628, N9629, N9630, N9631, N9632, 
N9633, N9634, N9635, N9636, N9637, N9638, N9639, N9640, N9641, N9642, 
N9643, N9644, N9645, N9646, N9647, N9648, N9649, N9650, N9651, N9652, 
N9653, N9654, N9655, N9656, N9657, N9658, N9659, N9660, N9661, N9662, 
N9663, N9664, N9665, N9666, N9667, N9668, N9669, N9670, N9671, N9672, 
N9673, N9674, N9675, N9676, N9677, N9678, N9679, N9680, N9681, N9682, 
N9683, N9684, N9685, N9686, N9687, N9688, N9689, N9690, N9691, N9692, 
N9693, N9694, N9695, N9696, N9697, N9698, N9699, N9700, N9701, N9702, 
N9703, N9704, N9705, N9706, N9707, N9708, N9709, N9710, N9711, N9712, 
N9713, N9714, N9715, N9716, N9717, N9718, N9719, N9720, N9721, N9722, 
N9723, N9724, N9725, N9726, N9727, N9728, N9729, N9730, N9731, N9732, 
N9733, N9734, N9735, N9736, N9737, N9738, N9739, N9740, N9741, N9742, 
N9743, N9744, N9745, N9746, N9747, N9748, N9749, N9750, N9751, N9752, 
N9753, N9754, N9755, N9756, N9757, N9758, N9759, N9760, N9761, N9762, 
N9763, N9764, N9765, N9766, N9767, N9768, N9769, N9770, N9771, N9772, 
N9773, N9774, N9775, N9776, N9777, N9778, N9779, N9780, N9781, N9782, 
N9783, N9784, N9785, N9786, N9787, N9788, N9789, N9790, N9791, N9792, 
N9793, N9794, N9795, N9796, N9797, N9798, N9799, N9800, N9801, N9802, 
N9803, N9804, N9805, N9806, N9807, N9808, N9809, N9810, N9811, N9812, 
N9813, N9814, N9815, N9816, N9817, N9818, N9819, N9820, N9821, N9822, 
N9823, N9824, N9825, N9826, N9827, N9828, N9829, N9830, N9831, N9832, 
N9833, N9834, N9835, N9836, N9837, N9838, N9839, N9840, N9841, N9842, 
N9843, N9844, N9845, N9846

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 14 (77.7778%)
Super clusters: 4 (22.2222%)
Super node list: N192, N270, N499, N1467, N1516, N1638, N2062, N2947, N4645, N5899, 
N5929, N7089, N8406, N9327
Super cluster list: N374, N897, N1906, N1959
