Graph
-----
Maximum in degree: 4 (N1334, N2442, N2471)
Maximum out degree: 207 (N1562)
Minimum total degree (in + out): 0 (4101 nodes)
Maximum total degree (in + out): 207 (N1562)
Average in/out degree: 0.515277
Graph density: 4.44741e-05

Subnets
-------
Accurate subnets: 22735 (79.7859%)
Odd subnets: 3130 (10.9844%)
Shadow subnets: 2630 (9.22969%)
Credible subnets: 23577 (82.7408%)
Covered IPs: 528150 (41.3527% w.r.t. targets)
Covered IPs (credible subnets): 243592 (19.0726% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (10498 nodes)
Maximum amount of subnets per neighborhood: 1498 (N7514)
Average amount of subnets per neighborhood: 2.45943

Aliases
-------
Fully aliased neighborhoods: 6314 (54.4968%)
Maximum size of an alias: 281
Maximum amount of aliases: 416 (N1828)
Average amount of aliases: 1.38987

Links
-----
Direct links: 3141 (52.6131%)
Indirect links: 2535 (42.4623%)
Remote links: 294 (4.92462%)
Links with a medium: 5575 (93.3836%)

Connected components
--------------------
Via gate N1: 3 (0.0258933%)
Via gate N4: 2 (0.0172622%)
Via gate N6: 3 (0.0258933%)
Via gate N9: 2 (0.0172622%)
Via gate N11: 2 (0.0172622%)
Via gate N13: 2 (0.0172622%)
Via gate N15: 2 (0.0172622%)
Via gate N17: 2 (0.0172622%)
Via gate N19: 2 (0.0172622%)
Via gate N21: 2 (0.0172622%)
Via gate N23: 2 (0.0172622%)
Via gate N25: 2 (0.0172622%)
Via gate N27: 2 (0.0172622%)
Via gate N29: 2 (0.0172622%)
Via gate N31: 3 (0.0258933%)
Via gate N34: 2 (0.0172622%)
Via gate N36: 2 (0.0172622%)
Via gate N38: 2 (0.0172622%)
Via gate N40: 2 (0.0172622%)
Via gate N42: 2 (0.0172622%)
Via gates N44, N371: 34 (0.293458%)
Via gate N47: 2 (0.0172622%)
Via gate N49: 2 (0.0172622%)
Via gate N51: 2 (0.0172622%)
Via gate N53: 2 (0.0172622%)
Via gate N55: 2 (0.0172622%)
Via gate N57: 2 (0.0172622%)
Via gate N59: 2 (0.0172622%)
Via gate N61: 2 (0.0172622%)
Via gate N63: 3 (0.0258933%)
Via gate N66: 2 (0.0172622%)
Via gate N68: 2 (0.0172622%)
Via gate N70: 2 (0.0172622%)
Via gate N72: 3 (0.0258933%)
Via gate N75: 2 (0.0172622%)
Via gate N77: 2 (0.0172622%)
Via gate N79: 2 (0.0172622%)
Via gate N81: 2 (0.0172622%)
Via gate N83: 2 (0.0172622%)
Via gate N85: 2 (0.0172622%)
Via gate N87: 2 (0.0172622%)
Via gate N89: 2 (0.0172622%)
Via gate N91: 2 (0.0172622%)
Via gate N93: 2 (0.0172622%)
Via gate N95: 2 (0.0172622%)
Via gate N97: 3 (0.0258933%)
Via gate N100: 2 (0.0172622%)
Via gate N102: 2 (0.0172622%)
Via gate N104: 2 (0.0172622%)
Via gate N106: 2 (0.0172622%)
Via gate N108: 2 (0.0172622%)
Via gate N110: 2 (0.0172622%)
Via gate N112: 2 (0.0172622%)
Via gate N114: 2 (0.0172622%)
Via gate N116: 2 (0.0172622%)
Via gate N118: 2 (0.0172622%)
Via gate N120: 2 (0.0172622%)
Via gate N122: 2 (0.0172622%)
Via gate N124: 2 (0.0172622%)
Via gate N126: 2 (0.0172622%)
Via gate N128: 2 (0.0172622%)
Via gate N130: 2 (0.0172622%)
Via gate N132: 2 (0.0172622%)
Via gate N134: 2 (0.0172622%)
Via gate N136: 2 (0.0172622%)
Via gate N138: 2 (0.0172622%)
Via gate N140: 2 (0.0172622%)
Via gate N142: 4 (0.0345244%)
Via gate N146: 2 (0.0172622%)
Via gate N148: 2 (0.0172622%)
Via gate N150: 2 (0.0172622%)
Via gate N152: 4 (0.0345244%)
Via gate N156: 2 (0.0172622%)
Via gate N158: 2 (0.0172622%)
Via gate N160: 2 (0.0172622%)
Via gate N162: 2 (0.0172622%)
Via gate N164: 2 (0.0172622%)
Via gate N166: 2 (0.0172622%)
Via gate N168: 2 (0.0172622%)
Via gate N170: 3 (0.0258933%)
Via gate N173: 2 (0.0172622%)
Via gate N175: 2 (0.0172622%)
Via gate N177: 2 (0.0172622%)
Via gate N179: 2 (0.0172622%)
Via gate N181: 2 (0.0172622%)
Via gate N183: 2 (0.0172622%)
Via gate N185: 2 (0.0172622%)
Via gate N187: 2 (0.0172622%)
Via gate N189: 2 (0.0172622%)
Via gate N191: 2 (0.0172622%)
Via gate N193: 2 (0.0172622%)
Via gate N195: 2 (0.0172622%)
Via gate N197: 2 (0.0172622%)
Via gate N199: 2 (0.0172622%)
Via gate N201: 2 (0.0172622%)
Via gate N203: 2 (0.0172622%)
Via gate N205: 2 (0.0172622%)
Via gate N207: 2 (0.0172622%)
Via gate N209: 2 (0.0172622%)
Via gate N211: 3 (0.0258933%)
Via gate N214: 2 (0.0172622%)
Via gate N216: 2 (0.0172622%)
Via gate N218: 2 (0.0172622%)
Via gate N220: 2 (0.0172622%)
Via gate N222: 2 (0.0172622%)
Via gate N224: 2 (0.0172622%)
Via gate N226: 2 (0.0172622%)
Via gate N228: 2 (0.0172622%)
Via gate N230: 2 (0.0172622%)
Via gate N232: 2 (0.0172622%)
Via gate N234: 2 (0.0172622%)
Via gate N236: 2 (0.0172622%)
Via gate N238: 2 (0.0172622%)
Via gate N240: 2 (0.0172622%)
Via gate N242: 2 (0.0172622%)
Via gate N244: 3 (0.0258933%)
Via gate N247: 2 (0.0172622%)
Via gate N249: 2 (0.0172622%)
Via gate N251: 2 (0.0172622%)
Via gate N253: 3 (0.0258933%)
Via gate N256: 2 (0.0172622%)
Via gate N258: 2 (0.0172622%)
Via gate N260: 3 (0.0258933%)
Via gate N263: 2 (0.0172622%)
Via gate N265: 2 (0.0172622%)
Via gate N267: 2 (0.0172622%)
Via gate N269: 2 (0.0172622%)
Via gate N271: 2 (0.0172622%)
Via gate N273: 2 (0.0172622%)
Via gate N275: 2 (0.0172622%)
Via gate N277: 2 (0.0172622%)
Via gate N279: 2 (0.0172622%)
Via gate N281: 2 (0.0172622%)
Via gate N283: 2 (0.0172622%)
Via gate N285: 2 (0.0172622%)
Via gate N287: 2 (0.0172622%)
Via gate N289: 2 (0.0172622%)
Via gate N291: 5 (0.0431555%)
Via gate N296: 2 (0.0172622%)
Via gate N298: 2 (0.0172622%)
Via gate N300: 2 (0.0172622%)
Via gate N302: 2 (0.0172622%)
Via gate N304: 2 (0.0172622%)
Via gate N306: 2 (0.0172622%)
Via gate N308: 2 (0.0172622%)
Via gate N310: 2 (0.0172622%)
Via gate N312: 2 (0.0172622%)
Via gate N314: 2 (0.0172622%)
Via gate N316: 2 (0.0172622%)
Via gate N318: 3 (0.0258933%)
Via gate N321: 2 (0.0172622%)
Via gate N323: 2 (0.0172622%)
Via gate N325: 2 (0.0172622%)
Via gate N327: 2 (0.0172622%)
Via gate N329: 2 (0.0172622%)
Via gate N331: 2 (0.0172622%)
Via gate N333: 2 (0.0172622%)
Via gate N335: 2 (0.0172622%)
Via gate N337: 2 (0.0172622%)
Via gate N339: 2 (0.0172622%)
Via gate N341: 2 (0.0172622%)
Via gate N343: 2 (0.0172622%)
Via gate N345: 2 (0.0172622%)
Via gate N347: 2 (0.0172622%)
Via gate N349: 2 (0.0172622%)
Via gate N351: 2 (0.0172622%)
Via gate N353: 2 (0.0172622%)
Via gate N355: 2 (0.0172622%)
Via gate N357: 2 (0.0172622%)
Via gate N359: 3 (0.0258933%)
Via gate N362: 2 (0.0172622%)
Via gate N364: 2 (0.0172622%)
Via gate N366: 3 (0.0258933%)
Via gate N369: 2 (0.0172622%)
Via gate N402: 3 (0.0258933%)
Via gate N405: 3 (0.0258933%)
Via gate N408: 4 (0.0345244%)
Via gate N412: 2 (0.0172622%)
Via gate N414: 4 (0.0345244%)
Via gate N418: 2 (0.0172622%)
Via gate N420: 2 (0.0172622%)
Via gate N422: 2 (0.0172622%)
Via gate N424: 2 (0.0172622%)
Via gates N426, N445: 11 (0.0949422%)
Via gates N435, N3765: 12 (0.103573%)
Via gate N447: 2 (0.0172622%)
Via gate N449: 2 (0.0172622%)
Via gate N451: 2 (0.0172622%)
Via gates N453, N3574, N2737, N1828, N3416, N1562, N1023: 1116 (9.63231%)
Via gate N641: 116 (1.00121%)
Via gate N757: 98 (0.845848%)
Via gates N855, N901: 163 (1.40687%)
Via gate N896: 5 (0.0431555%)
Via gates N1057, N4295, N1496, N2697, N1474, N2683, N1182, N2517: 589 (5.08372%)
Via gates N1171, N4209, N3740: 106 (0.914897%)
Via gate N1325: 2 (0.0172622%)
Via gates N1327, N3978, N1364, N3953: 165 (1.42413%)
Via gates N1414, N3303, N4083, N3323: 188 (1.62265%)
Via gate N1446: 28 (0.241671%)
Via gate N1547: 4 (0.0345244%)
Via gate N1551: 3 (0.0258933%)
Via gate N1554: 8 (0.0690489%)
Via gate N1793: 4 (0.0345244%)
Via gate N1797: 5 (0.0431555%)
Via gates N1802, N4401: 49 (0.422924%)
Via gate N2011: 8 (0.0690489%)
Via gate N2019: 13 (0.112204%)
Via gate N2032: 9 (0.07768%)
Via gate N2041: 6 (0.0517866%)
Via gate N2047: 37 (0.319351%)
Via gates N2084, N3781, N3925: 100 (0.863111%)
Via gate N2124: 13 (0.112204%)
Via gate N2137: 3 (0.0258933%)
Via gate N2140: 2 (0.0172622%)
Via gate N2142: 5 (0.0431555%)
Via gate N2147: 3 (0.0258933%)
Via gates N2150, N2156: 8 (0.0690489%)
Via gate N2158: 87 (0.750906%)
Via gates N2245, N3880: 166 (1.43276%)
Via gate N2366: 4 (0.0345244%)
Via gate N2370: 7 (0.0604177%)
Via gates N2377, N2410: 58 (0.500604%)
Via gate N2435: 3 (0.0258933%)
Via gates N2438, N3833, N2966, N3817: 149 (1.28603%)
Via gates N2470, N2635, N4603, N4571: 160 (1.38098%)
Via gate N2501: 3 (0.0258933%)
Via gates N2504, N4669, N4678, N3256: 72 (0.62144%)
Via gates N2907, N4493: 95 (0.819955%)
Via gate N3023: 4 (0.0345244%)
Via gate N3027: 2 (0.0172622%)
Via gate N3029: 5 (0.0431555%)
Via gates N3034, N3041: 4 (0.0345244%)
Via gate N3037: 2 (0.0172622%)
Via gate N3039: 2 (0.0172622%)
Via gate N3042: 3 (0.0258933%)
Via gate N3045: 2 (0.0172622%)
Via gate N3047: 2 (0.0172622%)
Via gate N3049: 4 (0.0345244%)
Via gate N3053: 2 (0.0172622%)
Via gate N3055: 8 (0.0690489%)
Via gate N3063: 11 (0.0949422%)
Via gate N3074: 4 (0.0345244%)
Via gate N3078: 4 (0.0345244%)
Via gates N3082, N3198: 165 (1.42413%)
Via gate N3247: 2 (0.0172622%)
Via gate N3249: 3 (0.0258933%)
Via gate N3252: 4 (0.0345244%)
Via gate N3282: 6 (0.0517866%)
Via gate N3288: 3 (0.0258933%)
Via gate N3291: 2 (0.0172622%)
Via gate N3293: 6 (0.0517866%)
Via gate N3299: 4 (0.0345244%)
Via gate N3405: 3 (0.0258933%)
Via gate N3408: 2 (0.0172622%)
Via gate N3410: 3 (0.0258933%)
Via gate N3413: 3 (0.0258933%)
Via gate N3726: 2 (0.0172622%)
Via gate N3728: 5 (0.0431555%)
Via gate N3733: 7 (0.0604177%)
Via gate N3749: 2 (0.0172622%)
Via gate N3751: 5 (0.0431555%)
Via gate N3756: 3 (0.0258933%)
Via gate N3759: 2 (0.0172622%)
Via gate N3761: 4 (0.0345244%)
Via gate N3767: 10 (0.0863111%)
Via gate N3777: 4 (0.0345244%)
Via gate N3877: 3 (0.0258933%)
Via gate N3949: 2 (0.0172622%)
Via gate N3951: 2 (0.0172622%)
Via gate N4031: 8 (0.0690489%)
Via gate N4039: 4 (0.0345244%)
Via gate N4043: 5 (0.0431555%)
Via gate N4048: 6 (0.0517866%)
Via gate N4054: 2 (0.0172622%)
Via gate N4056: 3 (0.0258933%)
Via gate N4059: 2 (0.0172622%)
Via gate N4061: 3 (0.0258933%)
Via gate N4064: 4 (0.0345244%)
Via gate N4068: 6 (0.0517866%)
Via gate N4074: 2 (0.0172622%)
Via gate N4076: 3 (0.0258933%)
Via gate N4079: 4 (0.0345244%)
Via gate N4137: 3 (0.0258933%)
Via gates N4140, N4198: 7 (0.0604177%)
Via gate N4144: 52 (0.448818%)
Via gate N4196: 2 (0.0172622%)
Via gate N4201: 2 (0.0172622%)
Via gate N4203: 4 (0.0345244%)
Via gate N4207: 2 (0.0172622%)
Via gate N4382: 7 (0.0604177%)
Via gate N4389: 3 (0.0258933%)
Via gate N4392: 9 (0.07768%)
Via gate N4424: 2 (0.0172622%)
Via gate N4426: 3 (0.0258933%)
Via gate N4429: 22 (0.189884%)
Via gates N4451, N4537: 37 (0.319351%)
Via gate N4469: 24 (0.207147%)
Via gate N4529: 3 (0.0258933%)
Via gate N4532: 5 (0.0431555%)
Via gate N4556: 10 (0.0863111%)
Via gate N4566: 5 (0.0431555%)
Via gate N4652: 14 (0.120835%)
Via gate N4666: 3 (0.0258933%)
Via gate N4702: 6 (0.0517866%)
Via gate N4708: 4 (0.0345244%)
Via gate N4712: 2 (0.0172622%)
Via gate N4714: 7 (0.0604177%)
Via gate N4721: 2 (0.0172622%)
Via gate N4723: 3 (0.0258933%)
Via gate N4726: 2 (0.0172622%)
Via gate N4728: 2 (0.0172622%)
Via gate N4730: 2 (0.0172622%)
Via gate N4732: 2 (0.0172622%)
Via gate N4734: 2 (0.0172622%)
Via gate N4736: 2 (0.0172622%)
Via gate N4738: 2 (0.0172622%)
Via gate N4740: 2 (0.0172622%)
Via gate N4742: 2 (0.0172622%)
Via gate N4744: 2 (0.0172622%)
Via gate N4746: 2 (0.0172622%)
Via gate N4748: 2 (0.0172622%)
Via gate N4750: 2 (0.0172622%)
Via gate N4752: 2 (0.0172622%)
Via gate N4754: 2 (0.0172622%)
Via gate N4756: 2 (0.0172622%)
Via gate N4758: 3 (0.0258933%)
Via gate N4761: 2 (0.0172622%)
Via gate N4763: 2 (0.0172622%)
Via gate N4765: 2 (0.0172622%)
Via gate N4767: 2 (0.0172622%)
Via gate N4769: 2 (0.0172622%)
Via gate N4771: 2 (0.0172622%)
Via gate N4773: 2 (0.0172622%)
Via gate N4775: 2 (0.0172622%)
Via gate N4777: 2 (0.0172622%)
Via gate N4779: 2 (0.0172622%)
Via gate N4781: 3 (0.0258933%)
Via gate N4784: 3 (0.0258933%)
Via gate N4787: 2 (0.0172622%)
Via gate N4789: 2 (0.0172622%)
Via gate N4791: 2 (0.0172622%)
Via gate N4793: 2 (0.0172622%)
Via gate N4795: 2 (0.0172622%)
Via gate N4797: 2 (0.0172622%)
Via gate N4799: 2 (0.0172622%)
Via gate N4801: 2 (0.0172622%)
Via gate N4803: 2 (0.0172622%)
Via gate N4805: 2 (0.0172622%)
Via gate N4807: 2 (0.0172622%)
Via gate N4809: 2 (0.0172622%)
Via gate N4811: 2 (0.0172622%)
Via gate N4813: 2 (0.0172622%)
Via gate N4815: 2 (0.0172622%)
Via gate N4817: 2 (0.0172622%)
Via gate N4819: 2 (0.0172622%)
Via gate N4821: 2 (0.0172622%)
Via gate N4823: 2 (0.0172622%)
Via gate N4825: 2 (0.0172622%)
Via gate N4827: 2 (0.0172622%)
Via gate N4829: 3 (0.0258933%)
Via gate N4832: 2 (0.0172622%)
Via gate N4834: 2 (0.0172622%)
Via gate N4836: 3 (0.0258933%)
Via gate N4839: 2 (0.0172622%)
Via gate N4841: 2 (0.0172622%)
Via gate N4843: 2 (0.0172622%)
Via gate N4845: 2 (0.0172622%)
Via gate N4847: 3 (0.0258933%)
Via gate N4850: 2 (0.0172622%)
Via gate N4852: 2 (0.0172622%)
Via gate N4854: 2 (0.0172622%)
Via gate N4856: 2 (0.0172622%)
Via gate N4858: 2 (0.0172622%)
Via gate N4860: 2 (0.0172622%)
Via gate N4862: 2 (0.0172622%)
Via gate N4864: 2 (0.0172622%)
Via gate N4866: 2 (0.0172622%)
Via gate N4868: 2 (0.0172622%)
Via gate N4870: 2 (0.0172622%)
Via gate N4872: 3 (0.0258933%)
Via gate N4875: 2 (0.0172622%)
Via gate N4877: 2 (0.0172622%)
Via gate N4879: 3 (0.0258933%)
Via gate N4882: 2 (0.0172622%)
Via gate N4884: 2 (0.0172622%)
Via gate N4886: 2 (0.0172622%)
Via gate N4888: 2 (0.0172622%)
Via gate N4890: 2 (0.0172622%)
Via gate N4892: 2 (0.0172622%)
Via gate N4894: 2 (0.0172622%)
Via gate N4896: 2 (0.0172622%)
Via gate N4898: 2 (0.0172622%)
Via gate N4900: 2 (0.0172622%)
Via gate N4902: 2 (0.0172622%)
Via gate N4904: 2 (0.0172622%)
Via gate N4906: 2 (0.0172622%)
Via gate N4908: 2 (0.0172622%)
Via gate N4910: 2 (0.0172622%)
Via gate N4912: 2 (0.0172622%)
Via gate N4914: 2 (0.0172622%)
Via gate N4916: 2 (0.0172622%)
Via gate N4918: 2 (0.0172622%)
Via gate N4920: 2 (0.0172622%)
Via gate N4922: 2 (0.0172622%)
Via gate N4924: 2 (0.0172622%)
Via gate N4926: 2 (0.0172622%)
Via gate N4928: 2 (0.0172622%)
Via gate N4930: 2 (0.0172622%)
Via gate N4932: 2 (0.0172622%)
Via gate N4934: 2 (0.0172622%)
Via gate N4936: 2 (0.0172622%)
Via gate N4938: 2 (0.0172622%)
Via gate N4940: 2 (0.0172622%)
Via gate N4942: 2 (0.0172622%)
Via gate N4944: 2 (0.0172622%)
Via gate N4946: 2 (0.0172622%)
Via gate N4948: 3 (0.0258933%)
Via gate N4951: 2 (0.0172622%)
Via gate N4953: 2 (0.0172622%)
Via gate N4955: 2 (0.0172622%)
Via gate N4957: 2 (0.0172622%)
Via gate N4959: 2 (0.0172622%)
Via gate N4961: 2 (0.0172622%)
Via gate N4963: 2 (0.0172622%)
Via gate N4965: 2 (0.0172622%)
Via gate N4967: 2 (0.0172622%)
Via gate N4969: 2 (0.0172622%)
Via gate N4971: 2 (0.0172622%)
Via gate N4973: 2 (0.0172622%)
Via gate N4975: 2 (0.0172622%)
Via gate N4977: 2 (0.0172622%)
Via gate N4979: 2 (0.0172622%)
Via gate N4981: 2 (0.0172622%)
Via gate N4983: 2 (0.0172622%)
Via gate N4985: 2 (0.0172622%)
Via gate N4987: 2 (0.0172622%)
Via gate N4989: 2 (0.0172622%)
Via gate N4991: 2 (0.0172622%)
Via gate N4993: 2 (0.0172622%)
Via gate N4995: 2 (0.0172622%)
Via gate N4997: 2 (0.0172622%)
Via gate N4999: 2 (0.0172622%)
Via gate N5001: 2 (0.0172622%)
Via gate N5003: 2 (0.0172622%)
Via gate N5005: 2 (0.0172622%)
Via gate N5007: 2 (0.0172622%)
Via gate N5009: 2 (0.0172622%)
Via gate N5011: 2 (0.0172622%)
Via gate N5013: 2 (0.0172622%)
Via gate N5015: 2 (0.0172622%)
Via gate N5017: 2 (0.0172622%)
Via gate N5019: 2 (0.0172622%)
Via gate N5021: 2 (0.0172622%)
Via gate N5023: 2 (0.0172622%)
Via gate N5025: 2 (0.0172622%)
Via gate N5027: 2 (0.0172622%)
Via gate N5029: 2 (0.0172622%)
Via gate N5031: 2 (0.0172622%)
Via gate N5033: 2 (0.0172622%)
Via gate N5035: 2 (0.0172622%)
Via gate N5037: 2 (0.0172622%)
Via gate N5039: 2 (0.0172622%)
Via gate N5041: 2 (0.0172622%)
Via gate N5043: 2 (0.0172622%)
Via gate N5045: 2 (0.0172622%)
Via gate N5047: 2 (0.0172622%)
Via gate N5049: 2 (0.0172622%)
Via gate N5051: 2 (0.0172622%)
Via gate N5053: 2 (0.0172622%)
Via gate N5055: 2 (0.0172622%)
Via gate N5057: 2 (0.0172622%)
Via gate N5059: 2 (0.0172622%)
Via gate N5061: 2 (0.0172622%)
Via gate N5063: 2 (0.0172622%)
Via gate N5065: 2 (0.0172622%)
Via gate N5067: 3 (0.0258933%)
Via gate N5070: 2 (0.0172622%)
Via gate N5072: 2 (0.0172622%)
Via gate N5074: 2 (0.0172622%)
Via gate N5076: 2 (0.0172622%)
Via gate N5078: 3 (0.0258933%)
Via gate N5081: 2 (0.0172622%)
Via gate N5083: 2 (0.0172622%)
Via gate N5085: 2 (0.0172622%)
Via gate N5087: 2 (0.0172622%)
Via gate N5089: 2 (0.0172622%)
Via gate N5091: 2 (0.0172622%)
Via gate N5093: 2 (0.0172622%)
Via gate N5095: 2 (0.0172622%)
Via gate N5097: 2 (0.0172622%)
Via gate N5099: 2 (0.0172622%)
Via gate N5101: 2 (0.0172622%)
Via gate N5103: 2 (0.0172622%)
Via gate N5105: 2 (0.0172622%)
Via gate N5107: 2 (0.0172622%)
Via gate N5109: 2 (0.0172622%)
Via gate N5111: 2 (0.0172622%)
Via gate N5113: 2 (0.0172622%)
Via gate N5115: 2 (0.0172622%)
Via gate N5117: 2 (0.0172622%)
Via gate N5119: 2 (0.0172622%)
Via gate N5121: 2 (0.0172622%)
Via gate N5123: 2 (0.0172622%)
Via gate N5125: 2 (0.0172622%)
Via gate N5127: 2 (0.0172622%)
Via gate N5129: 2 (0.0172622%)
Via gate N5131: 2 (0.0172622%)
Via gate N5133: 2 (0.0172622%)
Via gate N5135: 2 (0.0172622%)
Via gate N5137: 2 (0.0172622%)
Via gate N5139: 2 (0.0172622%)
Via gate N5141: 2 (0.0172622%)
Via gate N5143: 2 (0.0172622%)
Via gate N5145: 2 (0.0172622%)
Via gate N5147: 2 (0.0172622%)
Via gate N5149: 2 (0.0172622%)
Via gate N5151: 2 (0.0172622%)
Via gate N5153: 2 (0.0172622%)
Via gate N5155: 2 (0.0172622%)
Via gate N5157: 9 (0.07768%)
Via gate N5166: 2 (0.0172622%)
Via gate N5168: 2 (0.0172622%)
Via gate N5170: 2 (0.0172622%)
Via gate N5172: 2 (0.0172622%)
Via gate N5174: 2 (0.0172622%)
Via gate N5176: 3 (0.0258933%)
Via gate N5179: 2 (0.0172622%)
Via gate N5181: 2 (0.0172622%)
Via gate N5183: 2 (0.0172622%)
Via gate N5185: 2 (0.0172622%)
Via gate N5187: 2 (0.0172622%)
Via gate N5189: 2 (0.0172622%)
Via gate N5191: 2 (0.0172622%)
Via gate N5193: 2 (0.0172622%)
Via gate N5195: 2 (0.0172622%)
Via gate N5197: 2 (0.0172622%)
Via gate N5199: 2 (0.0172622%)
Via gate N5201: 2 (0.0172622%)
Via gate N5203: 2 (0.0172622%)
Via gate N5205: 2 (0.0172622%)
Via gate N5207: 2 (0.0172622%)
Via gate N5209: 2 (0.0172622%)
Via gate N5211: 2 (0.0172622%)
Via gate N5213: 2 (0.0172622%)
Via gate N5215: 2 (0.0172622%)
Via gate N5217: 2 (0.0172622%)
Via gate N5219: 2 (0.0172622%)
Via gate N5221: 2 (0.0172622%)
Via gate N5223: 2 (0.0172622%)
Via gate N5225: 2 (0.0172622%)
Via gate N5227: 2 (0.0172622%)
Via gate N5229: 2 (0.0172622%)
Via gate N5231: 2 (0.0172622%)
Via gate N5233: 2 (0.0172622%)
Via gate N5235: 2 (0.0172622%)
Via gate N5237: 2 (0.0172622%)
Via gate N5239: 2 (0.0172622%)
Via gate N5241: 2 (0.0172622%)
Via gate N5243: 2 (0.0172622%)
Via gate N5245: 2 (0.0172622%)
Via gate N5247: 2 (0.0172622%)
Via gate N5249: 2 (0.0172622%)
Via gate N5251: 2 (0.0172622%)
Via gate N5253: 2 (0.0172622%)
Via gate N5255: 2 (0.0172622%)
Via gate N5257: 2 (0.0172622%)
Via gate N5259: 2 (0.0172622%)
Via gate N5261: 2 (0.0172622%)
Via gate N5263: 2 (0.0172622%)
Via gate N5265: 2 (0.0172622%)
Via gate N5267: 2 (0.0172622%)
Via gate N5269: 2 (0.0172622%)
Via gate N5271: 2 (0.0172622%)
Via gate N5273: 2 (0.0172622%)
Via gate N5275: 2 (0.0172622%)
Via gate N5277: 2 (0.0172622%)
Via gate N5279: 2 (0.0172622%)
Via gate N5281: 2 (0.0172622%)
Via gate N5283: 2 (0.0172622%)
Via gate N5285: 2 (0.0172622%)
Via gate N5287: 2 (0.0172622%)
Via gate N5289: 2 (0.0172622%)
Via gate N5291: 2 (0.0172622%)
Via gate N5293: 2 (0.0172622%)
Via gate N5295: 2 (0.0172622%)
Via gate N5297: 2 (0.0172622%)
Via gate N5299: 2 (0.0172622%)
Via gate N5301: 2 (0.0172622%)
Via gate N5303: 2 (0.0172622%)
Via gate N5305: 2 (0.0172622%)
Via gate N5307: 2 (0.0172622%)
Via gate N5309: 2 (0.0172622%)
Via gate N5311: 2 (0.0172622%)
Via gate N5313: 2 (0.0172622%)
Via gate N5315: 2 (0.0172622%)
Via gate N5317: 2 (0.0172622%)
Via gate N5319: 2 (0.0172622%)
Via gate N5321: 2 (0.0172622%)
Via gate N5323: 2 (0.0172622%)
Via gate N5325: 2 (0.0172622%)
Via gate N5327: 2 (0.0172622%)
Via gate N5329: 2 (0.0172622%)
Via gate N5331: 2 (0.0172622%)
Via gate N5333: 2 (0.0172622%)
Via gate N5335: 2 (0.0172622%)
Via gate N5337: 2 (0.0172622%)
Via gate N5339: 3 (0.0258933%)
Via gate N5342: 2 (0.0172622%)
Via gate N5344: 2 (0.0172622%)
Via gate N5346: 2 (0.0172622%)
Via gate N5348: 2 (0.0172622%)
Via gate N5350: 2 (0.0172622%)
Via gate N5352: 2 (0.0172622%)
Via gate N5354: 2 (0.0172622%)
Via gate N5356: 2 (0.0172622%)
Via gate N5358: 2 (0.0172622%)
Via gate N5360: 2 (0.0172622%)
Via gate N5362: 2 (0.0172622%)
Via gate N5364: 2 (0.0172622%)
Via gate N5366: 2 (0.0172622%)
Via gate N5368: 2 (0.0172622%)
Via gate N5370: 3 (0.0258933%)
Via gate N5373: 2 (0.0172622%)
Via gate N5375: 2 (0.0172622%)
Via gate N5377: 2 (0.0172622%)
Via gate N5379: 2 (0.0172622%)
Via gate N5381: 4 (0.0345244%)
Via gate N5385: 2 (0.0172622%)
Via gate N5387: 2 (0.0172622%)
Via gate N5389: 2 (0.0172622%)
Via gate N5391: 2 (0.0172622%)
Via gate N5393: 2 (0.0172622%)
Via gate N5395: 2 (0.0172622%)
Via gate N5397: 2 (0.0172622%)
Via gate N5399: 2 (0.0172622%)
Via gate N5401: 5 (0.0431555%)
Via gate N5406: 2 (0.0172622%)
Via gate N5408: 2 (0.0172622%)
Via gate N5410: 2 (0.0172622%)
Via gate N5412: 2 (0.0172622%)
Via gate N5414: 2 (0.0172622%)
Via gate N5416: 2 (0.0172622%)
Via gate N5418: 2 (0.0172622%)
Via gate N5420: 2 (0.0172622%)
Via gate N5422: 2 (0.0172622%)
Via gate N5424: 2 (0.0172622%)
Via gate N5426: 2 (0.0172622%)
Via gate N5428: 2 (0.0172622%)
Via gate N5430: 2 (0.0172622%)
Via gate N5432: 2 (0.0172622%)
Via gate N5434: 2 (0.0172622%)
Via gate N5436: 2 (0.0172622%)
Via gate N5438: 2 (0.0172622%)
Via gate N5440: 2 (0.0172622%)
Via gate N5442: 2 (0.0172622%)
Via gate N5444: 2 (0.0172622%)
Via gate N5446: 2 (0.0172622%)
Via gate N5448: 3 (0.0258933%)
Via gate N5451: 2 (0.0172622%)
Via gate N5453: 2 (0.0172622%)
Via gate N5455: 2 (0.0172622%)
Via gate N5457: 2 (0.0172622%)
Via gate N5459: 2 (0.0172622%)
Via gate N5461: 2 (0.0172622%)
Via gate N5463: 2 (0.0172622%)
Via gate N5465: 2 (0.0172622%)
Via gate N5467: 2 (0.0172622%)
Via gate N5469: 2 (0.0172622%)
Via gate N5471: 2 (0.0172622%)
Via gate N5473: 2 (0.0172622%)
Via gate N5475: 2 (0.0172622%)
Via gate N5477: 2 (0.0172622%)
Via gate N5479: 2 (0.0172622%)
Via gate N5481: 2 (0.0172622%)
Via gate N5483: 2 (0.0172622%)
Via gate N5485: 2 (0.0172622%)
Via gate N5487: 2 (0.0172622%)
Via gate N5489: 2 (0.0172622%)
Via gate N5491: 2 (0.0172622%)
Via gate N5493: 2 (0.0172622%)
Via gate N5495: 2 (0.0172622%)
Via gate N5497: 2 (0.0172622%)
Via gate N5499: 2 (0.0172622%)
Via gate N5501: 2 (0.0172622%)
Via gate N5503: 2 (0.0172622%)
Via gate N5505: 2 (0.0172622%)
Via gate N5507: 2 (0.0172622%)
Via gate N5509: 2 (0.0172622%)
Via gate N5511: 2 (0.0172622%)
Via gate N5513: 2 (0.0172622%)
Via gate N5515: 2 (0.0172622%)
Via gate N5517: 2 (0.0172622%)
Via gate N5519: 2 (0.0172622%)
Via gate N5521: 2 (0.0172622%)
Via gate N5523: 2 (0.0172622%)
Via gate N5525: 2 (0.0172622%)
Via gate N5527: 2 (0.0172622%)
Via gate N5529: 2 (0.0172622%)
Via gate N5531: 2 (0.0172622%)
Via gate N5533: 2 (0.0172622%)
Via gate N5535: 2 (0.0172622%)
Via gate N5537: 2 (0.0172622%)
Via gate N5539: 2 (0.0172622%)
Via gate N5541: 2 (0.0172622%)
Via gate N5543: 2 (0.0172622%)
Via gate N5545: 2 (0.0172622%)
Via gate N5547: 2 (0.0172622%)
Via gate N5549: 3 (0.0258933%)
Via gate N5552: 2 (0.0172622%)
Via gate N5554: 2 (0.0172622%)
Via gate N5556: 2 (0.0172622%)
Via gate N5558: 2 (0.0172622%)
Via gate N5560: 2 (0.0172622%)
Via gate N5562: 2 (0.0172622%)
Via gate N5564: 3 (0.0258933%)
Via gate N5567: 2 (0.0172622%)
Via gate N5569: 2 (0.0172622%)
Via gate N5571: 2 (0.0172622%)
Via gate N5573: 2 (0.0172622%)
Via gate N5575: 2 (0.0172622%)
Via gate N5577: 2 (0.0172622%)
Via gate N5579: 2 (0.0172622%)
Via gate N5581: 2 (0.0172622%)
Via gate N5583: 2 (0.0172622%)
Via gate N5585: 2 (0.0172622%)
Via gate N5587: 2 (0.0172622%)
Via gate N5589: 2 (0.0172622%)
Via gate N5591: 2 (0.0172622%)
Via gate N5593: 2 (0.0172622%)
Via gate N5595: 2 (0.0172622%)
Via gate N5597: 2 (0.0172622%)
Via gate N5599: 2 (0.0172622%)
Via gate N5601: 3 (0.0258933%)
Via gate N5604: 2 (0.0172622%)
Via gate N5606: 2 (0.0172622%)
Via gate N5608: 2 (0.0172622%)
Via gate N5610: 2 (0.0172622%)
Via gate N5612: 2 (0.0172622%)
Via gate N5614: 2 (0.0172622%)
Via gate N5616: 2 (0.0172622%)
Via gate N5618: 2 (0.0172622%)
Via gate N5620: 2 (0.0172622%)
Via gate N5622: 2 (0.0172622%)
Via gate N5624: 2 (0.0172622%)
Via gate N5626: 2 (0.0172622%)
Via gate N5628: 2 (0.0172622%)
Via gate N5630: 2 (0.0172622%)
Via gate N5632: 2 (0.0172622%)
Via gate N5634: 2 (0.0172622%)
Via gate N5636: 2 (0.0172622%)
Via gate N5638: 2 (0.0172622%)
Via gate N5640: 2 (0.0172622%)
Via gate N5642: 2 (0.0172622%)
Via gate N5644: 2 (0.0172622%)
Via gate N5646: 2 (0.0172622%)
Via gate N5648: 2 (0.0172622%)
Via gate N5650: 2 (0.0172622%)
Via gate N5652: 2 (0.0172622%)
Via gate N5654: 2 (0.0172622%)
Via gate N5656: 2 (0.0172622%)
Via gate N5658: 2 (0.0172622%)
Via gate N5660: 2 (0.0172622%)
Via gate N5662: 2 (0.0172622%)
Via gate N5664: 2 (0.0172622%)
Via gate N5666: 2 (0.0172622%)
Via gate N5668: 2 (0.0172622%)
Via gate N5670: 2 (0.0172622%)
Via gate N5672: 2 (0.0172622%)
Via gate N5674: 2 (0.0172622%)
Via gate N5676: 2 (0.0172622%)
Via gate N5678: 2 (0.0172622%)
Via gate N5680: 2 (0.0172622%)
Via gate N5682: 2 (0.0172622%)
Via gate N5684: 2 (0.0172622%)
Via gate N5686: 2 (0.0172622%)
Via gate N5688: 2 (0.0172622%)
Via gate N5690: 2 (0.0172622%)
Via gate N5692: 2 (0.0172622%)
Via gate N5694: 2 (0.0172622%)
Via gate N5696: 2 (0.0172622%)
Via gate N5698: 3 (0.0258933%)
Via gate N5701: 2 (0.0172622%)
Via gate N5703: 2 (0.0172622%)
Via gate N5705: 2 (0.0172622%)
Via gate N5707: 3 (0.0258933%)
Via gate N5710: 2 (0.0172622%)
Via gate N5712: 2 (0.0172622%)
Via gate N5714: 2 (0.0172622%)
Via gate N5716: 2 (0.0172622%)
Via gate N5718: 2 (0.0172622%)
Via gate N5720: 2 (0.0172622%)
Via gate N5722: 2 (0.0172622%)
Via gate N5724: 2 (0.0172622%)
Via gate N5726: 2 (0.0172622%)
Via gate N5728: 2 (0.0172622%)
Via gate N5730: 2 (0.0172622%)
Via gate N5732: 2 (0.0172622%)
Via gate N5734: 2 (0.0172622%)
Via gate N5736: 2 (0.0172622%)
Via gate N5738: 2 (0.0172622%)
Via gate N5740: 2 (0.0172622%)
Via gate N5742: 2 (0.0172622%)
Via gate N5744: 2 (0.0172622%)
Via gate N5746: 3 (0.0258933%)
Via gate N5749: 3 (0.0258933%)
Via gate N5752: 2 (0.0172622%)
Via gate N5754: 2 (0.0172622%)
Via gate N5756: 2 (0.0172622%)
Via gate N5758: 2 (0.0172622%)
Via gate N5760: 2 (0.0172622%)
Via gate N5762: 2 (0.0172622%)
Via gate N5764: 2 (0.0172622%)
Via gate N5766: 3 (0.0258933%)
Via gate N5769: 2 (0.0172622%)
Via gate N5771: 2 (0.0172622%)
Via gate N5773: 5 (0.0431555%)
Via gate N5778: 2 (0.0172622%)
Via gate N5780: 2 (0.0172622%)
Via gate N5782: 2 (0.0172622%)
Via gate N5784: 2 (0.0172622%)
Via gate N5786: 2 (0.0172622%)
Via gate N5788: 2 (0.0172622%)
Via gate N5790: 2 (0.0172622%)
Via gate N5792: 2 (0.0172622%)
Via gate N5794: 2 (0.0172622%)
Via gate N5796: 2 (0.0172622%)
Via gate N5798: 2 (0.0172622%)
Via gate N5800: 2 (0.0172622%)
Via gate N5802: 2 (0.0172622%)
Via gate N5804: 2 (0.0172622%)
Via gate N5806: 2 (0.0172622%)
Via gate N5808: 2 (0.0172622%)
Via gate N5810: 2 (0.0172622%)
Via gate N5812: 2 (0.0172622%)
Via gate N5814: 2 (0.0172622%)
Via gate N5816: 3 (0.0258933%)
Via gate N5819: 2 (0.0172622%)
Via gate N5821: 2 (0.0172622%)
Via gate N5823: 2 (0.0172622%)
Via gate N5825: 2 (0.0172622%)
Via gate N5827: 2 (0.0172622%)
Via gate N5829: 2 (0.0172622%)
Via gate N5831: 3 (0.0258933%)
Via gate N5834: 2 (0.0172622%)
Via gate N5836: 3 (0.0258933%)
Via gate N5839: 2 (0.0172622%)
Via gate N5841: 2 (0.0172622%)
Via gate N5843: 2 (0.0172622%)
Via gate N5845: 2 (0.0172622%)
Via gate N5847: 2 (0.0172622%)
Via gate N5849: 2 (0.0172622%)
Via gate N5851: 2 (0.0172622%)
Via gate N5853: 2 (0.0172622%)
Via gate N5855: 2 (0.0172622%)
Via gate N5857: 2 (0.0172622%)
Via gate N5859: 2 (0.0172622%)
Via gate N5861: 2 (0.0172622%)
Via gate N5863: 2 (0.0172622%)
Via gate N5865: 2 (0.0172622%)
Via gate N5867: 2 (0.0172622%)
Via gate N5869: 2 (0.0172622%)
Via gate N5871: 2 (0.0172622%)
Via gate N5873: 2 (0.0172622%)
Via gate N5875: 2 (0.0172622%)
Via gate N5877: 2 (0.0172622%)
Via gate N5879: 2 (0.0172622%)
Via gate N5881: 2 (0.0172622%)
Via gate N5883: 2 (0.0172622%)
Via gate N5885: 2 (0.0172622%)
Via gate N5887: 2 (0.0172622%)
Via gate N5889: 2 (0.0172622%)
Via gate N5891: 2 (0.0172622%)
Via gate N5893: 2 (0.0172622%)
Via gate N5895: 2 (0.0172622%)
Via gate N5897: 2 (0.0172622%)
Via gate N5899: 2 (0.0172622%)
Via gate N5901: 2 (0.0172622%)
Via gate N5903: 2 (0.0172622%)
Via gate N5905: 3 (0.0258933%)
Via gate N5908: 2 (0.0172622%)
Via gate N5910: 2 (0.0172622%)
Via gate N5912: 2 (0.0172622%)
Via gate N5914: 2 (0.0172622%)
Via gate N5916: 2 (0.0172622%)
Via gate N5918: 2 (0.0172622%)
Via gate N5920: 3 (0.0258933%)
Via gate N5923: 2 (0.0172622%)
Via gate N5925: 2 (0.0172622%)
Via gate N5927: 2 (0.0172622%)
Via gate N5929: 2 (0.0172622%)
Via gate N5931: 2 (0.0172622%)
Via gate N5933: 2 (0.0172622%)
Via gate N5935: 2 (0.0172622%)
Via gate N5937: 2 (0.0172622%)
Via gate N5939: 2 (0.0172622%)
Via gate N5941: 2 (0.0172622%)
Via gate N5943: 2 (0.0172622%)
Via gate N5945: 7 (0.0604177%)
Via gate N5952: 2 (0.0172622%)
Via gate N5954: 2 (0.0172622%)
Via gate N5956: 2 (0.0172622%)
Via gate N5958: 2 (0.0172622%)
Via gate N5960: 2 (0.0172622%)
Via gate N5962: 2 (0.0172622%)
Via gate N5964: 2 (0.0172622%)
Via gate N5966: 2 (0.0172622%)
Via gate N5968: 2 (0.0172622%)
Via gate N5970: 2 (0.0172622%)
Via gate N5972: 2 (0.0172622%)
Via gate N5974: 2 (0.0172622%)
Via gate N5976: 2 (0.0172622%)
Via gate N5978: 2 (0.0172622%)
Via gate N5980: 2 (0.0172622%)
Via gate N5982: 2 (0.0172622%)
Via gate N5984: 2 (0.0172622%)
Via gate N5986: 2 (0.0172622%)
Via gate N5988: 2 (0.0172622%)
Via gate N5990: 2 (0.0172622%)
Via gate N5992: 2 (0.0172622%)
Via gate N5994: 2 (0.0172622%)
Via gate N5996: 2 (0.0172622%)
Via gate N5998: 2 (0.0172622%)
Via gate N6000: 2 (0.0172622%)
Via gate N6002: 2 (0.0172622%)
Via gate N6004: 2 (0.0172622%)
Via gate N6006: 2 (0.0172622%)
Via gate N6008: 2 (0.0172622%)
Via gate N6010: 2 (0.0172622%)
Via gate N6012: 2 (0.0172622%)
Via gate N6014: 2 (0.0172622%)
Via gate N6016: 2 (0.0172622%)
Via gate N6018: 2 (0.0172622%)
Via gate N6020: 2 (0.0172622%)
Via gate N6022: 2 (0.0172622%)
Via gate N6024: 2 (0.0172622%)
Via gate N6026: 2 (0.0172622%)
Via gate N6028: 2 (0.0172622%)
Via gate N6030: 2 (0.0172622%)
Via gate N6032: 2 (0.0172622%)
Via gate N6034: 2 (0.0172622%)
Via gate N6036: 2 (0.0172622%)
Via gate N6038: 2 (0.0172622%)
Via gate N6040: 2 (0.0172622%)
Via gate N6042: 2 (0.0172622%)
Via gate N6044: 2 (0.0172622%)
Via gate N6046: 2 (0.0172622%)
Via gate N6048: 4 (0.0345244%)
Via gate N6052: 2 (0.0172622%)
Via gate N6054: 2 (0.0172622%)
Via gate N6056: 2 (0.0172622%)
Via gate N6058: 2 (0.0172622%)
Via gate N6060: 2 (0.0172622%)
Via gate N6062: 2 (0.0172622%)
Via gate N6064: 2 (0.0172622%)
Via gate N6066: 2 (0.0172622%)
Via gate N6068: 2 (0.0172622%)
Via gate N6070: 2 (0.0172622%)
Via gate N6072: 2 (0.0172622%)
Via gate N6074: 2 (0.0172622%)
Via gate N6076: 2 (0.0172622%)
Via gate N6078: 2 (0.0172622%)
Via gate N6080: 2 (0.0172622%)
Via gate N6082: 2 (0.0172622%)
Via gate N6084: 2 (0.0172622%)
Via gate N6086: 2 (0.0172622%)
Via gate N6088: 2 (0.0172622%)
Via gate N6090: 2 (0.0172622%)
Via gate N6092: 2 (0.0172622%)
Via gate N6094: 2 (0.0172622%)
Via gate N6096: 2 (0.0172622%)
Via gate N6098: 2 (0.0172622%)
Via gate N6100: 2 (0.0172622%)
Via gate N6102: 2 (0.0172622%)
Via gate N6104: 2 (0.0172622%)
Via gate N6106: 2 (0.0172622%)
Via gate N6108: 3 (0.0258933%)
Via gate N6111: 2 (0.0172622%)
Via gate N6113: 2 (0.0172622%)
Via gate N6115: 2 (0.0172622%)
Via gate N6117: 2 (0.0172622%)
Via gate N6119: 2 (0.0172622%)
Via gate N6121: 2 (0.0172622%)
Via gate N6123: 2 (0.0172622%)
Via gate N6125: 2 (0.0172622%)
Via gate N6127: 2 (0.0172622%)
Via gate N6129: 2 (0.0172622%)
Via gate N6131: 2 (0.0172622%)
Via gate N6133: 2 (0.0172622%)
Via gate N6135: 2 (0.0172622%)
Via gate N6137: 2 (0.0172622%)
Via gate N6139: 2 (0.0172622%)
Via gate N6141: 2 (0.0172622%)
Via gate N6143: 2 (0.0172622%)
Via gate N6145: 2 (0.0172622%)
Via gate N6147: 2 (0.0172622%)
Via gate N6149: 2 (0.0172622%)
Via gate N6151: 2 (0.0172622%)
Via gate N6153: 2 (0.0172622%)
Via gate N6155: 2 (0.0172622%)
Via gate N6157: 2 (0.0172622%)
Via gate N6159: 2 (0.0172622%)
Via gate N6161: 2 (0.0172622%)
Via gate N6163: 2 (0.0172622%)
Via gate N6165: 2 (0.0172622%)
Via gate N6167: 2 (0.0172622%)
Via gate N6169: 2 (0.0172622%)
Via gate N6171: 2 (0.0172622%)
Via gate N6173: 2 (0.0172622%)
Via gate N6175: 2 (0.0172622%)
Via gate N6177: 2 (0.0172622%)
Via gate N6179: 2 (0.0172622%)
Via gate N6181: 2 (0.0172622%)
Via gate N6183: 2 (0.0172622%)
Via gate N6185: 2 (0.0172622%)
Via gate N6187: 2 (0.0172622%)
Via gate N6189: 2 (0.0172622%)
Via gate N6191: 2 (0.0172622%)
Via gate N6193: 2 (0.0172622%)
Via gate N6195: 2 (0.0172622%)
Via gate N6197: 2 (0.0172622%)
Via gate N6199: 2 (0.0172622%)
Via gate N6201: 2 (0.0172622%)
Via gate N6203: 2 (0.0172622%)
Via gate N6205: 2 (0.0172622%)
Via gate N6207: 2 (0.0172622%)
Via gate N6209: 3 (0.0258933%)
Via gate N6212: 2 (0.0172622%)
Via gate N6214: 2 (0.0172622%)
Via gate N6216: 3 (0.0258933%)
Via gate N6219: 2 (0.0172622%)
Via gate N6221: 2 (0.0172622%)
Via gate N6223: 2 (0.0172622%)
Via gate N6225: 2 (0.0172622%)
Via gate N6227: 2 (0.0172622%)
Via gate N6229: 2 (0.0172622%)
Via gate N6231: 2 (0.0172622%)
Via gate N6233: 2 (0.0172622%)
Via gate N6235: 2 (0.0172622%)
Via gate N6237: 2 (0.0172622%)
Via gate N6239: 2 (0.0172622%)
Via gate N6241: 2 (0.0172622%)
Via gate N6243: 2 (0.0172622%)
Via gate N6245: 2 (0.0172622%)
Via gate N6247: 2 (0.0172622%)
Via gate N6249: 2 (0.0172622%)
Via gate N6251: 2 (0.0172622%)
Via gate N6253: 2 (0.0172622%)
Via gate N6255: 4 (0.0345244%)
Via gate N6259: 2 (0.0172622%)
Via gate N6261: 2 (0.0172622%)
Via gate N6263: 2 (0.0172622%)
Via gate N6265: 2 (0.0172622%)
Via gate N6267: 2 (0.0172622%)
Via gate N6269: 2 (0.0172622%)
Via gate N6271: 2 (0.0172622%)
Via gate N6273: 2 (0.0172622%)
Via gate N6275: 2 (0.0172622%)
Via gate N6277: 2 (0.0172622%)
Via gate N6279: 2 (0.0172622%)
Via gate N6281: 2 (0.0172622%)
Via gate N6283: 2 (0.0172622%)
Via gate N6285: 2 (0.0172622%)
Via gate N6287: 2 (0.0172622%)
Via gate N6289: 2 (0.0172622%)
Via gate N6291: 2 (0.0172622%)
Via gate N6293: 2 (0.0172622%)
Via gate N6295: 2 (0.0172622%)
Via gate N6297: 2 (0.0172622%)
Via gate N6299: 2 (0.0172622%)
Via gate N6301: 2 (0.0172622%)
Via gate N6303: 2 (0.0172622%)
Via gate N6305: 2 (0.0172622%)
Via gate N6307: 2 (0.0172622%)
Via gate N6309: 2 (0.0172622%)
Via gate N6311: 2 (0.0172622%)
Via gate N6313: 2 (0.0172622%)
Via gate N6315: 2 (0.0172622%)
Via gate N6317: 2 (0.0172622%)
Via gate N6319: 2 (0.0172622%)
Via gate N6321: 2 (0.0172622%)
Via gate N6323: 2 (0.0172622%)
Via gate N6325: 2 (0.0172622%)
Via gate N6327: 4 (0.0345244%)
Via gate N6331: 2 (0.0172622%)
Via gate N6333: 2 (0.0172622%)
Via gate N6335: 2 (0.0172622%)
Via gate N6337: 2 (0.0172622%)
Via gate N6339: 2 (0.0172622%)
Via gate N6341: 2 (0.0172622%)
Via gate N6343: 2 (0.0172622%)
Via gate N6345: 3 (0.0258933%)
Via gate N6348: 2 (0.0172622%)
Via gate N6350: 2 (0.0172622%)
Via gate N6352: 2 (0.0172622%)
Via gate N6354: 2 (0.0172622%)
Via gate N6356: 2 (0.0172622%)
Via gate N6358: 2 (0.0172622%)
Via gate N6360: 2 (0.0172622%)
Via gate N6362: 2 (0.0172622%)
Via gate N6364: 2 (0.0172622%)
Via gate N6366: 2 (0.0172622%)
Via gate N6368: 2 (0.0172622%)
Via gate N6370: 2 (0.0172622%)
Via gate N6372: 2 (0.0172622%)
Via gate N6374: 2 (0.0172622%)
Via gate N6376: 2 (0.0172622%)
Via gate N6378: 4 (0.0345244%)
Via gate N6382: 2 (0.0172622%)
Via gate N6384: 2 (0.0172622%)
Via gate N6386: 2 (0.0172622%)
Via gate N6388: 2 (0.0172622%)
Via gate N6390: 2 (0.0172622%)
Via gate N6392: 2 (0.0172622%)
Via gate N6394: 2 (0.0172622%)
Via gate N6396: 2 (0.0172622%)
Via gate N6398: 2 (0.0172622%)
Via gate N6400: 2 (0.0172622%)
Via gate N6402: 2 (0.0172622%)
Via gate N6404: 2 (0.0172622%)
Via gate N6406: 2 (0.0172622%)
Via gate N6408: 2 (0.0172622%)
Via gate N6410: 2 (0.0172622%)
Via gate N6412: 2 (0.0172622%)
Via gate N6414: 2 (0.0172622%)
Via gate N6416: 2 (0.0172622%)
Via gate N6418: 3 (0.0258933%)
Via gate N6421: 2 (0.0172622%)
Via gate N6423: 2 (0.0172622%)
Via gate N6425: 2 (0.0172622%)
Via gate N6427: 2 (0.0172622%)
Via gate N6429: 2 (0.0172622%)
Via gate N6431: 2 (0.0172622%)
Via gate N6433: 2 (0.0172622%)
Via gate N6435: 2 (0.0172622%)
Via gate N6437: 2 (0.0172622%)
Via gate N6439: 2 (0.0172622%)
Via gate N6441: 2 (0.0172622%)
Via gate N6443: 3 (0.0258933%)
Via gate N6446: 2 (0.0172622%)
Via gate N6448: 2 (0.0172622%)
Via gate N6450: 2 (0.0172622%)
Via gate N6452: 2 (0.0172622%)
Via gate N6454: 2 (0.0172622%)
Via gate N6456: 3 (0.0258933%)
Via gate N6459: 2 (0.0172622%)
Via gate N6461: 2 (0.0172622%)
Via gate N6463: 2 (0.0172622%)
Via gate N6465: 2 (0.0172622%)
Via gate N6467: 2 (0.0172622%)
Via gate N6469: 2 (0.0172622%)
Via gate N6471: 2 (0.0172622%)
Via gate N6473: 2 (0.0172622%)
Via gate N6475: 2 (0.0172622%)
Via gate N6477: 2 (0.0172622%)
Via gate N6479: 2 (0.0172622%)
Via gate N6481: 2 (0.0172622%)
Via gate N6483: 2 (0.0172622%)
Via gate N6485: 2 (0.0172622%)
Via gate N6487: 2 (0.0172622%)
Via gate N6489: 2 (0.0172622%)
Via gate N6491: 2 (0.0172622%)
Via gate N6493: 2 (0.0172622%)
Via gate N6495: 2 (0.0172622%)
Via gate N6497: 2 (0.0172622%)
Via gate N6499: 2 (0.0172622%)
Via gate N6501: 2 (0.0172622%)
Via gate N6503: 2 (0.0172622%)
Via gate N6505: 2 (0.0172622%)
Via gate N6507: 2 (0.0172622%)
Via gate N6509: 2 (0.0172622%)
Via gate N6511: 2 (0.0172622%)
Via gate N6513: 2 (0.0172622%)
Via gate N6515: 2 (0.0172622%)
Via gate N6517: 3 (0.0258933%)
Via gate N6520: 2 (0.0172622%)
Via gate N6522: 2 (0.0172622%)
Via gate N6524: 2 (0.0172622%)
Via gate N6526: 2 (0.0172622%)
Via gate N6528: 2 (0.0172622%)
Via gate N6530: 2 (0.0172622%)
Via gate N6532: 2 (0.0172622%)
Via gate N6534: 2 (0.0172622%)
Via gate N6536: 2 (0.0172622%)
Via gate N6538: 2 (0.0172622%)
Via gate N6540: 2 (0.0172622%)
Via gate N6542: 2 (0.0172622%)
Via gate N6544: 2 (0.0172622%)
Via gate N6546: 2 (0.0172622%)
Via gate N6548: 3 (0.0258933%)
Via gate N6551: 2 (0.0172622%)
Via gate N6553: 2 (0.0172622%)
Via gate N6555: 2 (0.0172622%)
Via gate N6557: 2 (0.0172622%)
Via gate N6559: 2 (0.0172622%)
Via gate N6561: 2 (0.0172622%)
Via gate N6563: 2 (0.0172622%)
Via gate N6565: 2 (0.0172622%)
Via gate N6567: 2 (0.0172622%)
Via gate N6569: 2 (0.0172622%)
Via gate N6571: 2 (0.0172622%)
Via gate N6573: 2 (0.0172622%)
Via gate N6575: 2 (0.0172622%)
Via gate N6577: 2 (0.0172622%)
Via gate N6579: 2 (0.0172622%)
Via gate N6581: 2 (0.0172622%)
Via gate N6583: 2 (0.0172622%)
Via gate N6585: 2 (0.0172622%)
Via gate N6587: 2 (0.0172622%)
Via gate N6589: 2 (0.0172622%)
Via gate N6591: 2 (0.0172622%)
Via gate N6593: 2 (0.0172622%)
Via gate N6595: 2 (0.0172622%)
Via gate N6597: 2 (0.0172622%)
Via gate N6599: 2 (0.0172622%)
Via gate N6601: 2 (0.0172622%)
Via gate N6603: 2 (0.0172622%)
Via gate N6605: 2 (0.0172622%)
Via gate N6607: 2 (0.0172622%)
Via gate N6609: 2 (0.0172622%)
Via gate N6611: 2 (0.0172622%)
Via gate N6613: 2 (0.0172622%)
Via gate N6615: 2 (0.0172622%)
Via gate N6617: 2 (0.0172622%)
Via gate N6619: 2 (0.0172622%)
Via gate N6621: 2 (0.0172622%)
Via gate N6623: 2 (0.0172622%)
Via gate N6625: 2 (0.0172622%)
Via gate N6627: 2 (0.0172622%)
Via gate N6629: 3 (0.0258933%)
Via gate N6632: 2 (0.0172622%)
Via gate N6634: 2 (0.0172622%)
Via gate N6636: 2 (0.0172622%)
Via gate N6638: 2 (0.0172622%)
Via gate N6640: 2 (0.0172622%)
Via gate N6642: 2 (0.0172622%)
Via gate N6644: 2 (0.0172622%)
Via gate N6646: 2 (0.0172622%)
Via gate N6648: 2 (0.0172622%)
Via gate N6650: 2 (0.0172622%)
Via gate N6652: 2 (0.0172622%)
Via gate N6654: 2 (0.0172622%)
Via gate N6656: 2 (0.0172622%)
Via gate N6658: 2 (0.0172622%)
Via gate N6660: 2 (0.0172622%)
Via gate N6662: 2 (0.0172622%)
Via gate N6664: 2 (0.0172622%)
Via gate N6666: 2 (0.0172622%)
Via gate N6668: 2 (0.0172622%)
Via gate N6670: 2 (0.0172622%)
Via gate N6672: 2 (0.0172622%)
Via gate N6674: 2 (0.0172622%)
Via gate N6676: 2 (0.0172622%)
Via gate N6678: 2 (0.0172622%)
Via gate N6680: 2 (0.0172622%)
Via gate N6682: 2 (0.0172622%)
Via gate N6684: 2 (0.0172622%)
Via gate N6686: 2 (0.0172622%)
Via gate N6688: 2 (0.0172622%)
Via gate N6690: 2 (0.0172622%)
Via gate N6692: 2 (0.0172622%)
Via gate N6694: 2 (0.0172622%)
Via gate N6696: 2 (0.0172622%)
Via gate N6698: 2 (0.0172622%)
Via gate N6700: 2 (0.0172622%)
Via gate N6702: 2 (0.0172622%)
Via gate N6704: 2 (0.0172622%)
Via gate N6706: 2 (0.0172622%)
Via gate N6708: 2 (0.0172622%)
Via gate N6710: 2 (0.0172622%)
Via gate N6712: 2 (0.0172622%)
Via gate N6714: 2 (0.0172622%)
Via gate N6716: 2 (0.0172622%)
Via gate N6718: 2 (0.0172622%)
Via gate N6720: 2 (0.0172622%)
Via gate N6722: 2 (0.0172622%)
Via gate N6724: 2 (0.0172622%)
Via gate N6726: 3 (0.0258933%)
Via gate N6729: 3 (0.0258933%)
Via gate N6732: 2 (0.0172622%)
Via gate N6734: 2 (0.0172622%)
Via gate N6736: 2 (0.0172622%)
Via gate N6738: 2 (0.0172622%)
Via gate N6740: 2 (0.0172622%)
Via gate N6742: 2 (0.0172622%)
Via gate N6744: 2 (0.0172622%)
Via gate N6746: 2 (0.0172622%)
Via gate N6748: 2 (0.0172622%)
Via gate N6750: 3 (0.0258933%)
Via gate N6753: 2 (0.0172622%)
Via gate N6755: 2 (0.0172622%)
Via gate N6757: 2 (0.0172622%)
Via gate N6759: 2 (0.0172622%)
Via gate N6761: 2 (0.0172622%)
Via gate N6763: 2 (0.0172622%)
Via gate N6765: 2 (0.0172622%)
Via gate N6767: 2 (0.0172622%)
Via gate N6769: 2 (0.0172622%)
Via gate N6771: 2 (0.0172622%)
Via gate N6773: 2 (0.0172622%)
Via gate N6775: 2 (0.0172622%)
Via gate N6777: 2 (0.0172622%)
Via gate N6779: 2 (0.0172622%)
Via gate N6781: 2 (0.0172622%)
Via gate N6783: 2 (0.0172622%)
Via gate N6785: 2 (0.0172622%)
Via gate N6787: 2 (0.0172622%)
Via gate N6789: 2 (0.0172622%)
Via gate N6791: 2 (0.0172622%)
Via gate N6793: 2 (0.0172622%)
Via gate N6795: 2 (0.0172622%)
Via gate N6797: 2 (0.0172622%)
Via gate N6799: 2 (0.0172622%)
Via gate N6801: 2 (0.0172622%)
Via gate N6803: 2 (0.0172622%)
Via gate N6805: 2 (0.0172622%)
Via gate N6807: 2 (0.0172622%)
Via gate N6809: 2 (0.0172622%)
Via gate N6811: 2 (0.0172622%)
Via gate N6813: 3 (0.0258933%)
Via gate N6816: 2 (0.0172622%)
Via gate N6818: 2 (0.0172622%)
Via gate N6820: 2 (0.0172622%)
Via gate N6822: 2 (0.0172622%)
Via gate N6824: 2 (0.0172622%)
Via gate N6826: 2 (0.0172622%)
Via gate N6828: 2 (0.0172622%)
Via gate N6830: 2 (0.0172622%)
Via gate N6832: 2 (0.0172622%)
Via gate N6834: 2 (0.0172622%)
Via gate N6836: 2 (0.0172622%)
Via gate N6838: 2 (0.0172622%)
Via gate N6840: 2 (0.0172622%)
Via gate N6842: 2 (0.0172622%)
Via gate N6844: 2 (0.0172622%)
Via gate N6846: 2 (0.0172622%)
Via gate N6848: 2 (0.0172622%)
Via gate N6850: 2 (0.0172622%)
Via gate N6852: 2 (0.0172622%)
Via gate N6854: 2 (0.0172622%)
Via gate N6856: 2 (0.0172622%)
Via gate N6858: 2 (0.0172622%)
Via gate N6860: 7 (0.0604177%)
Via gate N6867: 2 (0.0172622%)
Via gate N6869: 2 (0.0172622%)
Via gate N6871: 2 (0.0172622%)
Via gate N6873: 2 (0.0172622%)
Via gate N6875: 2 (0.0172622%)
Via gate N6877: 2 (0.0172622%)
Via gate N6879: 2 (0.0172622%)
Via gate N6881: 2 (0.0172622%)
Via gate N6883: 2 (0.0172622%)
Via gate N6885: 2 (0.0172622%)
Via gate N6887: 2 (0.0172622%)
Via gate N6889: 2 (0.0172622%)
Via gate N6891: 2 (0.0172622%)
Via gate N6893: 2 (0.0172622%)
Via gate N6895: 2 (0.0172622%)
Via gate N6897: 2 (0.0172622%)
Via gate N6899: 2 (0.0172622%)
Via gate N6901: 2 (0.0172622%)
Via gate N6903: 2 (0.0172622%)
Via gate N6905: 2 (0.0172622%)
Via gate N6907: 2 (0.0172622%)
Via gate N6909: 2 (0.0172622%)
Via gate N6911: 2 (0.0172622%)
Via gate N6913: 2 (0.0172622%)
Via gate N6915: 2 (0.0172622%)
Via gate N6917: 2 (0.0172622%)
Via gate N6919: 2 (0.0172622%)
Via gate N6921: 2 (0.0172622%)
Via gate N6923: 2 (0.0172622%)
Via gate N6925: 2 (0.0172622%)
Via gate N6927: 2 (0.0172622%)
Via gate N6929: 2 (0.0172622%)
Via gate N6931: 2 (0.0172622%)
Via gate N6933: 3 (0.0258933%)
Via gate N6936: 2 (0.0172622%)
Via gate N6938: 2 (0.0172622%)
Via gate N6940: 2 (0.0172622%)
Via gate N6942: 2 (0.0172622%)
Via gate N6944: 2 (0.0172622%)
Via gate N6946: 2 (0.0172622%)
Via gate N6948: 2 (0.0172622%)
Via gate N6950: 2 (0.0172622%)
Via gate N6952: 2 (0.0172622%)
Via gate N6954: 2 (0.0172622%)
Via gate N6956: 2 (0.0172622%)
Via gate N6958: 2 (0.0172622%)
Via gate N6960: 2 (0.0172622%)
Via gate N6962: 3 (0.0258933%)
Via gate N6965: 2 (0.0172622%)
Via gate N6967: 2 (0.0172622%)
Via gate N6969: 2 (0.0172622%)
Via gate N6971: 2 (0.0172622%)
Via gate N6973: 2 (0.0172622%)
Via gate N6975: 2 (0.0172622%)
Via gate N6977: 3 (0.0258933%)
Via gate N6980: 2 (0.0172622%)
Via gate N6982: 2 (0.0172622%)
Via gate N6984: 2 (0.0172622%)
Via gate N6986: 2 (0.0172622%)
Via gate N6988: 2 (0.0172622%)
Via gate N6990: 2 (0.0172622%)
Via gate N6992: 2 (0.0172622%)
Via gate N6994: 2 (0.0172622%)
Via gate N6996: 2 (0.0172622%)
Via gate N6998: 2 (0.0172622%)
Via gate N7000: 2 (0.0172622%)
Via gate N7002: 2 (0.0172622%)
Via gate N7004: 2 (0.0172622%)
Via gate N7006: 2 (0.0172622%)
Via gate N7008: 2 (0.0172622%)
Via gate N7010: 2 (0.0172622%)
Via gate N7012: 2 (0.0172622%)
Via gate N7014: 2 (0.0172622%)
Via gate N7016: 2 (0.0172622%)
Via gate N7018: 2 (0.0172622%)
Via gate N7020: 2 (0.0172622%)
Via gate N7022: 2 (0.0172622%)
Via gate N7024: 2 (0.0172622%)
Via gate N7026: 2 (0.0172622%)
Via gate N7028: 2 (0.0172622%)
Via gate N7030: 2 (0.0172622%)
Via gate N7032: 2 (0.0172622%)
Via gate N7034: 2 (0.0172622%)
Via gate N7036: 2 (0.0172622%)
Via gate N7038: 2 (0.0172622%)
Via gate N7040: 2 (0.0172622%)
Via gate N7042: 2 (0.0172622%)
Via gate N7044: 2 (0.0172622%)
Via gate N7046: 2 (0.0172622%)
Via gate N7048: 2 (0.0172622%)
Via gate N7050: 2 (0.0172622%)
Via gate N7052: 2 (0.0172622%)
Via gate N7054: 2 (0.0172622%)
Via gate N7056: 2 (0.0172622%)
Via gate N7058: 3 (0.0258933%)
Via gate N7061: 2 (0.0172622%)
Via gate N7063: 2 (0.0172622%)
Via gate N7065: 2 (0.0172622%)
Via gate N7067: 2 (0.0172622%)
Via gate N7069: 2 (0.0172622%)
Via gate N7071: 2 (0.0172622%)
Via gate N7073: 2 (0.0172622%)
Via gate N7075: 2 (0.0172622%)
Via gate N7077: 2 (0.0172622%)
Via gate N7079: 3 (0.0258933%)
Via gate N7082: 2 (0.0172622%)
Via gate N7084: 2 (0.0172622%)
Via gate N7086: 2 (0.0172622%)
Via gate N7088: 3 (0.0258933%)
Via gate N7091: 2 (0.0172622%)
Via gate N7093: 2 (0.0172622%)
Via gate N7095: 2 (0.0172622%)
Via gate N7097: 2 (0.0172622%)
Via gate N7099: 2 (0.0172622%)
Via gate N7101: 4 (0.0345244%)
Via gate N7105: 2 (0.0172622%)
Via gate N7107: 2 (0.0172622%)
Via gate N7109: 2 (0.0172622%)
Via gate N7111: 2 (0.0172622%)
Via gate N7113: 2 (0.0172622%)
Via gate N7115: 2 (0.0172622%)
Via gate N7117: 2 (0.0172622%)
Via gate N7119: 2 (0.0172622%)
Via gate N7121: 2 (0.0172622%)
Via gate N7123: 2 (0.0172622%)
Via gate N7125: 2 (0.0172622%)
Via gate N7127: 2 (0.0172622%)
Via gate N7129: 2 (0.0172622%)
Via gate N7131: 2 (0.0172622%)
Via gate N7133: 2 (0.0172622%)
Via gate N7135: 2 (0.0172622%)
Via gate N7137: 2 (0.0172622%)
Via gate N7139: 2 (0.0172622%)
Via gate N7141: 2 (0.0172622%)
Via gate N7143: 2 (0.0172622%)
Via gate N7145: 2 (0.0172622%)
Via gate N7147: 2 (0.0172622%)
Via gate N7149: 2 (0.0172622%)
Via gate N7151: 2 (0.0172622%)
Via gate N7153: 2 (0.0172622%)
Via gate N7155: 2 (0.0172622%)
Via gate N7157: 2 (0.0172622%)
Via gate N7159: 2 (0.0172622%)
Via gate N7161: 2 (0.0172622%)
Via gate N7163: 2 (0.0172622%)
Via gate N7165: 2 (0.0172622%)
Via gate N7167: 2 (0.0172622%)
Via gate N7169: 2 (0.0172622%)
Via gate N7171: 2 (0.0172622%)
Via gate N7173: 2 (0.0172622%)
Via gate N7175: 2 (0.0172622%)
Via gate N7177: 2 (0.0172622%)
Via gate N7179: 2 (0.0172622%)
Via gate N7181: 2 (0.0172622%)
Via gate N7183: 2 (0.0172622%)
Via gate N7185: 2 (0.0172622%)
Via gate N7187: 2 (0.0172622%)
Via gate N7189: 2 (0.0172622%)
Via gate N7191: 2 (0.0172622%)
Via gate N7193: 2 (0.0172622%)
Via gate N7195: 2 (0.0172622%)
Via gate N7197: 2 (0.0172622%)
Via gate N7199: 2 (0.0172622%)
Via gate N7201: 2 (0.0172622%)
Via gate N7203: 2 (0.0172622%)
Via gate N7205: 2 (0.0172622%)
Via gate N7207: 2 (0.0172622%)
Via gate N7209: 2 (0.0172622%)
Via gate N7211: 2 (0.0172622%)
Via gate N7213: 2 (0.0172622%)
Via gate N7215: 2 (0.0172622%)
Via gate N7217: 2 (0.0172622%)
Via gate N7219: 2 (0.0172622%)
Via gate N7221: 2 (0.0172622%)
Via gate N7223: 2 (0.0172622%)
Via gate N7225: 2 (0.0172622%)
Via gate N7227: 2 (0.0172622%)
Via gate N7229: 2 (0.0172622%)
Via gate N7231: 2 (0.0172622%)
Via gate N7233: 2 (0.0172622%)
Via gate N7235: 2 (0.0172622%)
Via gate N7237: 2 (0.0172622%)
Via gate N7239: 2 (0.0172622%)
Via gate N7241: 2 (0.0172622%)
Via gate N7243: 2 (0.0172622%)
Via gate N7245: 2 (0.0172622%)
Via gate N7247: 2 (0.0172622%)
Via gate N7249: 2 (0.0172622%)
Via gate N7251: 2 (0.0172622%)
Via gate N7253: 2 (0.0172622%)
Via gate N7255: 3 (0.0258933%)
Via gate N7258: 2 (0.0172622%)
Via gate N7260: 2 (0.0172622%)
Via gate N7262: 2 (0.0172622%)
Via gate N7264: 2 (0.0172622%)
Via gate N7266: 2 (0.0172622%)
Via gate N7268: 2 (0.0172622%)
Via gate N7270: 2 (0.0172622%)
Via gate N7272: 2 (0.0172622%)
Via gate N7274: 2 (0.0172622%)
Via gate N7276: 2 (0.0172622%)
Via gate N7278: 2 (0.0172622%)
Via gate N7280: 2 (0.0172622%)
Via gate N7282: 2 (0.0172622%)
Via gate N7284: 2 (0.0172622%)
Via gate N7286: 2 (0.0172622%)
Via gate N7288: 2 (0.0172622%)
Via gate N7290: 2 (0.0172622%)
Via gate N7292: 2 (0.0172622%)
Via gate N7294: 2 (0.0172622%)
Via gate N7296: 2 (0.0172622%)
Via gate N7298: 2 (0.0172622%)
Via gate N7300: 2 (0.0172622%)
Via gate N7302: 2 (0.0172622%)
Via gate N7304: 2 (0.0172622%)
Via gate N7306: 2 (0.0172622%)
Via gate N7308: 2 (0.0172622%)
Via gate N7310: 2 (0.0172622%)
Via gate N7312: 2 (0.0172622%)
Via gate N7314: 2 (0.0172622%)
Via gate N7316: 2 (0.0172622%)
Via gate N7318: 2 (0.0172622%)
Via gate N7320: 2 (0.0172622%)
Via gate N7322: 2 (0.0172622%)
Via gate N7324: 2 (0.0172622%)
Via gate N7326: 2 (0.0172622%)
Via gate N7328: 2 (0.0172622%)
Via gate N7330: 2 (0.0172622%)
Via gate N7332: 2 (0.0172622%)
Via gate N7334: 2 (0.0172622%)
Via gate N7336: 2 (0.0172622%)
Via gate N7338: 2 (0.0172622%)
Via gate N7340: 2 (0.0172622%)
Via gate N7342: 3 (0.0258933%)
Via gate N7345: 2 (0.0172622%)
Via gate N7347: 2 (0.0172622%)
Via gate N7349: 2 (0.0172622%)
Via gate N7351: 2 (0.0172622%)
Via gate N7353: 2 (0.0172622%)
Via gate N7355: 2 (0.0172622%)
Via gate N7357: 2 (0.0172622%)
Via gate N7359: 2 (0.0172622%)
Via gate N7361: 2 (0.0172622%)
Via gate N7363: 2 (0.0172622%)
Via gate N7365: 2 (0.0172622%)
Via gate N7367: 2 (0.0172622%)
Via gate N7369: 3 (0.0258933%)
Via gate N7372: 2 (0.0172622%)
Via gate N7374: 2 (0.0172622%)
Via gate N7376: 2 (0.0172622%)
Via gate N7378: 2 (0.0172622%)
Via gate N7380: 2 (0.0172622%)
Via gate N7382: 2 (0.0172622%)
Via gate N7384: 2 (0.0172622%)
Via gate N7386: 2 (0.0172622%)
Via gate N7388: 2 (0.0172622%)
Via gate N7390: 2 (0.0172622%)
Via gate N7392: 2 (0.0172622%)
Via gate N7394: 2 (0.0172622%)
Via gate N7396: 2 (0.0172622%)
Via gate N7398: 2 (0.0172622%)
Via gate N7400: 2 (0.0172622%)
Via gate N7402: 2 (0.0172622%)
Via gate N7404: 2 (0.0172622%)
Via gate N7406: 2 (0.0172622%)
Via gate N7408: 2 (0.0172622%)
Via gate N7410: 2 (0.0172622%)
Via gate N7412: 2 (0.0172622%)
Via gate N7414: 2 (0.0172622%)
Via gate N7416: 2 (0.0172622%)
Via gate N7418: 2 (0.0172622%)
Via gate N7420: 2 (0.0172622%)
Via gate N7422: 2 (0.0172622%)
Via gate N7424: 2 (0.0172622%)
Via gate N7426: 2 (0.0172622%)
Via gate N7428: 2 (0.0172622%)
Via gate N7430: 2 (0.0172622%)
Via gate N7432: 2 (0.0172622%)
Via gate N7434: 2 (0.0172622%)
Via gate N7436: 2 (0.0172622%)
Via gate N7438: 2 (0.0172622%)
Via gate N7440: 2 (0.0172622%)
Via gate N7442: 2 (0.0172622%)
Via gate N7444: 2 (0.0172622%)
Via gate N7446: 2 (0.0172622%)
Via gate N7448: 2 (0.0172622%)
Via gate N7450: 2 (0.0172622%)
Via gate N7452: 3 (0.0258933%)
Via gate N7455: 2 (0.0172622%)
Via gate N7457: 2 (0.0172622%)
Via gate N7459: 2 (0.0172622%)
Via gate N7461: 2 (0.0172622%)
Via gate N7463: 2 (0.0172622%)
Via gate N7465: 2 (0.0172622%)
Via gate N7467: 2 (0.0172622%)
Via gate N7469: 2 (0.0172622%)
Via gate N7471: 2 (0.0172622%)
Via gate N7473: 2 (0.0172622%)
Via gate N7475: 2 (0.0172622%)
Via gate N7477: 2 (0.0172622%)
Via gate N7479: 3 (0.0258933%)
Via gate N7482: 2 (0.0172622%)
Via gate N7484: 2 (0.0172622%)
Amount of islets: 4101 (35.3962%)
Detailed list: N7486, N7487, N7488, N7489, N7490, N7491, N7492, N7493, N7494, N7495, 
N7496, N7497, N7498, N7499, N7500, N7501, N7502, N7503, N7504, N7505, 
N7506, N7507, N7508, N7509, N7510, N7511, N7512, N7513, N7514, N7515, 
N7516, N7517, N7518, N7519, N7520, N7521, N7522, N7523, N7524, N7525, 
N7526, N7527, N7528, N7529, N7530, N7531, N7532, N7533, N7534, N7535, 
N7536, N7537, N7538, N7539, N7540, N7541, N7542, N7543, N7544, N7545, 
N7546, N7547, N7548, N7549, N7550, N7551, N7552, N7553, N7554, N7555, 
N7556, N7557, N7558, N7559, N7560, N7561, N7562, N7563, N7564, N7565, 
N7566, N7567, N7568, N7569, N7570, N7571, N7572, N7573, N7574, N7575, 
N7576, N7577, N7578, N7579, N7580, N7581, N7582, N7583, N7584, N7585, 
N7586, N7587, N7588, N7589, N7590, N7591, N7592, N7593, N7594, N7595, 
N7596, N7597, N7598, N7599, N7600, N7601, N7602, N7603, N7604, N7605, 
N7606, N7607, N7608, N7609, N7610, N7611, N7612, N7613, N7614, N7615, 
N7616, N7617, N7618, N7619, N7620, N7621, N7622, N7623, N7624, N7625, 
N7626, N7627, N7628, N7629, N7630, N7631, N7632, N7633, N7634, N7635, 
N7636, N7637, N7638, N7639, N7640, N7641, N7642, N7643, N7644, N7645, 
N7646, N7647, N7648, N7649, N7650, N7651, N7652, N7653, N7654, N7655, 
N7656, N7657, N7658, N7659, N7660, N7661, N7662, N7663, N7664, N7665, 
N7666, N7667, N7668, N7669, N7670, N7671, N7672, N7673, N7674, N7675, 
N7676, N7677, N7678, N7679, N7680, N7681, N7682, N7683, N7684, N7685, 
N7686, N7687, N7688, N7689, N7690, N7691, N7692, N7693, N7694, N7695, 
N7696, N7697, N7698, N7699, N7700, N7701, N7702, N7703, N7704, N7705, 
N7706, N7707, N7708, N7709, N7710, N7711, N7712, N7713, N7714, N7715, 
N7716, N7717, N7718, N7719, N7720, N7721, N7722, N7723, N7724, N7725, 
N7726, N7727, N7728, N7729, N7730, N7731, N7732, N7733, N7734, N7735, 
N7736, N7737, N7738, N7739, N7740, N7741, N7742, N7743, N7744, N7745, 
N7746, N7747, N7748, N7749, N7750, N7751, N7752, N7753, N7754, N7755, 
N7756, N7757, N7758, N7759, N7760, N7761, N7762, N7763, N7764, N7765, 
N7766, N7767, N7768, N7769, N7770, N7771, N7772, N7773, N7774, N7775, 
N7776, N7777, N7778, N7779, N7780, N7781, N7782, N7783, N7784, N7785, 
N7786, N7787, N7788, N7789, N7790, N7791, N7792, N7793, N7794, N7795, 
N7796, N7797, N7798, N7799, N7800, N7801, N7802, N7803, N7804, N7805, 
N7806, N7807, N7808, N7809, N7810, N7811, N7812, N7813, N7814, N7815, 
N7816, N7817, N7818, N7819, N7820, N7821, N7822, N7823, N7824, N7825, 
N7826, N7827, N7828, N7829, N7830, N7831, N7832, N7833, N7834, N7835, 
N7836, N7837, N7838, N7839, N7840, N7841, N7842, N7843, N7844, N7845, 
N7846, N7847, N7848, N7849, N7850, N7851, N7852, N7853, N7854, N7855, 
N7856, N7857, N7858, N7859, N7860, N7861, N7862, N7863, N7864, N7865, 
N7866, N7867, N7868, N7869, N7870, N7871, N7872, N7873, N7874, N7875, 
N7876, N7877, N7878, N7879, N7880, N7881, N7882, N7883, N7884, N7885, 
N7886, N7887, N7888, N7889, N7890, N7891, N7892, N7893, N7894, N7895, 
N7896, N7897, N7898, N7899, N7900, N7901, N7902, N7903, N7904, N7905, 
N7906, N7907, N7908, N7909, N7910, N7911, N7912, N7913, N7914, N7915, 
N7916, N7917, N7918, N7919, N7920, N7921, N7922, N7923, N7924, N7925, 
N7926, N7927, N7928, N7929, N7930, N7931, N7932, N7933, N7934, N7935, 
N7936, N7937, N7938, N7939, N7940, N7941, N7942, N7943, N7944, N7945, 
N7946, N7947, N7948, N7949, N7950, N7951, N7952, N7953, N7954, N7955, 
N7956, N7957, N7958, N7959, N7960, N7961, N7962, N7963, N7964, N7965, 
N7966, N7967, N7968, N7969, N7970, N7971, N7972, N7973, N7974, N7975, 
N7976, N7977, N7978, N7979, N7980, N7981, N7982, N7983, N7984, N7985, 
N7986, N7987, N7988, N7989, N7990, N7991, N7992, N7993, N7994, N7995, 
N7996, N7997, N7998, N7999, N8000, N8001, N8002, N8003, N8004, N8005, 
N8006, N8007, N8008, N8009, N8010, N8011, N8012, N8013, N8014, N8015, 
N8016, N8017, N8018, N8019, N8020, N8021, N8022, N8023, N8024, N8025, 
N8026, N8027, N8028, N8029, N8030, N8031, N8032, N8033, N8034, N8035, 
N8036, N8037, N8038, N8039, N8040, N8041, N8042, N8043, N8044, N8045, 
N8046, N8047, N8048, N8049, N8050, N8051, N8052, N8053, N8054, N8055, 
N8056, N8057, N8058, N8059, N8060, N8061, N8062, N8063, N8064, N8065, 
N8066, N8067, N8068, N8069, N8070, N8071, N8072, N8073, N8074, N8075, 
N8076, N8077, N8078, N8079, N8080, N8081, N8082, N8083, N8084, N8085, 
N8086, N8087, N8088, N8089, N8090, N8091, N8092, N8093, N8094, N8095, 
N8096, N8097, N8098, N8099, N8100, N8101, N8102, N8103, N8104, N8105, 
N8106, N8107, N8108, N8109, N8110, N8111, N8112, N8113, N8114, N8115, 
N8116, N8117, N8118, N8119, N8120, N8121, N8122, N8123, N8124, N8125, 
N8126, N8127, N8128, N8129, N8130, N8131, N8132, N8133, N8134, N8135, 
N8136, N8137, N8138, N8139, N8140, N8141, N8142, N8143, N8144, N8145, 
N8146, N8147, N8148, N8149, N8150, N8151, N8152, N8153, N8154, N8155, 
N8156, N8157, N8158, N8159, N8160, N8161, N8162, N8163, N8164, N8165, 
N8166, N8167, N8168, N8169, N8170, N8171, N8172, N8173, N8174, N8175, 
N8176, N8177, N8178, N8179, N8180, N8181, N8182, N8183, N8184, N8185, 
N8186, N8187, N8188, N8189, N8190, N8191, N8192, N8193, N8194, N8195, 
N8196, N8197, N8198, N8199, N8200, N8201, N8202, N8203, N8204, N8205, 
N8206, N8207, N8208, N8209, N8210, N8211, N8212, N8213, N8214, N8215, 
N8216, N8217, N8218, N8219, N8220, N8221, N8222, N8223, N8224, N8225, 
N8226, N8227, N8228, N8229, N8230, N8231, N8232, N8233, N8234, N8235, 
N8236, N8237, N8238, N8239, N8240, N8241, N8242, N8243, N8244, N8245, 
N8246, N8247, N8248, N8249, N8250, N8251, N8252, N8253, N8254, N8255, 
N8256, N8257, N8258, N8259, N8260, N8261, N8262, N8263, N8264, N8265, 
N8266, N8267, N8268, N8269, N8270, N8271, N8272, N8273, N8274, N8275, 
N8276, N8277, N8278, N8279, N8280, N8281, N8282, N8283, N8284, N8285, 
N8286, N8287, N8288, N8289, N8290, N8291, N8292, N8293, N8294, N8295, 
N8296, N8297, N8298, N8299, N8300, N8301, N8302, N8303, N8304, N8305, 
N8306, N8307, N8308, N8309, N8310, N8311, N8312, N8313, N8314, N8315, 
N8316, N8317, N8318, N8319, N8320, N8321, N8322, N8323, N8324, N8325, 
N8326, N8327, N8328, N8329, N8330, N8331, N8332, N8333, N8334, N8335, 
N8336, N8337, N8338, N8339, N8340, N8341, N8342, N8343, N8344, N8345, 
N8346, N8347, N8348, N8349, N8350, N8351, N8352, N8353, N8354, N8355, 
N8356, N8357, N8358, N8359, N8360, N8361, N8362, N8363, N8364, N8365, 
N8366, N8367, N8368, N8369, N8370, N8371, N8372, N8373, N8374, N8375, 
N8376, N8377, N8378, N8379, N8380, N8381, N8382, N8383, N8384, N8385, 
N8386, N8387, N8388, N8389, N8390, N8391, N8392, N8393, N8394, N8395, 
N8396, N8397, N8398, N8399, N8400, N8401, N8402, N8403, N8404, N8405, 
N8406, N8407, N8408, N8409, N8410, N8411, N8412, N8413, N8414, N8415, 
N8416, N8417, N8418, N8419, N8420, N8421, N8422, N8423, N8424, N8425, 
N8426, N8427, N8428, N8429, N8430, N8431, N8432, N8433, N8434, N8435, 
N8436, N8437, N8438, N8439, N8440, N8441, N8442, N8443, N8444, N8445, 
N8446, N8447, N8448, N8449, N8450, N8451, N8452, N8453, N8454, N8455, 
N8456, N8457, N8458, N8459, N8460, N8461, N8462, N8463, N8464, N8465, 
N8466, N8467, N8468, N8469, N8470, N8471, N8472, N8473, N8474, N8475, 
N8476, N8477, N8478, N8479, N8480, N8481, N8482, N8483, N8484, N8485, 
N8486, N8487, N8488, N8489, N8490, N8491, N8492, N8493, N8494, N8495, 
N8496, N8497, N8498, N8499, N8500, N8501, N8502, N8503, N8504, N8505, 
N8506, N8507, N8508, N8509, N8510, N8511, N8512, N8513, N8514, N8515, 
N8516, N8517, N8518, N8519, N8520, N8521, N8522, N8523, N8524, N8525, 
N8526, N8527, N8528, N8529, N8530, N8531, N8532, N8533, N8534, N8535, 
N8536, N8537, N8538, N8539, N8540, N8541, N8542, N8543, N8544, N8545, 
N8546, N8547, N8548, N8549, N8550, N8551, N8552, N8553, N8554, N8555, 
N8556, N8557, N8558, N8559, N8560, N8561, N8562, N8563, N8564, N8565, 
N8566, N8567, N8568, N8569, N8570, N8571, N8572, N8573, N8574, N8575, 
N8576, N8577, N8578, N8579, N8580, N8581, N8582, N8583, N8584, N8585, 
N8586, N8587, N8588, N8589, N8590, N8591, N8592, N8593, N8594, N8595, 
N8596, N8597, N8598, N8599, N8600, N8601, N8602, N8603, N8604, N8605, 
N8606, N8607, N8608, N8609, N8610, N8611, N8612, N8613, N8614, N8615, 
N8616, N8617, N8618, N8619, N8620, N8621, N8622, N8623, N8624, N8625, 
N8626, N8627, N8628, N8629, N8630, N8631, N8632, N8633, N8634, N8635, 
N8636, N8637, N8638, N8639, N8640, N8641, N8642, N8643, N8644, N8645, 
N8646, N8647, N8648, N8649, N8650, N8651, N8652, N8653, N8654, N8655, 
N8656, N8657, N8658, N8659, N8660, N8661, N8662, N8663, N8664, N8665, 
N8666, N8667, N8668, N8669, N8670, N8671, N8672, N8673, N8674, N8675, 
N8676, N8677, N8678, N8679, N8680, N8681, N8682, N8683, N8684, N8685, 
N8686, N8687, N8688, N8689, N8690, N8691, N8692, N8693, N8694, N8695, 
N8696, N8697, N8698, N8699, N8700, N8701, N8702, N8703, N8704, N8705, 
N8706, N8707, N8708, N8709, N8710, N8711, N8712, N8713, N8714, N8715, 
N8716, N8717, N8718, N8719, N8720, N8721, N8722, N8723, N8724, N8725, 
N8726, N8727, N8728, N8729, N8730, N8731, N8732, N8733, N8734, N8735, 
N8736, N8737, N8738, N8739, N8740, N8741, N8742, N8743, N8744, N8745, 
N8746, N8747, N8748, N8749, N8750, N8751, N8752, N8753, N8754, N8755, 
N8756, N8757, N8758, N8759, N8760, N8761, N8762, N8763, N8764, N8765, 
N8766, N8767, N8768, N8769, N8770, N8771, N8772, N8773, N8774, N8775, 
N8776, N8777, N8778, N8779, N8780, N8781, N8782, N8783, N8784, N8785, 
N8786, N8787, N8788, N8789, N8790, N8791, N8792, N8793, N8794, N8795, 
N8796, N8797, N8798, N8799, N8800, N8801, N8802, N8803, N8804, N8805, 
N8806, N8807, N8808, N8809, N8810, N8811, N8812, N8813, N8814, N8815, 
N8816, N8817, N8818, N8819, N8820, N8821, N8822, N8823, N8824, N8825, 
N8826, N8827, N8828, N8829, N8830, N8831, N8832, N8833, N8834, N8835, 
N8836, N8837, N8838, N8839, N8840, N8841, N8842, N8843, N8844, N8845, 
N8846, N8847, N8848, N8849, N8850, N8851, N8852, N8853, N8854, N8855, 
N8856, N8857, N8858, N8859, N8860, N8861, N8862, N8863, N8864, N8865, 
N8866, N8867, N8868, N8869, N8870, N8871, N8872, N8873, N8874, N8875, 
N8876, N8877, N8878, N8879, N8880, N8881, N8882, N8883, N8884, N8885, 
N8886, N8887, N8888, N8889, N8890, N8891, N8892, N8893, N8894, N8895, 
N8896, N8897, N8898, N8899, N8900, N8901, N8902, N8903, N8904, N8905, 
N8906, N8907, N8908, N8909, N8910, N8911, N8912, N8913, N8914, N8915, 
N8916, N8917, N8918, N8919, N8920, N8921, N8922, N8923, N8924, N8925, 
N8926, N8927, N8928, N8929, N8930, N8931, N8932, N8933, N8934, N8935, 
N8936, N8937, N8938, N8939, N8940, N8941, N8942, N8943, N8944, N8945, 
N8946, N8947, N8948, N8949, N8950, N8951, N8952, N8953, N8954, N8955, 
N8956, N8957, N8958, N8959, N8960, N8961, N8962, N8963, N8964, N8965, 
N8966, N8967, N8968, N8969, N8970, N8971, N8972, N8973, N8974, N8975, 
N8976, N8977, N8978, N8979, N8980, N8981, N8982, N8983, N8984, N8985, 
N8986, N8987, N8988, N8989, N8990, N8991, N8992, N8993, N8994, N8995, 
N8996, N8997, N8998, N8999, N9000, N9001, N9002, N9003, N9004, N9005, 
N9006, N9007, N9008, N9009, N9010, N9011, N9012, N9013, N9014, N9015, 
N9016, N9017, N9018, N9019, N9020, N9021, N9022, N9023, N9024, N9025, 
N9026, N9027, N9028, N9029, N9030, N9031, N9032, N9033, N9034, N9035, 
N9036, N9037, N9038, N9039, N9040, N9041, N9042, N9043, N9044, N9045, 
N9046, N9047, N9048, N9049, N9050, N9051, N9052, N9053, N9054, N9055, 
N9056, N9057, N9058, N9059, N9060, N9061, N9062, N9063, N9064, N9065, 
N9066, N9067, N9068, N9069, N9070, N9071, N9072, N9073, N9074, N9075, 
N9076, N9077, N9078, N9079, N9080, N9081, N9082, N9083, N9084, N9085, 
N9086, N9087, N9088, N9089, N9090, N9091, N9092, N9093, N9094, N9095, 
N9096, N9097, N9098, N9099, N9100, N9101, N9102, N9103, N9104, N9105, 
N9106, N9107, N9108, N9109, N9110, N9111, N9112, N9113, N9114, N9115, 
N9116, N9117, N9118, N9119, N9120, N9121, N9122, N9123, N9124, N9125, 
N9126, N9127, N9128, N9129, N9130, N9131, N9132, N9133, N9134, N9135, 
N9136, N9137, N9138, N9139, N9140, N9141, N9142, N9143, N9144, N9145, 
N9146, N9147, N9148, N9149, N9150, N9151, N9152, N9153, N9154, N9155, 
N9156, N9157, N9158, N9159, N9160, N9161, N9162, N9163, N9164, N9165, 
N9166, N9167, N9168, N9169, N9170, N9171, N9172, N9173, N9174, N9175, 
N9176, N9177, N9178, N9179, N9180, N9181, N9182, N9183, N9184, N9185, 
N9186, N9187, N9188, N9189, N9190, N9191, N9192, N9193, N9194, N9195, 
N9196, N9197, N9198, N9199, N9200, N9201, N9202, N9203, N9204, N9205, 
N9206, N9207, N9208, N9209, N9210, N9211, N9212, N9213, N9214, N9215, 
N9216, N9217, N9218, N9219, N9220, N9221, N9222, N9223, N9224, N9225, 
N9226, N9227, N9228, N9229, N9230, N9231, N9232, N9233, N9234, N9235, 
N9236, N9237, N9238, N9239, N9240, N9241, N9242, N9243, N9244, N9245, 
N9246, N9247, N9248, N9249, N9250, N9251, N9252, N9253, N9254, N9255, 
N9256, N9257, N9258, N9259, N9260, N9261, N9262, N9263, N9264, N9265, 
N9266, N9267, N9268, N9269, N9270, N9271, N9272, N9273, N9274, N9275, 
N9276, N9277, N9278, N9279, N9280, N9281, N9282, N9283, N9284, N9285, 
N9286, N9287, N9288, N9289, N9290, N9291, N9292, N9293, N9294, N9295, 
N9296, N9297, N9298, N9299, N9300, N9301, N9302, N9303, N9304, N9305, 
N9306, N9307, N9308, N9309, N9310, N9311, N9312, N9313, N9314, N9315, 
N9316, N9317, N9318, N9319, N9320, N9321, N9322, N9323, N9324, N9325, 
N9326, N9327, N9328, N9329, N9330, N9331, N9332, N9333, N9334, N9335, 
N9336, N9337, N9338, N9339, N9340, N9341, N9342, N9343, N9344, N9345, 
N9346, N9347, N9348, N9349, N9350, N9351, N9352, N9353, N9354, N9355, 
N9356, N9357, N9358, N9359, N9360, N9361, N9362, N9363, N9364, N9365, 
N9366, N9367, N9368, N9369, N9370, N9371, N9372, N9373, N9374, N9375, 
N9376, N9377, N9378, N9379, N9380, N9381, N9382, N9383, N9384, N9385, 
N9386, N9387, N9388, N9389, N9390, N9391, N9392, N9393, N9394, N9395, 
N9396, N9397, N9398, N9399, N9400, N9401, N9402, N9403, N9404, N9405, 
N9406, N9407, N9408, N9409, N9410, N9411, N9412, N9413, N9414, N9415, 
N9416, N9417, N9418, N9419, N9420, N9421, N9422, N9423, N9424, N9425, 
N9426, N9427, N9428, N9429, N9430, N9431, N9432, N9433, N9434, N9435, 
N9436, N9437, N9438, N9439, N9440, N9441, N9442, N9443, N9444, N9445, 
N9446, N9447, N9448, N9449, N9450, N9451, N9452, N9453, N9454, N9455, 
N9456, N9457, N9458, N9459, N9460, N9461, N9462, N9463, N9464, N9465, 
N9466, N9467, N9468, N9469, N9470, N9471, N9472, N9473, N9474, N9475, 
N9476, N9477, N9478, N9479, N9480, N9481, N9482, N9483, N9484, N9485, 
N9486, N9487, N9488, N9489, N9490, N9491, N9492, N9493, N9494, N9495, 
N9496, N9497, N9498, N9499, N9500, N9501, N9502, N9503, N9504, N9505, 
N9506, N9507, N9508, N9509, N9510, N9511, N9512, N9513, N9514, N9515, 
N9516, N9517, N9518, N9519, N9520, N9521, N9522, N9523, N9524, N9525, 
N9526, N9527, N9528, N9529, N9530, N9531, N9532, N9533, N9534, N9535, 
N9536, N9537, N9538, N9539, N9540, N9541, N9542, N9543, N9544, N9545, 
N9546, N9547, N9548, N9549, N9550, N9551, N9552, N9553, N9554, N9555, 
N9556, N9557, N9558, N9559, N9560, N9561, N9562, N9563, N9564, N9565, 
N9566, N9567, N9568, N9569, N9570, N9571, N9572, N9573, N9574, N9575, 
N9576, N9577, N9578, N9579, N9580, N9581, N9582, N9583, N9584, N9585, 
N9586, N9587, N9588, N9589, N9590, N9591, N9592, N9593, N9594, N9595, 
N9596, N9597, N9598, N9599, N9600, N9601, N9602, N9603, N9604, N9605, 
N9606, N9607, N9608, N9609, N9610, N9611, N9612, N9613, N9614, N9615, 
N9616, N9617, N9618, N9619, N9620, N9621, N9622, N9623, N9624, N9625, 
N9626, N9627, N9628, N9629, N9630, N9631, N9632, N9633, N9634, N9635, 
N9636, N9637, N9638, N9639, N9640, N9641, N9642, N9643, N9644, N9645, 
N9646, N9647, N9648, N9649, N9650, N9651, N9652, N9653, N9654, N9655, 
N9656, N9657, N9658, N9659, N9660, N9661, N9662, N9663, N9664, N9665, 
N9666, N9667, N9668, N9669, N9670, N9671, N9672, N9673, N9674, N9675, 
N9676, N9677, N9678, N9679, N9680, N9681, N9682, N9683, N9684, N9685, 
N9686, N9687, N9688, N9689, N9690, N9691, N9692, N9693, N9694, N9695, 
N9696, N9697, N9698, N9699, N9700, N9701, N9702, N9703, N9704, N9705, 
N9706, N9707, N9708, N9709, N9710, N9711, N9712, N9713, N9714, N9715, 
N9716, N9717, N9718, N9719, N9720, N9721, N9722, N9723, N9724, N9725, 
N9726, N9727, N9728, N9729, N9730, N9731, N9732, N9733, N9734, N9735, 
N9736, N9737, N9738, N9739, N9740, N9741, N9742, N9743, N9744, N9745, 
N9746, N9747, N9748, N9749, N9750, N9751, N9752, N9753, N9754, N9755, 
N9756, N9757, N9758, N9759, N9760, N9761, N9762, N9763, N9764, N9765, 
N9766, N9767, N9768, N9769, N9770, N9771, N9772, N9773, N9774, N9775, 
N9776, N9777, N9778, N9779, N9780, N9781, N9782, N9783, N9784, N9785, 
N9786, N9787, N9788, N9789, N9790, N9791, N9792, N9793, N9794, N9795, 
N9796, N9797, N9798, N9799, N9800, N9801, N9802, N9803, N9804, N9805, 
N9806, N9807, N9808, N9809, N9810, N9811, N9812, N9813, N9814, N9815, 
N9816, N9817, N9818, N9819, N9820, N9821, N9822, N9823, N9824, N9825, 
N9826, N9827, N9828, N9829, N9830, N9831, N9832, N9833, N9834, N9835, 
N9836, N9837, N9838, N9839, N9840, N9841, N9842, N9843, N9844, N9845, 
N9846, N9847, N9848, N9849, N9850, N9851, N9852, N9853, N9854, N9855, 
N9856, N9857, N9858, N9859, N9860, N9861, N9862, N9863, N9864, N9865, 
N9866, N9867, N9868, N9869, N9870, N9871, N9872, N9873, N9874, N9875, 
N9876, N9877, N9878, N9879, N9880, N9881, N9882, N9883, N9884, N9885, 
N9886, N9887, N9888, N9889, N9890, N9891, N9892, N9893, N9894, N9895, 
N9896, N9897, N9898, N9899, N9900, N9901, N9902, N9903, N9904, N9905, 
N9906, N9907, N9908, N9909, N9910, N9911, N9912, N9913, N9914, N9915, 
N9916, N9917, N9918, N9919, N9920, N9921, N9922, N9923, N9924, N9925, 
N9926, N9927, N9928, N9929, N9930, N9931, N9932, N9933, N9934, N9935, 
N9936, N9937, N9938, N9939, N9940, N9941, N9942, N9943, N9944, N9945, 
N9946, N9947, N9948, N9949, N9950, N9951, N9952, N9953, N9954, N9955, 
N9956, N9957, N9958, N9959, N9960, N9961, N9962, N9963, N9964, N9965, 
N9966, N9967, N9968, N9969, N9970, N9971, N9972, N9973, N9974, N9975, 
N9976, N9977, N9978, N9979, N9980, N9981, N9982, N9983, N9984, N9985, 
N9986, N9987, N9988, N9989, N9990, N9991, N9992, N9993, N9994, N9995, 
N9996, N9997, N9998, N9999, N10000, N10001, N10002, N10003, N10004, N10005, 
N10006, N10007, N10008, N10009, N10010, N10011, N10012, N10013, N10014, N10015, 
N10016, N10017, N10018, N10019, N10020, N10021, N10022, N10023, N10024, N10025, 
N10026, N10027, N10028, N10029, N10030, N10031, N10032, N10033, N10034, N10035, 
N10036, N10037, N10038, N10039, N10040, N10041, N10042, N10043, N10044, N10045, 
N10046, N10047, N10048, N10049, N10050, N10051, N10052, N10053, N10054, N10055, 
N10056, N10057, N10058, N10059, N10060, N10061, N10062, N10063, N10064, N10065, 
N10066, N10067, N10068, N10069, N10070, N10071, N10072, N10073, N10074, N10075, 
N10076, N10077, N10078, N10079, N10080, N10081, N10082, N10083, N10084, N10085, 
N10086, N10087, N10088, N10089, N10090, N10091, N10092, N10093, N10094, N10095, 
N10096, N10097, N10098, N10099, N10100, N10101, N10102, N10103, N10104, N10105, 
N10106, N10107, N10108, N10109, N10110, N10111, N10112, N10113, N10114, N10115, 
N10116, N10117, N10118, N10119, N10120, N10121, N10122, N10123, N10124, N10125, 
N10126, N10127, N10128, N10129, N10130, N10131, N10132, N10133, N10134, N10135, 
N10136, N10137, N10138, N10139, N10140, N10141, N10142, N10143, N10144, N10145, 
N10146, N10147, N10148, N10149, N10150, N10151, N10152, N10153, N10154, N10155, 
N10156, N10157, N10158, N10159, N10160, N10161, N10162, N10163, N10164, N10165, 
N10166, N10167, N10168, N10169, N10170, N10171, N10172, N10173, N10174, N10175, 
N10176, N10177, N10178, N10179, N10180, N10181, N10182, N10183, N10184, N10185, 
N10186, N10187, N10188, N10189, N10190, N10191, N10192, N10193, N10194, N10195, 
N10196, N10197, N10198, N10199, N10200, N10201, N10202, N10203, N10204, N10205, 
N10206, N10207, N10208, N10209, N10210, N10211, N10212, N10213, N10214, N10215, 
N10216, N10217, N10218, N10219, N10220, N10221, N10222, N10223, N10224, N10225, 
N10226, N10227, N10228, N10229, N10230, N10231, N10232, N10233, N10234, N10235, 
N10236, N10237, N10238, N10239, N10240, N10241, N10242, N10243, N10244, N10245, 
N10246, N10247, N10248, N10249, N10250, N10251, N10252, N10253, N10254, N10255, 
N10256, N10257, N10258, N10259, N10260, N10261, N10262, N10263, N10264, N10265, 
N10266, N10267, N10268, N10269, N10270, N10271, N10272, N10273, N10274, N10275, 
N10276, N10277, N10278, N10279, N10280, N10281, N10282, N10283, N10284, N10285, 
N10286, N10287, N10288, N10289, N10290, N10291, N10292, N10293, N10294, N10295, 
N10296, N10297, N10298, N10299, N10300, N10301, N10302, N10303, N10304, N10305, 
N10306, N10307, N10308, N10309, N10310, N10311, N10312, N10313, N10314, N10315, 
N10316, N10317, N10318, N10319, N10320, N10321, N10322, N10323, N10324, N10325, 
N10326, N10327, N10328, N10329, N10330, N10331, N10332, N10333, N10334, N10335, 
N10336, N10337, N10338, N10339, N10340, N10341, N10342, N10343, N10344, N10345, 
N10346, N10347, N10348, N10349, N10350, N10351, N10352, N10353, N10354, N10355, 
N10356, N10357, N10358, N10359, N10360, N10361, N10362, N10363, N10364, N10365, 
N10366, N10367, N10368, N10369, N10370, N10371, N10372, N10373, N10374, N10375, 
N10376, N10377, N10378, N10379, N10380, N10381, N10382, N10383, N10384, N10385, 
N10386, N10387, N10388, N10389, N10390, N10391, N10392, N10393, N10394, N10395, 
N10396, N10397, N10398, N10399, N10400, N10401, N10402, N10403, N10404, N10405, 
N10406, N10407, N10408, N10409, N10410, N10411, N10412, N10413, N10414, N10415, 
N10416, N10417, N10418, N10419, N10420, N10421, N10422, N10423, N10424, N10425, 
N10426, N10427, N10428, N10429, N10430, N10431, N10432, N10433, N10434, N10435, 
N10436, N10437, N10438, N10439, N10440, N10441, N10442, N10443, N10444, N10445, 
N10446, N10447, N10448, N10449, N10450, N10451, N10452, N10453, N10454, N10455, 
N10456, N10457, N10458, N10459, N10460, N10461, N10462, N10463, N10464, N10465, 
N10466, N10467, N10468, N10469, N10470, N10471, N10472, N10473, N10474, N10475, 
N10476, N10477, N10478, N10479, N10480, N10481, N10482, N10483, N10484, N10485, 
N10486, N10487, N10488, N10489, N10490, N10491, N10492, N10493, N10494, N10495, 
N10496, N10497, N10498, N10499, N10500, N10501, N10502, N10503, N10504, N10505, 
N10506, N10507, N10508, N10509, N10510, N10511, N10512, N10513, N10514, N10515, 
N10516, N10517, N10518, N10519, N10520, N10521, N10522, N10523, N10524, N10525, 
N10526, N10527, N10528, N10529, N10530, N10531, N10532, N10533, N10534, N10535, 
N10536, N10537, N10538, N10539, N10540, N10541, N10542, N10543, N10544, N10545, 
N10546, N10547, N10548, N10549, N10550, N10551, N10552, N10553, N10554, N10555, 
N10556, N10557, N10558, N10559, N10560, N10561, N10562, N10563, N10564, N10565, 
N10566, N10567, N10568, N10569, N10570, N10571, N10572, N10573, N10574, N10575, 
N10576, N10577, N10578, N10579, N10580, N10581, N10582, N10583, N10584, N10585, 
N10586, N10587, N10588, N10589, N10590, N10591, N10592, N10593, N10594, N10595, 
N10596, N10597, N10598, N10599, N10600, N10601, N10602, N10603, N10604, N10605, 
N10606, N10607, N10608, N10609, N10610, N10611, N10612, N10613, N10614, N10615, 
N10616, N10617, N10618, N10619, N10620, N10621, N10622, N10623, N10624, N10625, 
N10626, N10627, N10628, N10629, N10630, N10631, N10632, N10633, N10634, N10635, 
N10636, N10637, N10638, N10639, N10640, N10641, N10642, N10643, N10644, N10645, 
N10646, N10647, N10648, N10649, N10650, N10651, N10652, N10653, N10654, N10655, 
N10656, N10657, N10658, N10659, N10660, N10661, N10662, N10663, N10664, N10665, 
N10666, N10667, N10668, N10669, N10670, N10671, N10672, N10673, N10674, N10675, 
N10676, N10677, N10678, N10679, N10680, N10681, N10682, N10683, N10684, N10685, 
N10686, N10687, N10688, N10689, N10690, N10691, N10692, N10693, N10694, N10695, 
N10696, N10697, N10698, N10699, N10700, N10701, N10702, N10703, N10704, N10705, 
N10706, N10707, N10708, N10709, N10710, N10711, N10712, N10713, N10714, N10715, 
N10716, N10717, N10718, N10719, N10720, N10721, N10722, N10723, N10724, N10725, 
N10726, N10727, N10728, N10729, N10730, N10731, N10732, N10733, N10734, N10735, 
N10736, N10737, N10738, N10739, N10740, N10741, N10742, N10743, N10744, N10745, 
N10746, N10747, N10748, N10749, N10750, N10751, N10752, N10753, N10754, N10755, 
N10756, N10757, N10758, N10759, N10760, N10761, N10762, N10763, N10764, N10765, 
N10766, N10767, N10768, N10769, N10770, N10771, N10772, N10773, N10774, N10775, 
N10776, N10777, N10778, N10779, N10780, N10781, N10782, N10783, N10784, N10785, 
N10786, N10787, N10788, N10789, N10790, N10791, N10792, N10793, N10794, N10795, 
N10796, N10797, N10798, N10799, N10800, N10801, N10802, N10803, N10804, N10805, 
N10806, N10807, N10808, N10809, N10810, N10811, N10812, N10813, N10814, N10815, 
N10816, N10817, N10818, N10819, N10820, N10821, N10822, N10823, N10824, N10825, 
N10826, N10827, N10828, N10829, N10830, N10831, N10832, N10833, N10834, N10835, 
N10836, N10837, N10838, N10839, N10840, N10841, N10842, N10843, N10844, N10845, 
N10846, N10847, N10848, N10849, N10850, N10851, N10852, N10853, N10854, N10855, 
N10856, N10857, N10858, N10859, N10860, N10861, N10862, N10863, N10864, N10865, 
N10866, N10867, N10868, N10869, N10870, N10871, N10872, N10873, N10874, N10875, 
N10876, N10877, N10878, N10879, N10880, N10881, N10882, N10883, N10884, N10885, 
N10886, N10887, N10888, N10889, N10890, N10891, N10892, N10893, N10894, N10895, 
N10896, N10897, N10898, N10899, N10900, N10901, N10902, N10903, N10904, N10905, 
N10906, N10907, N10908, N10909, N10910, N10911, N10912, N10913, N10914, N10915, 
N10916, N10917, N10918, N10919, N10920, N10921, N10922, N10923, N10924, N10925, 
N10926, N10927, N10928, N10929, N10930, N10931, N10932, N10933, N10934, N10935, 
N10936, N10937, N10938, N10939, N10940, N10941, N10942, N10943, N10944, N10945, 
N10946, N10947, N10948, N10949, N10950, N10951, N10952, N10953, N10954, N10955, 
N10956, N10957, N10958, N10959, N10960, N10961, N10962, N10963, N10964, N10965, 
N10966, N10967, N10968, N10969, N10970, N10971, N10972, N10973, N10974, N10975, 
N10976, N10977, N10978, N10979, N10980, N10981, N10982, N10983, N10984, N10985, 
N10986, N10987, N10988, N10989, N10990, N10991, N10992, N10993, N10994, N10995, 
N10996, N10997, N10998, N10999, N11000, N11001, N11002, N11003, N11004, N11005, 
N11006, N11007, N11008, N11009, N11010, N11011, N11012, N11013, N11014, N11015, 
N11016, N11017, N11018, N11019, N11020, N11021, N11022, N11023, N11024, N11025, 
N11026, N11027, N11028, N11029, N11030, N11031, N11032, N11033, N11034, N11035, 
N11036, N11037, N11038, N11039, N11040, N11041, N11042, N11043, N11044, N11045, 
N11046, N11047, N11048, N11049, N11050, N11051, N11052, N11053, N11054, N11055, 
N11056, N11057, N11058, N11059, N11060, N11061, N11062, N11063, N11064, N11065, 
N11066, N11067, N11068, N11069, N11070, N11071, N11072, N11073, N11074, N11075, 
N11076, N11077, N11078, N11079, N11080, N11081, N11082, N11083, N11084, N11085, 
N11086, N11087, N11088, N11089, N11090, N11091, N11092, N11093, N11094, N11095, 
N11096, N11097, N11098, N11099, N11100, N11101, N11102, N11103, N11104, N11105, 
N11106, N11107, N11108, N11109, N11110, N11111, N11112, N11113, N11114, N11115, 
N11116, N11117, N11118, N11119, N11120, N11121, N11122, N11123, N11124, N11125, 
N11126, N11127, N11128, N11129, N11130, N11131, N11132, N11133, N11134, N11135, 
N11136, N11137, N11138, N11139, N11140, N11141, N11142, N11143, N11144, N11145, 
N11146, N11147, N11148, N11149, N11150, N11151, N11152, N11153, N11154, N11155, 
N11156, N11157, N11158, N11159, N11160, N11161, N11162, N11163, N11164, N11165, 
N11166, N11167, N11168, N11169, N11170, N11171, N11172, N11173, N11174, N11175, 
N11176, N11177, N11178, N11179, N11180, N11181, N11182, N11183, N11184, N11185, 
N11186, N11187, N11188, N11189, N11190, N11191, N11192, N11193, N11194, N11195, 
N11196, N11197, N11198, N11199, N11200, N11201, N11202, N11203, N11204, N11205, 
N11206, N11207, N11208, N11209, N11210, N11211, N11212, N11213, N11214, N11215, 
N11216, N11217, N11218, N11219, N11220, N11221, N11222, N11223, N11224, N11225, 
N11226, N11227, N11228, N11229, N11230, N11231, N11232, N11233, N11234, N11235, 
N11236, N11237, N11238, N11239, N11240, N11241, N11242, N11243, N11244, N11245, 
N11246, N11247, N11248, N11249, N11250, N11251, N11252, N11253, N11254, N11255, 
N11256, N11257, N11258, N11259, N11260, N11261, N11262, N11263, N11264, N11265, 
N11266, N11267, N11268, N11269, N11270, N11271, N11272, N11273, N11274, N11275, 
N11276, N11277, N11278, N11279, N11280, N11281, N11282, N11283, N11284, N11285, 
N11286, N11287, N11288, N11289, N11290, N11291, N11292, N11293, N11294, N11295, 
N11296, N11297, N11298, N11299, N11300, N11301, N11302, N11303, N11304, N11305, 
N11306, N11307, N11308, N11309, N11310, N11311, N11312, N11313, N11314, N11315, 
N11316, N11317, N11318, N11319, N11320, N11321, N11322, N11323, N11324, N11325, 
N11326, N11327, N11328, N11329, N11330, N11331, N11332, N11333, N11334, N11335, 
N11336, N11337, N11338, N11339, N11340, N11341, N11342, N11343, N11344, N11345, 
N11346, N11347, N11348, N11349, N11350, N11351, N11352, N11353, N11354, N11355, 
N11356, N11357, N11358, N11359, N11360, N11361, N11362, N11363, N11364, N11365, 
N11366, N11367, N11368, N11369, N11370, N11371, N11372, N11373, N11374, N11375, 
N11376, N11377, N11378, N11379, N11380, N11381, N11382, N11383, N11384, N11385, 
N11386, N11387, N11388, N11389, N11390, N11391, N11392, N11393, N11394, N11395, 
N11396, N11397, N11398, N11399, N11400, N11401, N11402, N11403, N11404, N11405, 
N11406, N11407, N11408, N11409, N11410, N11411, N11412, N11413, N11414, N11415, 
N11416, N11417, N11418, N11419, N11420, N11421, N11422, N11423, N11424, N11425, 
N11426, N11427, N11428, N11429, N11430, N11431, N11432, N11433, N11434, N11435, 
N11436, N11437, N11438, N11439, N11440, N11441, N11442, N11443, N11444, N11445, 
N11446, N11447, N11448, N11449, N11450, N11451, N11452, N11453, N11454, N11455, 
N11456, N11457, N11458, N11459, N11460, N11461, N11462, N11463, N11464, N11465, 
N11466, N11467, N11468, N11469, N11470, N11471, N11472, N11473, N11474, N11475, 
N11476, N11477, N11478, N11479, N11480, N11481, N11482, N11483, N11484, N11485, 
N11486, N11487, N11488, N11489, N11490, N11491, N11492, N11493, N11494, N11495, 
N11496, N11497, N11498, N11499, N11500, N11501, N11502, N11503, N11504, N11505, 
N11506, N11507, N11508, N11509, N11510, N11511, N11512, N11513, N11514, N11515, 
N11516, N11517, N11518, N11519, N11520, N11521, N11522, N11523, N11524, N11525, 
N11526, N11527, N11528, N11529, N11530, N11531, N11532, N11533, N11534, N11535, 
N11536, N11537, N11538, N11539, N11540, N11541, N11542, N11543, N11544, N11545, 
N11546, N11547, N11548, N11549, N11550, N11551, N11552, N11553, N11554, N11555, 
N11556, N11557, N11558, N11559, N11560, N11561, N11562, N11563, N11564, N11565, 
N11566, N11567, N11568, N11569, N11570, N11571, N11572, N11573, N11574, N11575, 
N11576, N11577, N11578, N11579, N11580, N11581, N11582, N11583, N11584, N11585, 
N11586

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 20
There are only super nodes.
Super node list: N453, N641, N757, N901, N1182, N1562, N1828, N2158, N2245, N2517, 
N2737, N3082, N3416, N3574, N7492, N7498, N7513, N7514, N7515, N7518
