SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 30-03-2018 09:32:04

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS109_30-03_pre-scanning.

--- End of network pre-scanning (30-03-2018 20:59:47) ---
Elapsed time: 11 hours 27 minutes 28 seconds
Total amount of probes: 2319967
Total amount of successful probes: 11940 (0.514662%)
Total amount of discovered responsive IPs: 11194

--- Start of network scanning (30-03-2018 21:00:02) ---
Log of current phase is being written in Log_AS109_30-03_scanning.

--- End of network scanning (30-03-2018 23:55:42) ---
Elapsed time: 2 hours 55 minutes 40 seconds
Total amount of probes: 99906
Total amount of successful probes: 89721 (89.8054%)
Total amount of discovered subnets: 1604

Inferred subnets have been saved in an output file AS109_30-03.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS109_30-03_traceroute.

--- End of traceroute (31-03-2018 00:08:50) ---
Elapsed time: 13 minutes 8 seconds
Total amount of probes: 20034
Total amount of successful probes: 18957 (94.6241%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS109_30-03.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS109_30-03_graph.

--- End of graph building (31-03-2018 00:18:31) ---
Elapsed time: 9 minutes 40 seconds
Total amount of probes (alias resolution): 1152
Total amount of successful probes: 768 (66.6667%)

Discovered neighborhoods have been written in a new output file AS109_30-03.neighborhoods.
The graph has been written in a new output file AS109_30-03.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS109_30-03_alias_resolution.

--- End of alias resolution (31-03-2018 01:33:18) ---
Elapsed time: 1 hour 14 minutes 47 seconds
Total amount of probes: 14491
Total amount of successful probes: 9627 (66.4343%)

Discovered aliases have been written in a new output file AS109_30-03.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS109_30-03.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS109_30-03.ips.
Metrics on the graph have been written in a new output file AS109_30-03.metrics.
