SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 30-04-2018 08:39:07

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS5400_30-04_pre-scanning.

--- End of network pre-scanning (30-04-2018 16:39:25) ---
Elapsed time: 8 hours 14 seconds
Total amount of probes: 1843174
Total amount of successful probes: 52249 (2.83473%)
Total amount of discovered responsive IPs: 8247

--- Start of network scanning (30-04-2018 16:39:30) ---
Log of current phase is being written in Log_AS5400_30-04_scanning.

--- End of network scanning (30-04-2018 20:15:28) ---
Elapsed time: 3 hours 35 minutes 58 seconds
Total amount of probes: 132188
Total amount of successful probes: 116345 (88.0148%)
Total amount of discovered subnets: 1617

Inferred subnets have been saved in an output file AS5400_30-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS5400_30-04_traceroute.

--- End of traceroute (30-04-2018 20:26:21) ---
Elapsed time: 10 minutes 53 seconds
Total amount of probes: 36509
Total amount of successful probes: 35207 (96.4338%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS5400_30-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS5400_30-04_graph.

--- End of graph building (30-04-2018 20:41:28) ---
Elapsed time: 15 minutes 7 seconds
Total amount of probes (alias resolution): 2994
Total amount of successful probes: 1996 (66.6667%)

Discovered neighborhoods have been written in a new output file AS5400_30-04.neighborhoods.
The graph has been written in a new output file AS5400_30-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS5400_30-04_alias_resolution.

--- End of alias resolution (30-04-2018 22:18:11) ---
Elapsed time: 1 hour 36 minutes 43 seconds
Total amount of probes: 13190
Total amount of successful probes: 8377 (63.5102%)

Discovered aliases have been written in a new output file AS5400_30-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS5400_30-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS5400_30-04.ips.
Metrics on the graph have been written in a new output file AS5400_30-04.metrics.
