Graph
-----
Maximum in degree: 2 (N116, N165, N180, N181, N389, N390, N391)
Maximum out degree: 56 (N7)
Minimum total degree (in + out): 0 (87 nodes)
Maximum total degree (in + out): 57 (N7)
Average in/out degree: 0.827523
Graph density: 0.00151839

Subnets
-------
Accurate subnets: 1210 (74.8762%)
Odd subnets: 217 (13.4282%)
Shadow subnets: 189 (11.6955%)
Credible subnets: 1286 (79.5792%)
Covered IPs: 169812 (18.3443% w.r.t. targets)
Covered IPs (credible subnets): 49904 (5.39097% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (375 nodes)
Maximum amount of subnets per neighborhood: 90 (N7)
Average amount of subnets per neighborhood: 2.96514

Aliases
-------
Fully aliased neighborhoods: 215 (39.4495%)
Maximum size of an alias: 87
Maximum amount of aliases: 5 (N7)
Average amount of aliases: 1.3211

Links
-----
Direct links: 255 (56.541%)
Indirect links: 135 (29.9335%)
Remote links: 61 (13.5255%)
Links with a medium: 331 (73.3925%)

Connected components
--------------------
Via gate N1: 3 (0.550459%)
Via gate N4: 423 (77.6147%)
Via gate N427: 2 (0.366972%)
Via gate N429: 2 (0.366972%)
Via gate N431: 2 (0.366972%)
Via gate N433: 2 (0.366972%)
Via gate N435: 2 (0.366972%)
Via gate N437: 3 (0.550459%)
Via gate N440: 2 (0.366972%)
Via gate N442: 2 (0.366972%)
Via gate N444: 8 (1.46789%)
Via gate N452: 2 (0.366972%)
Via gate N454: 2 (0.366972%)
Via gate N456: 3 (0.550459%)
Amount of islets: 87 (15.9633%)
Detailed list: N459, N460, N461, N462, N463, N464, N465, N466, N467, N468, 
N469, N470, N471, N472, N473, N474, N475, N476, N477, N478, 
N479, N480, N481, N482, N483, N484, N485, N486, N487, N488, 
N489, N490, N491, N492, N493, N494, N495, N496, N497, N498, 
N499, N500, N501, N502, N503, N504, N505, N506, N507, N508, 
N509, N510, N511, N512, N513, N514, N515, N516, N517, N518, 
N519, N520, N521, N522, N523, N524, N525, N526, N527, N528, 
N529, N530, N531, N532, N533, N534, N535, N536, N537, N538, 
N539, N540, N541, N542, N543, N544, N545
