SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 05-05-2018 08:36:13

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS6453_05-05_pre-scanning.

--- End of network pre-scanning (05-05-2018 13:07:12) ---
Elapsed time: 4 hours 30 minutes 57 seconds
Total amount of probes: 1044555
Total amount of successful probes: 105862 (10.1347%)
Total amount of discovered responsive IPs: 74226

--- Start of network scanning (05-05-2018 13:07:23) ---
Log of current phase is being written in Log_AS6453_05-05_scanning.

--- End of network scanning (05-05-2018 19:39:35) ---
Elapsed time: 6 hours 32 minutes 12 seconds
Total amount of probes: 976832
Total amount of successful probes: 942558 (96.4913%)
Total amount of discovered subnets: 6675

Inferred subnets have been saved in an output file AS6453_05-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS6453_05-05_traceroute.

--- End of traceroute (05-05-2018 20:18:35) ---
Elapsed time: 39 minutes 0 second
Total amount of probes: 119093
Total amount of successful probes: 105864 (88.8919%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS6453_05-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS6453_05-05_graph.

--- End of graph building (05-05-2018 20:31:28) ---
Elapsed time: 12 minutes 53 seconds
Total amount of probes (alias resolution): 1411
Total amount of successful probes: 936 (66.3359%)

Discovered neighborhoods have been written in a new output file AS6453_05-05.neighborhoods.
The graph has been written in a new output file AS6453_05-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS6453_05-05_alias_resolution.

--- End of alias resolution (05-05-2018 23:12:37) ---
Elapsed time: 2 hours 41 minutes 9 seconds
Total amount of probes: 46164
Total amount of successful probes: 35211 (76.2737%)

Discovered aliases have been written in a new output file AS6453_05-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS6453_05-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS6453_05-05.ips.
Metrics on the graph have been written in a new output file AS6453_05-05.metrics.
