Graph
-----
Maximum in degree: 7 (N733)
Maximum out degree: 55 (N468)
Minimum total degree (in + out): 0 (932 nodes)
Maximum total degree (in + out): 56 (N468)
Average in/out degree: 0.59102
Graph density: 0.000241233

Subnets
-------
Accurate subnets: 7022 (57.1684%)
Odd subnets: 2844 (23.154%)
Shadow subnets: 2417 (19.6776%)
Credible subnets: 7591 (61.8009%)
Covered IPs: 668110 (48.0981% w.r.t. targets)
Covered IPs (credible subnets): 366928 (26.4156% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (1357 nodes)
Maximum amount of subnets per neighborhood: 86 (N2037)
Average amount of subnets per neighborhood: 5.01347

Aliases
-------
Fully aliased neighborhoods: 973 (39.7143%)
Maximum size of an alias: 27
Maximum amount of aliases: 50 (N1017)
Average amount of aliases: 2.49265

Links
-----
Direct links: 486 (33.5635%)
Indirect links: 847 (58.4945%)
Remote links: 115 (7.94199%)
Links with a medium: 1062 (73.3425%)

Connected components
--------------------
Via gates N1, N1133: 23 (0.938776%)
Via gate N12: 2 (0.0816327%)
Via gate N14: 4 (0.163265%)
Via gate N18: 3 (0.122449%)
Via gate N21: 2 (0.0816327%)
Via gate N23: 4 (0.163265%)
Via gates N27, N32: 6 (0.244898%)
Via gates N33, N37, N44: 13 (0.530612%)
Via gate N46: 2 (0.0816327%)
Via gate N48: 2 (0.0816327%)
Via gate N50: 2 (0.0816327%)
Via gates N52, N1419: 22 (0.897959%)
Via gates N65, N860, N1399, N1101, N1479, N1006: 23 (0.938776%)
Via gate N71: 2 (0.0816327%)
Via gates N73, N991: 4 (0.163265%)
Via gate N76: 2 (0.0816327%)
Via gate N78: 2 (0.0816327%)
Via gate N80: 2 (0.0816327%)
Via gate N82: 2 (0.0816327%)
Via gates N84, N725: 11 (0.44898%)
Via gate N92: 2 (0.0816327%)
Via gate N94: 3 (0.122449%)
Via gate N97: 3 (0.122449%)
Via gate N100: 7 (0.285714%)
Via gate N107: 4 (0.163265%)
Via gate N111: 2 (0.0816327%)
Via gate N113: 2 (0.0816327%)
Via gate N115: 6 (0.244898%)
Via gates N121, N135, N138, N147: 32 (1.30612%)
Via gate N153: 5 (0.204082%)
Via gate N158: 5 (0.204082%)
Via gate N163: 8 (0.326531%)
Via gate N171: 3 (0.122449%)
Via gate N174: 3 (0.122449%)
Via gate N177: 3 (0.122449%)
Via gate N180: 2 (0.0816327%)
Via gate N182: 4 (0.163265%)
Via gates N186, N196: 12 (0.489796%)
Via gate N198: 6 (0.244898%)
Via gate N204: 2 (0.0816327%)
Via gate N206: 2 (0.0816327%)
Via gates N208, N851, N943, N215: 17 (0.693878%)
Via gates N220, N234, N237, N231: 19 (0.77551%)
Via gates N239, N245, N252, N251: 16 (0.653061%)
Via gates N255, N920, N1177, N1174: 21 (0.857143%)
Via gate N267: 2 (0.0816327%)
Via gates N269, N997, N1179: 9 (0.367347%)
Via gates N273, N1057: 9 (0.367347%)
Via gates N280, N284: 7 (0.285714%)
Via gates N287, N294, N306: 23 (0.938776%)
Via gates N310, N1030, N1055, N341, N343, N336: 19 (0.77551%)
Via gates N316, N319, N323: 8 (0.326531%)
Via gate N324: 7 (0.285714%)
Via gates N331, N719: 7 (0.285714%)
Via gate N345: 2 (0.0816327%)
Via gate N347: 6 (0.244898%)
Via gates N353, N715: 3 (0.122449%)
Via gate N355: 2 (0.0816327%)
Via gate N357: 2 (0.0816327%)
Via gate N359: 4 (0.163265%)
Via gates N363, N390, N397: 19 (0.77551%)
Via gates N371, N992: 13 (0.530612%)
Via gate N382: 5 (0.204082%)
Via gate N387: 3 (0.122449%)
Via gates N401, N845, N849, N1407: 10 (0.408163%)
Via gates N404, N1011: 10 (0.408163%)
Via gates N410, N1039, N869, N1481: 35 (1.42857%)
Via gate N423: 5 (0.204082%)
Via gates N428, N1089: 5 (0.204082%)
Via gate N430: 2 (0.0816327%)
Via gate N432: 3 (0.122449%)
Via gate N435: 2 (0.0816327%)
Via gate N437: 2 (0.0816327%)
Via gate N439: 2 (0.0816327%)
Via gate N441: 5 (0.204082%)
Via gate N446: 2 (0.0816327%)
Via gate N448: 3 (0.122449%)
Via gates N451, N791: 37 (1.5102%)
Via gate N460: 5 (0.204082%)
Via gate N465: 102 (4.16327%)
Via gate N567: 2 (0.0816327%)
Via gate N569: 2 (0.0816327%)
Via gate N571: 3 (0.122449%)
Via gate N574: 2 (0.0816327%)
Via gate N576: 2 (0.0816327%)
Via gate N578: 2 (0.0816327%)
Via gate N580: 2 (0.0816327%)
Via gate N582: 2 (0.0816327%)
Via gate N584: 2 (0.0816327%)
Via gates N586, N593, N677, N684, N599, N594, N601: 24 (0.979592%)
Via gate N602: 4 (0.163265%)
Via gate N606: 3 (0.122449%)
Via gates N609, N649: 10 (0.408163%)
Via gate N617: 10 (0.408163%)
Via gate N627: 5 (0.204082%)
Via gates N632, N1463, N1473, N1448: 35 (1.42857%)
Via gate N640: 3 (0.122449%)
Via gate N643: 2 (0.0816327%)
Via gate N645: 4 (0.163265%)
Via gate N651: 2 (0.0816327%)
Via gate N653: 3 (0.122449%)
Via gate N656: 5 (0.204082%)
Via gate N661: 10 (0.408163%)
Via gate N671: 6 (0.244898%)
Via gate N685: 2 (0.0816327%)
Via gate N687: 2 (0.0816327%)
Via gate N689: 5 (0.204082%)
Via gate N694: 4 (0.163265%)
Via gate N698: 2 (0.0816327%)
Via gate N700: 3 (0.122449%)
Via gate N703: 2 (0.0816327%)
Via gate N705: 2 (0.0816327%)
Via gate N707: 2 (0.0816327%)
Via gate N709: 2 (0.0816327%)
Via gate N711: 2 (0.0816327%)
Via gate N713: 2 (0.0816327%)
Via gate N716: 3 (0.122449%)
Via gates N721, N1124: 7 (0.285714%)
Via gate N728: 3 (0.122449%)
Via gates N731, N823, N827, N1045, N1052, N826, N1050: 26 (1.06122%)
Via gates N744, N752, N994: 13 (0.530612%)
Via gate N754: 2 (0.0816327%)
Via gate N756: 2 (0.0816327%)
Via gate N758: 9 (0.367347%)
Via gate N767: 3 (0.122449%)
Via gate N770: 3 (0.122449%)
Via gate N773: 6 (0.244898%)
Via gate N779: 3 (0.122449%)
Via gate N782: 2 (0.0816327%)
Via gate N784: 4 (0.163265%)
Via gate N788: 3 (0.122449%)
Via gate N819: 4 (0.163265%)
Via gate N828: 2 (0.0816327%)
Via gates N830, N841: 13 (0.530612%)
Via gate N843: 2 (0.0816327%)
Via gate N853: 3 (0.122449%)
Via gate N856: 4 (0.163265%)
Via gate N864: 5 (0.204082%)
Via gates N886, N1438, N1434: 22 (0.897959%)
Via gate N894: 4 (0.163265%)
Via gates N898, N908: 17 (0.693878%)
Via gate N915: 5 (0.204082%)
Via gate N924: 2 (0.0816327%)
Via gates N926, N929, N934, N1163: 11 (0.44898%)
Via gates N935, N938: 8 (0.326531%)
Via gates N946, N1428: 7 (0.285714%)
Via gates N951, N962: 13 (0.530612%)
Via gate N964: 8 (0.326531%)
Via gate N972: 4 (0.163265%)
Via gate N976: 4 (0.163265%)
Via gate N980: 2 (0.0816327%)
Via gate N982: 3 (0.122449%)
Via gate N985: 4 (0.163265%)
Via gate N989: 2 (0.0816327%)
Via gate N1001: 5 (0.204082%)
Via gate N1015: 2 (0.0816327%)
Via gate N1017: 2 (0.0816327%)
Via gate N1019: 2 (0.0816327%)
Via gate N1021: 5 (0.204082%)
Via gate N1026: 2 (0.0816327%)
Via gate N1028: 2 (0.0816327%)
Via gate N1032: 4 (0.163265%)
Via gate N1036: 3 (0.122449%)
Via gate N1043: 2 (0.0816327%)
Via gate N1053: 2 (0.0816327%)
Via gate N1059: 5 (0.204082%)
Via gates N1064, N1073: 11 (0.44898%)
Via gates N1071, N1306: 3 (0.122449%)
Via gate N1077: 2 (0.0816327%)
Via gate N1079: 7 (0.285714%)
Via gate N1086: 3 (0.122449%)
Via gate N1092: 3 (0.122449%)
Via gate N1095: 2 (0.0816327%)
Via gate N1097: 4 (0.163265%)
Via gate N1103: 6 (0.244898%)
Via gate N1109: 2 (0.0816327%)
Via gate N1111: 4 (0.163265%)
Via gate N1115: 2 (0.0816327%)
Via gate N1117: 7 (0.285714%)
Via gate N1127: 2 (0.0816327%)
Via gate N1129: 2 (0.0816327%)
Via gate N1131: 2 (0.0816327%)
Via gates N1145, N1152: 4 (0.163265%)
Via gate N1148: 2 (0.0816327%)
Via gate N1150: 2 (0.0816327%)
Via gate N1153: 2 (0.0816327%)
Via gate N1155: 4 (0.163265%)
Via gate N1159: 2 (0.0816327%)
Via gate N1161: 2 (0.0816327%)
Via gate N1165: 9 (0.367347%)
Via gate N1180: 3 (0.122449%)
Via gate N1183: 2 (0.0816327%)
Via gate N1185: 2 (0.0816327%)
Via gate N1187: 2 (0.0816327%)
Via gate N1189: 2 (0.0816327%)
Via gate N1191: 2 (0.0816327%)
Via gate N1193: 2 (0.0816327%)
Via gate N1195: 2 (0.0816327%)
Via gate N1197: 3 (0.122449%)
Via gate N1200: 2 (0.0816327%)
Via gate N1202: 6 (0.244898%)
Via gate N1208: 3 (0.122449%)
Via gate N1211: 2 (0.0816327%)
Via gate N1213: 3 (0.122449%)
Via gate N1216: 3 (0.122449%)
Via gate N1219: 2 (0.0816327%)
Via gate N1221: 2 (0.0816327%)
Via gate N1223: 6 (0.244898%)
Via gate N1229: 2 (0.0816327%)
Via gate N1231: 2 (0.0816327%)
Via gates N1233, N1382: 7 (0.285714%)
Via gate N1237: 2 (0.0816327%)
Via gate N1239: 2 (0.0816327%)
Via gate N1241: 3 (0.122449%)
Via gate N1244: 2 (0.0816327%)
Via gate N1246: 2 (0.0816327%)
Via gate N1248: 3 (0.122449%)
Via gate N1251: 2 (0.0816327%)
Via gate N1253: 6 (0.244898%)
Via gate N1259: 2 (0.0816327%)
Via gate N1261: 3 (0.122449%)
Via gate N1264: 2 (0.0816327%)
Via gate N1266: 5 (0.204082%)
Via gate N1271: 3 (0.122449%)
Via gate N1274: 5 (0.204082%)
Via gate N1279: 3 (0.122449%)
Via gate N1282: 2 (0.0816327%)
Via gate N1284: 2 (0.0816327%)
Via gate N1286: 2 (0.0816327%)
Via gate N1288: 5 (0.204082%)
Via gate N1293: 2 (0.0816327%)
Via gate N1295: 2 (0.0816327%)
Via gate N1297: 3 (0.122449%)
Via gate N1300: 2 (0.0816327%)
Via gate N1302: 2 (0.0816327%)
Via gate N1304: 2 (0.0816327%)
Via gate N1307: 2 (0.0816327%)
Via gate N1309: 5 (0.204082%)
Via gate N1314: 3 (0.122449%)
Via gate N1317: 2 (0.0816327%)
Via gate N1319: 2 (0.0816327%)
Via gate N1321: 2 (0.0816327%)
Via gate N1323: 4 (0.163265%)
Via gate N1327: 4 (0.163265%)
Via gate N1331: 4 (0.163265%)
Via gate N1335: 2 (0.0816327%)
Via gate N1337: 4 (0.163265%)
Via gate N1341: 2 (0.0816327%)
Via gate N1343: 5 (0.204082%)
Via gates N1348, N1368: 6 (0.244898%)
Via gate N1352: 2 (0.0816327%)
Via gate N1354: 3 (0.122449%)
Via gate N1357: 3 (0.122449%)
Via gate N1360: 4 (0.163265%)
Via gate N1364: 4 (0.163265%)
Via gate N1370: 3 (0.122449%)
Via gate N1373: 2 (0.0816327%)
Via gate N1375: 2 (0.0816327%)
Via gate N1377: 3 (0.122449%)
Via gate N1380: 2 (0.0816327%)
Via gate N1385: 4 (0.163265%)
Via gate N1389: 2 (0.0816327%)
Via gate N1391: 4 (0.163265%)
Via gate N1395: 2 (0.0816327%)
Via gate N1397: 2 (0.0816327%)
Via gate N1403: 2 (0.0816327%)
Via gate N1405: 2 (0.0816327%)
Via gate N1408: 3 (0.122449%)
Via gates N1411, N1415: 6 (0.244898%)
Via gate N1417: 2 (0.0816327%)
Via gate N1430: 2 (0.0816327%)
Via gate N1432: 2 (0.0816327%)
Via gate N1459: 2 (0.0816327%)
Via gate N1461: 2 (0.0816327%)
Via gate N1482: 7 (0.285714%)
Via gate N1489: 2 (0.0816327%)
Via gate N1491: 2 (0.0816327%)
Via gate N1493: 3 (0.122449%)
Via gate N1496: 5 (0.204082%)
Via gate N1501: 4 (0.163265%)
Via gate N1505: 2 (0.0816327%)
Via gate N1507: 2 (0.0816327%)
Via gate N1509: 2 (0.0816327%)
Via gate N1511: 2 (0.0816327%)
Via gate N1513: 2 (0.0816327%)
Via gate N1515: 2 (0.0816327%)
Via gate N1517: 2 (0.0816327%)
Amount of islets: 932 (38.0408%)
Detailed list: N1519, N1520, N1521, N1522, N1523, N1524, N1525, N1526, N1527, N1528, 
N1529, N1530, N1531, N1532, N1533, N1534, N1535, N1536, N1537, N1538, 
N1539, N1540, N1541, N1542, N1543, N1544, N1545, N1546, N1547, N1548, 
N1549, N1550, N1551, N1552, N1553, N1554, N1555, N1556, N1557, N1558, 
N1559, N1560, N1561, N1562, N1563, N1564, N1565, N1566, N1567, N1568, 
N1569, N1570, N1571, N1572, N1573, N1574, N1575, N1576, N1577, N1578, 
N1579, N1580, N1581, N1582, N1583, N1584, N1585, N1586, N1587, N1588, 
N1589, N1590, N1591, N1592, N1593, N1594, N1595, N1596, N1597, N1598, 
N1599, N1600, N1601, N1602, N1603, N1604, N1605, N1606, N1607, N1608, 
N1609, N1610, N1611, N1612, N1613, N1614, N1615, N1616, N1617, N1618, 
N1619, N1620, N1621, N1622, N1623, N1624, N1625, N1626, N1627, N1628, 
N1629, N1630, N1631, N1632, N1633, N1634, N1635, N1636, N1637, N1638, 
N1639, N1640, N1641, N1642, N1643, N1644, N1645, N1646, N1647, N1648, 
N1649, N1650, N1651, N1652, N1653, N1654, N1655, N1656, N1657, N1658, 
N1659, N1660, N1661, N1662, N1663, N1664, N1665, N1666, N1667, N1668, 
N1669, N1670, N1671, N1672, N1673, N1674, N1675, N1676, N1677, N1678, 
N1679, N1680, N1681, N1682, N1683, N1684, N1685, N1686, N1687, N1688, 
N1689, N1690, N1691, N1692, N1693, N1694, N1695, N1696, N1697, N1698, 
N1699, N1700, N1701, N1702, N1703, N1704, N1705, N1706, N1707, N1708, 
N1709, N1710, N1711, N1712, N1713, N1714, N1715, N1716, N1717, N1718, 
N1719, N1720, N1721, N1722, N1723, N1724, N1725, N1726, N1727, N1728, 
N1729, N1730, N1731, N1732, N1733, N1734, N1735, N1736, N1737, N1738, 
N1739, N1740, N1741, N1742, N1743, N1744, N1745, N1746, N1747, N1748, 
N1749, N1750, N1751, N1752, N1753, N1754, N1755, N1756, N1757, N1758, 
N1759, N1760, N1761, N1762, N1763, N1764, N1765, N1766, N1767, N1768, 
N1769, N1770, N1771, N1772, N1773, N1774, N1775, N1776, N1777, N1778, 
N1779, N1780, N1781, N1782, N1783, N1784, N1785, N1786, N1787, N1788, 
N1789, N1790, N1791, N1792, N1793, N1794, N1795, N1796, N1797, N1798, 
N1799, N1800, N1801, N1802, N1803, N1804, N1805, N1806, N1807, N1808, 
N1809, N1810, N1811, N1812, N1813, N1814, N1815, N1816, N1817, N1818, 
N1819, N1820, N1821, N1822, N1823, N1824, N1825, N1826, N1827, N1828, 
N1829, N1830, N1831, N1832, N1833, N1834, N1835, N1836, N1837, N1838, 
N1839, N1840, N1841, N1842, N1843, N1844, N1845, N1846, N1847, N1848, 
N1849, N1850, N1851, N1852, N1853, N1854, N1855, N1856, N1857, N1858, 
N1859, N1860, N1861, N1862, N1863, N1864, N1865, N1866, N1867, N1868, 
N1869, N1870, N1871, N1872, N1873, N1874, N1875, N1876, N1877, N1878, 
N1879, N1880, N1881, N1882, N1883, N1884, N1885, N1886, N1887, N1888, 
N1889, N1890, N1891, N1892, N1893, N1894, N1895, N1896, N1897, N1898, 
N1899, N1900, N1901, N1902, N1903, N1904, N1905, N1906, N1907, N1908, 
N1909, N1910, N1911, N1912, N1913, N1914, N1915, N1916, N1917, N1918, 
N1919, N1920, N1921, N1922, N1923, N1924, N1925, N1926, N1927, N1928, 
N1929, N1930, N1931, N1932, N1933, N1934, N1935, N1936, N1937, N1938, 
N1939, N1940, N1941, N1942, N1943, N1944, N1945, N1946, N1947, N1948, 
N1949, N1950, N1951, N1952, N1953, N1954, N1955, N1956, N1957, N1958, 
N1959, N1960, N1961, N1962, N1963, N1964, N1965, N1966, N1967, N1968, 
N1969, N1970, N1971, N1972, N1973, N1974, N1975, N1976, N1977, N1978, 
N1979, N1980, N1981, N1982, N1983, N1984, N1985, N1986, N1987, N1988, 
N1989, N1990, N1991, N1992, N1993, N1994, N1995, N1996, N1997, N1998, 
N1999, N2000, N2001, N2002, N2003, N2004, N2005, N2006, N2007, N2008, 
N2009, N2010, N2011, N2012, N2013, N2014, N2015, N2016, N2017, N2018, 
N2019, N2020, N2021, N2022, N2023, N2024, N2025, N2026, N2027, N2028, 
N2029, N2030, N2031, N2032, N2033, N2034, N2035, N2036, N2037, N2038, 
N2039, N2040, N2041, N2042, N2043, N2044, N2045, N2046, N2047, N2048, 
N2049, N2050, N2051, N2052, N2053, N2054, N2055, N2056, N2057, N2058, 
N2059, N2060, N2061, N2062, N2063, N2064, N2065, N2066, N2067, N2068, 
N2069, N2070, N2071, N2072, N2073, N2074, N2075, N2076, N2077, N2078, 
N2079, N2080, N2081, N2082, N2083, N2084, N2085, N2086, N2087, N2088, 
N2089, N2090, N2091, N2092, N2093, N2094, N2095, N2096, N2097, N2098, 
N2099, N2100, N2101, N2102, N2103, N2104, N2105, N2106, N2107, N2108, 
N2109, N2110, N2111, N2112, N2113, N2114, N2115, N2116, N2117, N2118, 
N2119, N2120, N2121, N2122, N2123, N2124, N2125, N2126, N2127, N2128, 
N2129, N2130, N2131, N2132, N2133, N2134, N2135, N2136, N2137, N2138, 
N2139, N2140, N2141, N2142, N2143, N2144, N2145, N2146, N2147, N2148, 
N2149, N2150, N2151, N2152, N2153, N2154, N2155, N2156, N2157, N2158, 
N2159, N2160, N2161, N2162, N2163, N2164, N2165, N2166, N2167, N2168, 
N2169, N2170, N2171, N2172, N2173, N2174, N2175, N2176, N2177, N2178, 
N2179, N2180, N2181, N2182, N2183, N2184, N2185, N2186, N2187, N2188, 
N2189, N2190, N2191, N2192, N2193, N2194, N2195, N2196, N2197, N2198, 
N2199, N2200, N2201, N2202, N2203, N2204, N2205, N2206, N2207, N2208, 
N2209, N2210, N2211, N2212, N2213, N2214, N2215, N2216, N2217, N2218, 
N2219, N2220, N2221, N2222, N2223, N2224, N2225, N2226, N2227, N2228, 
N2229, N2230, N2231, N2232, N2233, N2234, N2235, N2236, N2237, N2238, 
N2239, N2240, N2241, N2242, N2243, N2244, N2245, N2246, N2247, N2248, 
N2249, N2250, N2251, N2252, N2253, N2254, N2255, N2256, N2257, N2258, 
N2259, N2260, N2261, N2262, N2263, N2264, N2265, N2266, N2267, N2268, 
N2269, N2270, N2271, N2272, N2273, N2274, N2275, N2276, N2277, N2278, 
N2279, N2280, N2281, N2282, N2283, N2284, N2285, N2286, N2287, N2288, 
N2289, N2290, N2291, N2292, N2293, N2294, N2295, N2296, N2297, N2298, 
N2299, N2300, N2301, N2302, N2303, N2304, N2305, N2306, N2307, N2308, 
N2309, N2310, N2311, N2312, N2313, N2314, N2315, N2316, N2317, N2318, 
N2319, N2320, N2321, N2322, N2323, N2324, N2325, N2326, N2327, N2328, 
N2329, N2330, N2331, N2332, N2333, N2334, N2335, N2336, N2337, N2338, 
N2339, N2340, N2341, N2342, N2343, N2344, N2345, N2346, N2347, N2348, 
N2349, N2350, N2351, N2352, N2353, N2354, N2355, N2356, N2357, N2358, 
N2359, N2360, N2361, N2362, N2363, N2364, N2365, N2366, N2367, N2368, 
N2369, N2370, N2371, N2372, N2373, N2374, N2375, N2376, N2377, N2378, 
N2379, N2380, N2381, N2382, N2383, N2384, N2385, N2386, N2387, N2388, 
N2389, N2390, N2391, N2392, N2393, N2394, N2395, N2396, N2397, N2398, 
N2399, N2400, N2401, N2402, N2403, N2404, N2405, N2406, N2407, N2408, 
N2409, N2410, N2411, N2412, N2413, N2414, N2415, N2416, N2417, N2418, 
N2419, N2420, N2421, N2422, N2423, N2424, N2425, N2426, N2427, N2428, 
N2429, N2430, N2431, N2432, N2433, N2434, N2435, N2436, N2437, N2438, 
N2439, N2440, N2441, N2442, N2443, N2444, N2445, N2446, N2447, N2448, 
N2449, N2450
