SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 12-05-2018 18:42:47

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS5400_12-05_pre-scanning.

--- End of network pre-scanning (13-05-2018 02:42:04) ---
Elapsed time: 7 hours 59 minutes 12 seconds
Total amount of probes: 1843172
Total amount of successful probes: 52303 (2.83766%)
Total amount of discovered responsive IPs: 8270

--- Start of network scanning (13-05-2018 02:42:09) ---
Log of current phase is being written in Log_AS5400_12-05_scanning.

--- End of network scanning (13-05-2018 06:10:55) ---
Elapsed time: 3 hours 28 minutes 46 seconds
Total amount of probes: 136186
Total amount of successful probes: 119630 (87.8431%)
Total amount of discovered subnets: 1593

Inferred subnets have been saved in an output file AS5400_12-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS5400_12-05_traceroute.

--- End of traceroute (13-05-2018 06:21:42) ---
Elapsed time: 10 minutes 47 seconds
Total amount of probes: 35757
Total amount of successful probes: 34718 (97.0943%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS5400_12-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS5400_12-05_graph.

--- End of graph building (13-05-2018 06:36:25) ---
Elapsed time: 14 minutes 43 seconds
Total amount of probes (alias resolution): 2934
Total amount of successful probes: 1956 (66.6667%)

Discovered neighborhoods have been written in a new output file AS5400_12-05.neighborhoods.
The graph has been written in a new output file AS5400_12-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS5400_12-05_alias_resolution.

--- End of alias resolution (13-05-2018 08:08:56) ---
Elapsed time: 1 hour 32 minutes 31 seconds
Total amount of probes: 13039
Total amount of successful probes: 8315 (63.7702%)

Discovered aliases have been written in a new output file AS5400_12-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS5400_12-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS5400_12-05.ips.
Metrics on the graph have been written in a new output file AS5400_12-05.metrics.
