SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 16-04-2018 13:28:45

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS12956_16-04_pre-scanning.

--- End of network pre-scanning (16-04-2018 14:34:36) ---
Elapsed time: 1 hour 5 minutes 50 seconds
Total amount of probes: 278290
Total amount of successful probes: 111377 (40.0219%)
Total amount of discovered responsive IPs: 104708

--- Start of network scanning (16-04-2018 14:34:59) ---
Log of current phase is being written in Log_AS12956_16-04_scanning.

--- End of network scanning (18-04-2018 17:23:48) ---
Elapsed time: 2 hours 48 minutes 17 seconds
Total amount of probes: 1090678
Total amount of successful probes: 1053799 (96.6187%)
Total amount of discovered subnets: 24407

Inferred subnets have been saved in an output file AS12956_16-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS12956_16-04_traceroute.

--- End of traceroute (18-04-2018 19:30:15) ---
Elapsed time: 2 hours 6 minutes 25 seconds
Total amount of probes: 244656
Total amount of successful probes: 230531 (94.2266%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS12956_16-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS12956_16-04_graph.

--- End of graph building (18-04-2018 20:01:42) ---
Elapsed time: 31 minutes 24 seconds
Total amount of probes (alias resolution): 9194
Total amount of successful probes: 7175 (78.04%)

Discovered neighborhoods have been written in a new output file AS12956_16-04.neighborhoods.
The graph has been written in a new output file AS12956_16-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS12956_16-04_alias_resolution.

--- End of alias resolution (18-04-2018 23:29:24) ---
Elapsed time: 3 hours 27 minutes 40 seconds
Total amount of probes: 157070
Total amount of successful probes: 130208 (82.8981%)

Discovered aliases have been written in a new output file AS12956_16-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS12956_16-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS12956_16-04.ips.
Metrics on the graph have been written in a new output file AS12956_16-04.metrics.
