SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 20-05-2018 09:46:53

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS109_20-05_pre-scanning.

--- End of network pre-scanning (20-05-2018 20:32:11) ---
Elapsed time: 10 hours 45 minutes 11 seconds
Total amount of probes: 2319946
Total amount of successful probes: 12172 (0.524667%)
Total amount of discovered responsive IPs: 11197

--- Start of network scanning (20-05-2018 20:32:28) ---
Log of current phase is being written in Log_AS109_20-05_scanning.

--- End of network scanning (20-05-2018 23:06:56) ---
Elapsed time: 2 hours 34 minutes 28 seconds
Total amount of probes: 87885
Total amount of successful probes: 78242 (89.0277%)
Total amount of discovered subnets: 1557

Inferred subnets have been saved in an output file AS109_20-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS109_20-05_traceroute.

--- End of traceroute (20-05-2018 23:20:56) ---
Elapsed time: 14 minutes 0 second
Total amount of probes: 16757
Total amount of successful probes: 15273 (91.144%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS109_20-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS109_20-05_graph.

--- End of graph building (20-05-2018 23:29:42) ---
Elapsed time: 8 minutes 46 seconds
Total amount of probes (alias resolution): 1044
Total amount of successful probes: 696 (66.6667%)

Discovered neighborhoods have been written in a new output file AS109_20-05.neighborhoods.
The graph has been written in a new output file AS109_20-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS109_20-05_alias_resolution.

--- End of alias resolution (21-05-2018 00:43:55) ---
Elapsed time: 1 hour 14 minutes 13 seconds
Total amount of probes: 13892
Total amount of successful probes: 9227 (66.4195%)

Discovered aliases have been written in a new output file AS109_20-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS109_20-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS109_20-05.ips.
Metrics on the graph have been written in a new output file AS109_20-05.metrics.
