SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 02-05-2018 18:15:30

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS224_02-05_pre-scanning.

--- End of network pre-scanning (03-05-2018 05:12:34) ---
Elapsed time: 10 hours 56 minutes 49 seconds
Total amount of probes: 2158343
Total amount of successful probes: 100669 (4.66418%)
Total amount of discovered responsive IPs: 72648

--- Start of network scanning (03-05-2018 05:12:58) ---
Log of current phase is being written in Log_AS224_02-05_scanning.

--- End of network scanning (03-05-2018 22:23:40) ---
Elapsed time: 17 hours 10 minutes 42 seconds
Total amount of probes: 494271
Total amount of successful probes: 417014 (84.3695%)
Total amount of discovered subnets: 2901

Inferred subnets have been saved in an output file AS224_02-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS224_02-05_traceroute.

--- End of traceroute (03-05-2018 22:48:25) ---
Elapsed time: 24 minutes 45 seconds
Total amount of probes: 41101
Total amount of successful probes: 38695 (94.1461%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS224_02-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS224_02-05_graph.

--- End of graph building (03-05-2018 22:49:28) ---
Elapsed time: 1 minute 3 seconds
Total amount of probes (alias resolution): 56
Total amount of successful probes: 16 (28.5714%)

Discovered neighborhoods have been written in a new output file AS224_02-05.neighborhoods.
The graph has been written in a new output file AS224_02-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS224_02-05_alias_resolution.

--- End of alias resolution (04-05-2018 00:00:42) ---
Elapsed time: 1 hour 11 minutes 14 seconds
Total amount of probes: 20741
Total amount of successful probes: 16240 (78.299%)

Discovered aliases have been written in a new output file AS224_02-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS224_02-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS224_02-05.ips.
Metrics on the graph have been written in a new output file AS224_02-05.metrics.
