Graph
-----
Maximum in degree: 3 (N70)
Maximum out degree: 30 (N138)
Minimum total degree (in + out): 0 (63 nodes)
Maximum total degree (in + out): 32 (N138)
Average in/out degree: 0.950604
Graph density: 0.00104347

Subnets
-------
Accurate subnets: 6247 (73.6154%)
Odd subnets: 1203 (14.1763%)
Shadow subnets: 1036 (12.2083%)
Credible subnets: 6584 (77.5866%)
Covered IPs: 168818 (30.1806% w.r.t. targets)
Covered IPs (credible subnets): 103192 (18.4482% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (520 nodes)
Maximum amount of subnets per neighborhood: 2377 (N389)
Average amount of subnets per neighborhood: 9.31504

Aliases
-------
Fully aliased neighborhoods: 478 (52.4698%)
Maximum size of an alias: 80
Maximum amount of aliases: 1486 (N389)
Average amount of aliases: 3.37322

Links
-----
Direct links: 558 (64.4342%)
Indirect links: 238 (27.4827%)
Remote links: 70 (8.08314%)
Links with a medium: 741 (85.5658%)

Connected components
--------------------
Via gates N1, N211: 817 (89.6817%)
Via gate N818: 2 (0.219539%)
Via gate N820: 5 (0.548847%)
Via gate N825: 5 (0.548847%)
Via gate N830: 2 (0.219539%)
Via gate N832: 3 (0.329308%)
Via gate N835: 3 (0.329308%)
Via gate N838: 5 (0.548847%)
Via gate N843: 3 (0.329308%)
Via gate N846: 3 (0.329308%)
Amount of islets: 63 (6.91548%)
Detailed list: N849, N850, N851, N852, N853, N854, N855, N856, N857, N858, 
N859, N860, N861, N862, N863, N864, N865, N866, N867, N868, 
N869, N870, N871, N872, N873, N874, N875, N876, N877, N878, 
N879, N880, N881, N882, N883, N884, N885, N886, N887, N888, 
N889, N890, N891, N892, N893, N894, N895, N896, N897, N898, 
N899, N900, N901, N902, N903, N904, N905, N906, N907, N908, 
N909, N910, N911

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
There are only super nodes.
Super node list: N389, N449, N753, N755, N763
