SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 30-04-2018 08:39:03

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS286_30-04_pre-scanning.

--- End of network pre-scanning (30-04-2018 10:42:52) ---
Elapsed time: 2 hours 3 minutes 49 seconds
Total amount of probes: 499379
Total amount of successful probes: 10878 (2.17831%)
Total amount of discovered responsive IPs: 3436

--- Start of network scanning (30-04-2018 10:42:53) ---
Log of current phase is being written in Log_AS286_30-04_scanning.

--- End of network scanning (30-04-2018 12:02:36) ---
Elapsed time: 1 hour 19 minutes 43 seconds
Total amount of probes: 39108
Total amount of successful probes: 32252 (82.4691%)
Total amount of discovered subnets: 917

Inferred subnets have been saved in an output file AS286_30-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS286_30-04_traceroute.

--- End of traceroute (30-04-2018 12:09:18) ---
Elapsed time: 6 minutes 42 seconds
Total amount of probes: 13392
Total amount of successful probes: 11627 (86.8205%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS286_30-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS286_30-04_graph.

--- End of graph building (30-04-2018 12:12:27) ---
Elapsed time: 3 minutes 9 seconds
Total amount of probes (alias resolution): 463
Total amount of successful probes: 313 (67.6026%)

Discovered neighborhoods have been written in a new output file AS286_30-04.neighborhoods.
The graph has been written in a new output file AS286_30-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS286_30-04_alias_resolution.

--- End of alias resolution (30-04-2018 12:31:36) ---
Elapsed time: 19 minutes 9 seconds
Total amount of probes: 6641
Total amount of successful probes: 4889 (73.6184%)

Discovered aliases have been written in a new output file AS286_30-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS286_30-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS286_30-04.ips.
Metrics on the graph have been written in a new output file AS286_30-04.metrics.
