SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 12-05-2018 18:42:53

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS6939_12-05_pre-scanning.

--- End of network pre-scanning (12-05-2018 22:24:27) ---
Elapsed time: 3 hours 41 minutes 32 seconds
Total amount of probes: 888833
Total amount of successful probes: 207933 (23.3939%)
Total amount of discovered responsive IPs: 108233

--- Start of network scanning (12-05-2018 22:24:45) ---
Log of current phase is being written in Log_AS6939_12-05_scanning.

--- End of network scanning (14-05-2018 13:16:10) ---
Elapsed time: 14 hours 51 minutes 53 seconds
Total amount of probes: 1547309
Total amount of successful probes: 1512062 (97.722%)
Total amount of discovered subnets: 12719

Inferred subnets have been saved in an output file AS6939_12-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS6939_12-05_traceroute.

--- End of traceroute (14-05-2018 14:21:50) ---
Elapsed time: 1 hour 5 minutes 40 seconds
Total amount of probes: 168799
Total amount of successful probes: 166450 (98.6084%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS6939_12-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS6939_12-05_graph.

--- End of graph building (14-05-2018 14:32:21) ---
Elapsed time: 10 minutes 31 seconds
Total amount of probes (alias resolution): 856
Total amount of successful probes: 434 (50.7009%)

Discovered neighborhoods have been written in a new output file AS6939_12-05.neighborhoods.
The graph has been written in a new output file AS6939_12-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS6939_12-05_alias_resolution.

--- End of alias resolution (14-05-2018 17:37:04) ---
Elapsed time: 3 hours 4 minutes 43 seconds
Total amount of probes: 87917
Total amount of successful probes: 71310 (81.1106%)

Discovered aliases have been written in a new output file AS6939_12-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS6939_12-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS6939_12-05.ips.
Metrics on the graph have been written in a new output file AS6939_12-05.metrics.
