SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 02-05-2018 15:55:11

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS6762_02-05_pre-scanning.

--- End of network pre-scanning (02-05-2018 16:32:05) ---
Elapsed time: 36 minutes 54 seconds
Total amount of probes: 180999
Total amount of successful probes: 97589 (53.9169%)
Total amount of discovered responsive IPs: 93644

--- Start of network scanning (02-05-2018 16:32:16) ---
Log of current phase is being written in Log_AS6762_02-05_scanning.

--- End of network scanning (03-05-2018 01:42:39) ---
Elapsed time: 9 hours 10 minutes 23 seconds
Total amount of probes: 953811
Total amount of successful probes: 904796 (94.8611%)
Total amount of discovered subnets: 1785

Inferred subnets have been saved in an output file AS6762_02-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS6762_02-05_traceroute.

--- End of traceroute (03-05-2018 01:59:28) ---
Elapsed time: 16 minutes 49 seconds
Total amount of probes: 27149
Total amount of successful probes: 22939 (84.493%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS6762_02-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS6762_02-05_graph.

--- End of graph building (03-05-2018 02:02:46) ---
Elapsed time: 3 minutes 18 seconds
Total amount of probes (alias resolution): 978
Total amount of successful probes: 919 (93.9673%)

Discovered neighborhoods have been written in a new output file AS6762_02-05.neighborhoods.
The graph has been written in a new output file AS6762_02-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS6762_02-05_alias_resolution.

--- End of alias resolution (03-05-2018 02:46:32) ---
Elapsed time: 43 minutes 46 seconds
Total amount of probes: 13549
Total amount of successful probes: 12207 (90.0952%)

Discovered aliases have been written in a new output file AS6762_02-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS6762_02-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS6762_02-05.ips.
Metrics on the graph have been written in a new output file AS6762_02-05.metrics.
