SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 22-05-2018 09:53:04

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS286_22-05_pre-scanning.

--- End of network pre-scanning (22-05-2018 11:56:58) ---
Elapsed time: 2 hours 3 minutes 54 seconds
Total amount of probes: 499382
Total amount of successful probes: 11406 (2.28402%)
Total amount of discovered responsive IPs: 3434

--- Start of network scanning (22-05-2018 11:56:58) ---
Log of current phase is being written in Log_AS286_22-05_scanning.

--- End of network scanning (22-05-2018 13:03:48) ---
Elapsed time: 1 hour 6 minutes 50 seconds
Total amount of probes: 38459
Total amount of successful probes: 32375 (84.1806%)
Total amount of discovered subnets: 900

Inferred subnets have been saved in an output file AS286_22-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS286_22-05_traceroute.

--- End of traceroute (22-05-2018 13:10:27) ---
Elapsed time: 6 minutes 39 seconds
Total amount of probes: 13032
Total amount of successful probes: 11327 (86.9168%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS286_22-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS286_22-05_graph.

--- End of graph building (22-05-2018 13:13:22) ---
Elapsed time: 2 minutes 55 seconds
Total amount of probes (alias resolution): 414
Total amount of successful probes: 278 (67.1498%)

Discovered neighborhoods have been written in a new output file AS286_22-05.neighborhoods.
The graph has been written in a new output file AS286_22-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS286_22-05_alias_resolution.

--- End of alias resolution (22-05-2018 13:33:32) ---
Elapsed time: 20 minutes 10 seconds
Total amount of probes: 6634
Total amount of successful probes: 4949 (74.6005%)

Discovered aliases have been written in a new output file AS286_22-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS286_22-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS286_22-05.ips.
Metrics on the graph have been written in a new output file AS286_22-05.metrics.
