Graph
-----
Maximum in degree: 2 (N28, N124, N174, N175, N351, N352)
Maximum out degree: 49 (N8)
Minimum total degree (in + out): 0 (91 nodes)
Maximum total degree (in + out): 50 (N8)
Average in/out degree: 0.821109
Graph density: 0.00146889

Subnets
-------
Accurate subnets: 1225 (75.2457%)
Odd subnets: 217 (13.3292%)
Shadow subnets: 186 (11.4251%)
Credible subnets: 1304 (80.0983%)
Covered IPs: 158282 (17.0987% w.r.t. targets)
Covered IPs (credible subnets): 57870 (6.25151% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (379 nodes)
Maximum amount of subnets per neighborhood: 85 (N248)
Average amount of subnets per neighborhood: 2.91234

Aliases
-------
Fully aliased neighborhoods: 219 (39.1771%)
Maximum size of an alias: 88
Maximum amount of aliases: 5 (N2, N33, N142, N452)
Average amount of aliases: 1.28801

Links
-----
Direct links: 244 (53.159%)
Indirect links: 158 (34.4227%)
Remote links: 57 (12.4183%)
Links with a medium: 325 (70.8061%)

Connected components
--------------------
Via gate N1: 2 (0.357782%)
Via gate N3: 2 (0.357782%)
Via gate N5: 434 (77.6386%)
Via gate N439: 2 (0.357782%)
Via gate N441: 2 (0.357782%)
Via gate N443: 2 (0.357782%)
Via gate N445: 2 (0.357782%)
Via gate N447: 2 (0.357782%)
Via gate N449: 2 (0.357782%)
Via gate N451: 2 (0.357782%)
Via gate N453: 2 (0.357782%)
Via gate N455: 7 (1.25224%)
Via gate N462: 2 (0.357782%)
Via gate N464: 2 (0.357782%)
Via gate N466: 3 (0.536673%)
Amount of islets: 91 (16.2791%)
Detailed list: N469, N470, N471, N472, N473, N474, N475, N476, N477, N478, 
N479, N480, N481, N482, N483, N484, N485, N486, N487, N488, 
N489, N490, N491, N492, N493, N494, N495, N496, N497, N498, 
N499, N500, N501, N502, N503, N504, N505, N506, N507, N508, 
N509, N510, N511, N512, N513, N514, N515, N516, N517, N518, 
N519, N520, N521, N522, N523, N524, N525, N526, N527, N528, 
N529, N530, N531, N532, N533, N534, N535, N536, N537, N538, 
N539, N540, N541, N542, N543, N544, N545, N546, N547, N548, 
N549, N550, N551, N552, N553, N554, N555, N556, N557, N558, 
N559
