SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 27-04-2018 09:05:54

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS109_27-04_pre-scanning.

--- End of network pre-scanning (27-04-2018 20:38:12) ---
Elapsed time: 11 hours 32 minutes 8 seconds
Total amount of probes: 2319930
Total amount of successful probes: 12075 (0.52049%)
Total amount of discovered responsive IPs: 11229

--- Start of network scanning (27-04-2018 20:38:29) ---
Log of current phase is being written in Log_AS109_27-04_scanning.

--- End of network scanning (27-04-2018 23:24:08) ---
Elapsed time: 2 hours 45 minutes 39 seconds
Total amount of probes: 94743
Total amount of successful probes: 84481 (89.1686%)
Total amount of discovered subnets: 1580

Inferred subnets have been saved in an output file AS109_27-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS109_27-04_traceroute.

--- End of traceroute (27-04-2018 23:39:48) ---
Elapsed time: 15 minutes 40 seconds
Total amount of probes: 17959
Total amount of successful probes: 16099 (89.6431%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS109_27-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS109_27-04_graph.

--- End of graph building (27-04-2018 23:49:02) ---
Elapsed time: 9 minutes 14 seconds
Total amount of probes (alias resolution): 1104
Total amount of successful probes: 736 (66.6667%)

Discovered neighborhoods have been written in a new output file AS109_27-04.neighborhoods.
The graph has been written in a new output file AS109_27-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS109_27-04_alias_resolution.

--- End of alias resolution (28-04-2018 01:04:25) ---
Elapsed time: 1 hour 15 minutes 23 seconds
Total amount of probes: 13910
Total amount of successful probes: 9238 (66.4127%)

Discovered aliases have been written in a new output file AS109_27-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS109_27-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS109_27-04.ips.
Metrics on the graph have been written in a new output file AS109_27-04.metrics.
