SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 20-05-2018 09:46:58

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS5400_20-05_pre-scanning.

--- End of network pre-scanning (20-05-2018 17:46:36) ---
Elapsed time: 7 hours 59 minutes 33 seconds
Total amount of probes: 1843249
Total amount of successful probes: 52306 (2.83771%)
Total amount of discovered responsive IPs: 8219

--- Start of network scanning (20-05-2018 17:46:41) ---
Log of current phase is being written in Log_AS5400_20-05_scanning.

--- End of network scanning (20-05-2018 20:55:33) ---
Elapsed time: 3 hours 8 minutes 52 seconds
Total amount of probes: 131386
Total amount of successful probes: 119335 (90.8278%)
Total amount of discovered subnets: 1601

Inferred subnets have been saved in an output file AS5400_20-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS5400_20-05_traceroute.

--- End of traceroute (20-05-2018 21:07:01) ---
Elapsed time: 11 minutes 28 seconds
Total amount of probes: 36764
Total amount of successful probes: 35489 (96.5319%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS5400_20-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS5400_20-05_graph.

--- End of graph building (20-05-2018 21:21:08) ---
Elapsed time: 14 minutes 7 seconds
Total amount of probes (alias resolution): 2784
Total amount of successful probes: 1856 (66.6667%)

Discovered neighborhoods have been written in a new output file AS5400_20-05.neighborhoods.
The graph has been written in a new output file AS5400_20-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS5400_20-05_alias_resolution.

--- End of alias resolution (20-05-2018 22:54:40) ---
Elapsed time: 1 hour 33 minutes 32 seconds
Total amount of probes: 13006
Total amount of successful probes: 8293 (63.7629%)

Discovered aliases have been written in a new output file AS5400_20-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS5400_20-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS5400_20-05.ips.
Metrics on the graph have been written in a new output file AS5400_20-05.metrics.
