SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 07-04-2018 08:18:13

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS12956_07-04_pre-scanning.

--- End of network pre-scanning (07-04-2018 09:24:33) ---
Elapsed time: 1 hour 6 minutes 18 seconds
Total amount of probes: 278290
Total amount of successful probes: 111110 (39.926%)
Total amount of discovered responsive IPs: 104709

--- Start of network scanning (07-04-2018 09:24:59) ---
Log of current phase is being written in Log_AS12956_07-04_scanning.

--- End of network scanning (09-04-2018 08:56:33) ---
Elapsed time: 23 hours 31 minutes 2 seconds
Total amount of probes: 1046821
Total amount of successful probes: 1011201 (96.5973%)
Total amount of discovered subnets: 25047

Inferred subnets have been saved in an output file AS12956_07-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS12956_07-04_traceroute.

--- End of traceroute (09-04-2018 11:09:38) ---
Elapsed time: 2 hours 13 minutes 3 seconds
Total amount of probes: 251955
Total amount of successful probes: 237601 (94.303%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS12956_07-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS12956_07-04_graph.

--- End of graph building (09-04-2018 11:42:15) ---
Elapsed time: 32 minutes 34 seconds
Total amount of probes (alias resolution): 8439
Total amount of successful probes: 6534 (77.4262%)

Discovered neighborhoods have been written in a new output file AS12956_07-04.neighborhoods.
The graph has been written in a new output file AS12956_07-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS12956_07-04_alias_resolution.

--- End of alias resolution (09-04-2018 15:18:04) ---
Elapsed time: 3 hours 35 minutes 48 seconds
Total amount of probes: 163534
Total amount of successful probes: 135488 (82.85%)

Discovered aliases have been written in a new output file AS12956_07-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS12956_07-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS12956_07-04.ips.
Metrics on the graph have been written in a new output file AS12956_07-04.metrics.
