SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 10-05-2018 09:37:26

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS109_10-05_pre-scanning.

--- End of network pre-scanning (10-05-2018 20:22:55) ---
Elapsed time: 10 hours 45 minutes 22 seconds
Total amount of probes: 2319989
Total amount of successful probes: 12071 (0.520304%)
Total amount of discovered responsive IPs: 11185

--- Start of network scanning (10-05-2018 20:23:05) ---
Log of current phase is being written in Log_AS109_10-05_scanning.

--- End of network scanning (10-05-2018 23:06:57) ---
Elapsed time: 2 hours 43 minutes 52 seconds
Total amount of probes: 92506
Total amount of successful probes: 82214 (88.8742%)
Total amount of discovered subnets: 1586

Inferred subnets have been saved in an output file AS109_10-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS109_10-05_traceroute.

--- End of traceroute (10-05-2018 23:23:16) ---
Elapsed time: 16 minutes 19 seconds
Total amount of probes: 17932
Total amount of successful probes: 16116 (89.8729%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS109_10-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS109_10-05_graph.

--- End of graph building (10-05-2018 23:32:37) ---
Elapsed time: 9 minutes 21 seconds
Total amount of probes (alias resolution): 1116
Total amount of successful probes: 744 (66.6667%)

Discovered neighborhoods have been written in a new output file AS109_10-05.neighborhoods.
The graph has been written in a new output file AS109_10-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS109_10-05_alias_resolution.

--- End of alias resolution (11-05-2018 00:47:55) ---
Elapsed time: 1 hour 15 minutes 18 seconds
Total amount of probes: 13813
Total amount of successful probes: 9180 (66.4591%)

Discovered aliases have been written in a new output file AS109_10-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS109_10-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS109_10-05.ips.
Metrics on the graph have been written in a new output file AS109_10-05.metrics.
