SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 12-05-2018 18:42:43

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS286_12-05_pre-scanning.

--- End of network pre-scanning (12-05-2018 20:46:26) ---
Elapsed time: 2 hours 3 minutes 43 seconds
Total amount of probes: 499373
Total amount of successful probes: 10879 (2.17853%)
Total amount of discovered responsive IPs: 3425

--- Start of network scanning (12-05-2018 20:46:27) ---
Log of current phase is being written in Log_AS286_12-05_scanning.

--- End of network scanning (12-05-2018 21:55:16) ---
Elapsed time: 1 hour 8 minutes 49 seconds
Total amount of probes: 38862
Total amount of successful probes: 32582 (83.8403%)
Total amount of discovered subnets: 876

Inferred subnets have been saved in an output file AS286_12-05.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS286_12-05_traceroute.

--- End of traceroute (12-05-2018 22:01:20) ---
Elapsed time: 6 minutes 4 seconds
Total amount of probes: 12592
Total amount of successful probes: 11026 (87.5635%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS286_12-05.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS286_12-05_graph.

--- End of graph building (12-05-2018 22:04:26) ---
Elapsed time: 3 minutes 6 seconds
Total amount of probes (alias resolution): 444
Total amount of successful probes: 298 (67.1171%)

Discovered neighborhoods have been written in a new output file AS286_12-05.neighborhoods.
The graph has been written in a new output file AS286_12-05.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS286_12-05_alias_resolution.

--- End of alias resolution (12-05-2018 22:23:03) ---
Elapsed time: 18 minutes 36 seconds
Total amount of probes: 6536
Total amount of successful probes: 4896 (74.9082%)

Discovered aliases have been written in a new output file AS286_12-05.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS286_12-05.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS286_12-05.ips.
Metrics on the graph have been written in a new output file AS286_12-05.metrics.
