SAGE (Subnet AGgrEgation) "Discovery" v1.0  - Time at start: 24-04-2018 07:54:24

--- Start of network pre-scanning ---
Log of current phase is being written in Log_AS224_24-04_pre-scanning.

--- End of network pre-scanning (24-04-2018 20:31:17) ---
Elapsed time: 12 hours 36 minutes 40 seconds
Total amount of probes: 2135986
Total amount of successful probes: 125452 (5.87326%)
Total amount of discovered responsive IPs: 98736

--- Start of network scanning (24-04-2018 20:32:12) ---
Log of current phase is being written in Log_AS224_24-04_scanning.

--- End of network scanning (25-04-2018 19:25:51) ---
Elapsed time: 22 hours 53 minutes 23 seconds
Total amount of probes: 872521
Total amount of successful probes: 700060 (80.2342%)
Total amount of discovered subnets: 2959

Inferred subnets have been saved in an output file AS224_24-04.subnets.

--- Start of traceroute ---
Log of current phase is being written in Log_AS224_24-04_traceroute.

--- End of traceroute (25-04-2018 19:50:36) ---
Elapsed time: 24 minutes 45 seconds
Total amount of probes: 41854
Total amount of successful probes: 39400 (94.1368%)

Inferred subnets have been saved a second time (with traceroute measurements) in AS224_24-04.subnets.

--- Start of graph building ---
Log of current phase is being written in Log_AS224_24-04_graph.

--- End of graph building (25-04-2018 19:51:35) ---
Elapsed time: 58 seconds
Total amount of probes (alias resolution): 44
Total amount of successful probes: 8 (18.1818%)

Discovered neighborhoods have been written in a new output file AS224_24-04.neighborhoods.
The graph has been written in a new output file AS224_24-04.graph.

--- Start of alias resolution ---
Log of current phase is being written in Log_AS224_24-04_alias_resolution.

--- End of alias resolution (25-04-2018 21:04:11) ---
Elapsed time: 1 hour 12 minutes 36 seconds
Total amount of probes: 22434
Total amount of successful probes: 17572 (78.3275%)

Discovered aliases have been written in a new output file AS224_24-04.aliases.
Fingerprints of the IPs involved in alias resolution have been written in a new output file AS224_24-04.fingerprints.
IP dictionnary with alias resolution hints has been saved in an output file AS224_24-04.ips.
Metrics on the graph have been written in a new output file AS224_24-04.metrics.
