Graph
-----
Maximum in degree: 2 (N7, N23, N25, N28, N30, N31, N33, N34, N36, N39, N44, N48, N49, N52, N53, N56, N74, N82, N89, N91, N92, N100, N106, N108, N109, N116, N119, N120, N124, N131, N133, N144, N159, N166, N168, N184, N187, N191, N221, N227, N228, N234, N237, N243, N251, N254, N255, N272, N287, N342, N343, N348, N349, N350, N353, N357, N358, N360, N365, N375, N381, N389, N390, N397, N408, N415, N416, N419, N427, N431, N432, N436, N437, N469, N474, N475, N477, N479, N480, N483, N494, N496, N497, N502, N504, N518, N520, N522, N523, N526, N569)
Maximum out degree: 16 (N533)
Minimum total degree (in + out): 0 (11 nodes)
Maximum total degree (in + out): 17 (N533)
Average in/out degree: 1.11395
Graph density: 0.00189447

Subnets
-------
Accurate subnets: 1100 (70.3775%)
Odd subnets: 338 (21.6251%)
Shadow subnets: 125 (7.99744%)
Credible subnets: 1284 (82.1497%)
Covered IPs: 67238 (5.76869% w.r.t. targets)
Covered IPs (credible subnets): 32616 (2.79829% w.r.t. targets)
Minimum amount of subnets per neighborhood: 1 (324 nodes)
Maximum amount of subnets per neighborhood: 26 (N431, N437)
Average amount of subnets per neighborhood: 2.65816

Aliases
-------
Fully aliased neighborhoods: 451 (76.7007%)
Maximum size of an alias: 44
Maximum amount of aliases: 4 (N394)
Average amount of aliases: 1.03401

Links
-----
Direct links: 368 (56.1832%)
Indirect links: 210 (32.0611%)
Remote links: 77 (11.7557%)
Links with a medium: 559 (85.3435%)

Connected components
--------------------
Via gate N1: 18 (3.06122%)
Via gate N19: 52 (8.84354%)
Via gate N71: 147 (25%)
Via gate N218: 51 (8.67347%)
Via gate N269: 33 (5.61225%)
Via gate N302: 12 (2.04082%)
Via gate N314: 21 (3.57143%)
Via gates N335, N466: 139 (23.6395%)
Via gate N376: 11 (1.87075%)
Via gate N387: 18 (3.06122%)
Via gate N405: 61 (10.3741%)
Via gate N564: 14 (2.38095%)
Amount of islets: 11 (1.87075%)
Detailed list: N578, N579, N580, N581, N582, N583, N584, N585, N586, N587, 
N588
